//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.474590, -3.619679, 0.000000, 1.000000};
//+
Point(2) = {39.177367, -3.619679, 0.000000, 1.000000};
//+
Point(3) = {39.177367, 3.909979, 0.000000, 1.000000};
//+
Point(4) = {0.474590, 3.909979, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {37.064580, -0.385363, 0.000000, 0.117849};
//+
Point(5) = {35.886087, -0.385363, 0.000000, 0.117849};
//+
Point(7) = {35.296840, 0.635242, 0.000000, 0.117849};
//+
Point(8) = {35.296840, -1.405968, 0.000000, 0.117849};
//+
Point(10) = {13.562446, -1.753749, 0.000000, 0.059828};
//+
Point(9) = {12.964169, -1.753749, 0.000000, 0.059828};
//+
Point(11) = {12.665031, -1.235626, 0.000000, 0.059828};
//+
Point(12) = {12.665031, -2.271872, 0.000000, 0.059828};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
