//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.382480, -3.349937, 0.000000, 1.000000};
//+
Point(2) = {39.450153, -3.349937, 0.000000, 1.000000};
//+
Point(3) = {39.450153, 5.089177, 0.000000, 1.000000};
//+
Point(4) = {0.382480, 5.089177, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.711987, 1.365386, 0.000000, 0.103930};
//+
Point(5) = {26.672686, 1.365386, 0.000000, 0.103930};
//+
Point(7) = {26.153036, 2.265446, 0.000000, 0.103930};
//+
Point(8) = {26.153036, 0.465325, 0.000000, 0.103930};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
