//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.396654, -3.898253, 0.000000, 1.000000};
//+
Point(2) = {31.156619, -3.898253, 0.000000, 1.000000};
//+
Point(3) = {31.156619, 5.328283, 0.000000, 1.000000};
//+
Point(4) = {0.396654, 5.328283, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.776045, 0.926451, 0.000000, 0.062106};
//+
Point(5) = {26.154990, 0.926451, 0.000000, 0.062106};
//+
Point(7) = {25.844463, 1.464301, 0.000000, 0.062106};
//+
Point(8) = {25.844463, 0.388602, 0.000000, 0.062106};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
