//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.953005, -3.836446, 0.000000, 1.000000};
//+
Point(2) = {38.036675, -3.836446, 0.000000, 1.000000};
//+
Point(3) = {38.036675, 4.759691, 0.000000, 1.000000};
//+
Point(4) = {0.953005, 4.759691, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.122596, 1.657639, 0.000000, 0.131897};
//+
Point(5) = {10.803631, 1.657639, 0.000000, 0.131897};
//+
Point(7) = {10.144148, 2.799896, 0.000000, 0.131897};
//+
Point(8) = {10.144148, 0.515381, 0.000000, 0.131897};
//+
Point(10) = {30.505179, -0.781031, 0.000000, 0.099930};
//+
Point(9) = {29.505876, -0.781031, 0.000000, 0.099930};
//+
Point(11) = {29.006224, 0.084391, 0.000000, 0.099930};
//+
Point(12) = {29.006224, -1.646453, 0.000000, 0.099930};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
