//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.085749, -4.384925, 0.000000, 1.000000};
//+
Point(2) = {40.013507, -4.384925, 0.000000, 1.000000};
//+
Point(3) = {40.013507, 5.283331, 0.000000, 1.000000};
//+
Point(4) = {0.085749, 5.283331, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.911188, 3.194040, 0.000000, 0.110084};
//+
Point(5) = {6.810349, 3.194040, 0.000000, 0.110084};
//+
Point(7) = {6.259930, 4.147394, 0.000000, 0.110084};
//+
Point(8) = {6.259930, 2.240685, 0.000000, 0.110084};
//+
Point(10) = {32.409122, 3.098223, 0.000000, 0.068188};
//+
Point(9) = {31.727238, 3.098223, 0.000000, 0.068188};
//+
Point(11) = {31.386296, 3.688752, 0.000000, 0.068188};
//+
Point(12) = {31.386296, 2.507694, 0.000000, 0.068188};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
