//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.946262, -3.567125, 0.000000, 1.000000};
//+
Point(2) = {35.872508, -3.567125, 0.000000, 1.000000};
//+
Point(3) = {35.872508, 4.175855, 0.000000, 1.000000};
//+
Point(4) = {0.946262, 4.175855, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.863541, 1.882629, 0.000000, 0.144597};
//+
Point(5) = {23.417567, 1.882629, 0.000000, 0.144597};
//+
Point(7) = {22.694580, 3.134879, 0.000000, 0.144597};
//+
Point(8) = {22.694580, 0.630379, 0.000000, 0.144597};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
