//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.641704, -4.136347, 0.000000, 1.000000};
//+
Point(2) = {30.855279, -4.136347, 0.000000, 1.000000};
//+
Point(3) = {30.855279, 5.330639, 0.000000, 1.000000};
//+
Point(4) = {0.641704, 5.330639, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {2.780115, 2.510241, 0.000000, 0.070716};
//+
Point(5) = {2.072958, 2.510241, 0.000000, 0.070716};
//+
Point(7) = {1.719379, 3.122658, 0.000000, 0.070716};
//+
Point(8) = {1.719379, 1.897825, 0.000000, 0.070716};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
