//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.695389, -3.197140, 0.000000, 1.000000};
//+
Point(2) = {38.810366, -3.197140, 0.000000, 1.000000};
//+
Point(3) = {38.810366, 4.460612, 0.000000, 1.000000};
//+
Point(4) = {0.695389, 4.460612, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.377922, -0.324079, 0.000000, 0.079344};
//+
Point(5) = {29.584479, -0.324079, 0.000000, 0.079344};
//+
Point(7) = {29.187758, 0.363062, 0.000000, 0.079344};
//+
Point(8) = {29.187758, -1.011221, 0.000000, 0.079344};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
