//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.470147, -4.579371, 0.000000, 1.000000};
//+
Point(2) = {38.885540, -4.579371, 0.000000, 1.000000};
//+
Point(3) = {38.885540, 4.963756, 0.000000, 1.000000};
//+
Point(4) = {0.470147, 4.963756, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.506948, 2.588338, 0.000000, 0.094296};
//+
Point(5) = {9.563987, 2.588338, 0.000000, 0.094296};
//+
Point(7) = {9.092506, 3.404966, 0.000000, 0.094296};
//+
Point(8) = {9.092506, 1.771710, 0.000000, 0.094296};
//+
Point(10) = {31.100229, 0.201733, 0.000000, 0.148212};
//+
Point(9) = {29.618113, 0.201733, 0.000000, 0.148212};
//+
Point(11) = {28.877055, 1.485283, 0.000000, 0.148212};
//+
Point(12) = {28.877055, -1.081817, 0.000000, 0.148212};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
