//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.628080, -4.456834, 0.000000, 1.000000};
//+
Point(2) = {34.745179, -4.456834, 0.000000, 1.000000};
//+
Point(3) = {34.745179, 4.759582, 0.000000, 1.000000};
//+
Point(4) = {0.628080, 4.759582, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.555294, 0.825550, 0.000000, 0.088403};
//+
Point(5) = {25.671263, 0.825550, 0.000000, 0.088403};
//+
Point(7) = {25.229247, 1.591145, 0.000000, 0.088403};
//+
Point(8) = {25.229247, 0.059956, 0.000000, 0.088403};
//+
Point(10) = {33.503082, -1.709611, 0.000000, 0.063983};
//+
Point(9) = {32.863252, -1.709611, 0.000000, 0.063983};
//+
Point(11) = {32.543336, -1.155502, 0.000000, 0.063983};
//+
Point(12) = {32.543336, -2.263720, 0.000000, 0.063983};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
