//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.753594, -3.845794, 0.000000, 1.000000};
//+
Point(2) = {38.893856, -3.845794, 0.000000, 1.000000};
//+
Point(3) = {38.893856, 3.910406, 0.000000, 1.000000};
//+
Point(4) = {0.753594, 3.910406, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {34.471938, 1.857552, 0.000000, 0.136484};
//+
Point(5) = {33.107097, 1.857552, 0.000000, 0.136484};
//+
Point(7) = {32.424676, 3.039539, 0.000000, 0.136484};
//+
Point(8) = {32.424676, 0.675564, 0.000000, 0.136484};
//+
Point(10) = {29.053412, 0.475227, 0.000000, 0.073760};
//+
Point(9) = {28.315816, 0.475227, 0.000000, 0.073760};
//+
Point(11) = {27.947019, 1.114003, 0.000000, 0.073760};
//+
Point(12) = {27.947019, -0.163550, 0.000000, 0.073760};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
