//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.964635, -3.873624, 0.000000, 1.000000};
//+
Point(2) = {34.047712, -3.873624, 0.000000, 1.000000};
//+
Point(3) = {34.047712, 4.288896, 0.000000, 1.000000};
//+
Point(4) = {0.964635, 4.288896, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.879744, 1.607020, 0.000000, 0.054033};
//+
Point(5) = {27.339415, 1.607020, 0.000000, 0.054033};
//+
Point(7) = {27.069250, 2.074960, 0.000000, 0.054033};
//+
Point(8) = {27.069250, 1.139081, 0.000000, 0.054033};
//+
Point(10) = {28.246176, -1.405638, 0.000000, 0.059121};
//+
Point(9) = {27.654963, -1.405638, 0.000000, 0.059121};
//+
Point(11) = {27.359357, -0.893632, 0.000000, 0.059121};
//+
Point(12) = {27.359357, -1.917643, 0.000000, 0.059121};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
