//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.412904, -3.258512, 0.000000, 1.000000};
//+
Point(2) = {32.236976, -3.258512, 0.000000, 1.000000};
//+
Point(3) = {32.236976, 4.965476, 0.000000, 1.000000};
//+
Point(4) = {0.412904, 4.965476, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.040653, 0.968205, 0.000000, 0.077213};
//+
Point(5) = {20.268519, 0.968205, 0.000000, 0.077213};
//+
Point(7) = {19.882452, 1.636893, 0.000000, 0.077213};
//+
Point(8) = {19.882452, 0.299518, 0.000000, 0.077213};
//+
Point(10) = {16.519288, -1.300107, 0.000000, 0.081158};
//+
Point(9) = {15.707711, -1.300107, 0.000000, 0.081158};
//+
Point(11) = {15.301923, -0.597261, 0.000000, 0.081158};
//+
Point(12) = {15.301923, -2.002953, 0.000000, 0.081158};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
