//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.653675, -4.429040, 0.000000, 1.000000};
//+
Point(2) = {37.187041, -4.429040, 0.000000, 1.000000};
//+
Point(3) = {37.187041, 5.159633, 0.000000, 1.000000};
//+
Point(4) = {0.653675, 5.159633, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.282677, -1.185843, 0.000000, 0.140724};
//+
Point(5) = {18.875434, -1.185843, 0.000000, 0.140724};
//+
Point(7) = {18.171813, 0.032865, 0.000000, 0.140724};
//+
Point(8) = {18.171813, -2.404551, 0.000000, 0.140724};
//+
Point(10) = {3.527809, 1.375754, 0.000000, 0.071152};
//+
Point(9) = {2.816292, 1.375754, 0.000000, 0.071152};
//+
Point(11) = {2.460534, 1.991946, 0.000000, 0.071152};
//+
Point(12) = {2.460534, 0.759562, 0.000000, 0.071152};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
