//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.198751, -4.046867, 0.000000, 1.000000};
//+
Point(2) = {33.455601, -4.046867, 0.000000, 1.000000};
//+
Point(3) = {33.455601, 5.400572, 0.000000, 1.000000};
//+
Point(4) = {0.198751, 5.400572, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {29.650341, -1.175900, 0.000000, 0.072066};
//+
Point(5) = {28.929678, -1.175900, 0.000000, 0.072066};
//+
Point(7) = {28.569347, -0.551788, 0.000000, 0.072066};
//+
Point(8) = {28.569347, -1.800012, 0.000000, 0.072066};
//+
Point(10) = {17.054141, -0.147307, 0.000000, 0.139049};
//+
Point(9) = {15.663652, -0.147307, 0.000000, 0.139049};
//+
Point(11) = {14.968408, 1.056892, 0.000000, 0.139049};
//+
Point(12) = {14.968408, -1.351506, 0.000000, 0.139049};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
