//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.059913, -3.565423, 0.000000, 1.000000};
//+
Point(2) = {34.902424, -3.565423, 0.000000, 1.000000};
//+
Point(3) = {34.902424, 4.444634, 0.000000, 1.000000};
//+
Point(4) = {0.059913, 4.444634, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {22.355930, -1.501225, 0.000000, 0.121836};
//+
Point(5) = {21.137567, -1.501225, 0.000000, 0.121836};
//+
Point(7) = {20.528386, -0.446092, 0.000000, 0.121836};
//+
Point(8) = {20.528386, -2.556358, 0.000000, 0.121836};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
