//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.318485, -3.962528, 0.000000, 1.000000};
//+
Point(2) = {37.362022, -3.962528, 0.000000, 1.000000};
//+
Point(3) = {37.362022, 4.245641, 0.000000, 1.000000};
//+
Point(4) = {0.318485, 4.245641, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.178161, -0.462550, 0.000000, 0.063007};
//+
Point(5) = {12.548087, -0.462550, 0.000000, 0.063007};
//+
Point(7) = {12.233050, 0.083110, 0.000000, 0.063007};
//+
Point(8) = {12.233050, -1.008210, 0.000000, 0.063007};
//+
Point(10) = {18.043638, 1.440500, 0.000000, 0.060593};
//+
Point(9) = {17.437711, 1.440500, 0.000000, 0.060593};
//+
Point(11) = {17.134747, 1.965248, 0.000000, 0.060593};
//+
Point(12) = {17.134747, 0.915752, 0.000000, 0.060593};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
