//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.060059, -3.345113, 0.000000, 1.000000};
//+
Point(2) = {32.706707, -3.345113, 0.000000, 1.000000};
//+
Point(3) = {32.706707, 5.256324, 0.000000, 1.000000};
//+
Point(4) = {0.060059, 5.256324, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {6.469411, -0.068319, 0.000000, 0.064387};
//+
Point(5) = {5.825539, -0.068319, 0.000000, 0.064387};
//+
Point(7) = {5.503603, 0.489291, 0.000000, 0.064387};
//+
Point(8) = {5.503603, -0.625929, 0.000000, 0.064387};
//+
Point(10) = {30.396920, 1.852752, 0.000000, 0.060329};
//+
Point(9) = {29.793633, 1.852752, 0.000000, 0.060329};
//+
Point(11) = {29.491989, 2.375214, 0.000000, 0.060329};
//+
Point(12) = {29.491989, 1.330290, 0.000000, 0.060329};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
