//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.740089, -3.066191, 0.000000, 1.000000};
//+
Point(2) = {32.817968, -3.066191, 0.000000, 1.000000};
//+
Point(3) = {32.817968, 4.961372, 0.000000, 1.000000};
//+
Point(4) = {0.740089, 4.961372, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {19.779680, -1.675679, 0.000000, 0.073148};
//+
Point(5) = {19.048204, -1.675679, 0.000000, 0.073148};
//+
Point(7) = {18.682466, -1.042202, 0.000000, 0.073148};
//+
Point(8) = {18.682466, -2.309156, 0.000000, 0.073148};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
