//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.952789, -4.583860, 0.000000, 1.000000};
//+
Point(2) = {37.028518, -4.583860, 0.000000, 1.000000};
//+
Point(3) = {37.028518, 4.869419, 0.000000, 1.000000};
//+
Point(4) = {0.952789, 4.869419, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.282811, -1.107410, 0.000000, 0.106724};
//+
Point(5) = {13.215567, -1.107410, 0.000000, 0.106724};
//+
Point(7) = {12.681944, -0.183149, 0.000000, 0.106724};
//+
Point(8) = {12.681944, -2.031671, 0.000000, 0.106724};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
