//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.491619, -4.139942, 0.000000, 1.000000};
//+
Point(2) = {31.473793, -4.139942, 0.000000, 1.000000};
//+
Point(3) = {31.473793, 5.532308, 0.000000, 1.000000};
//+
Point(4) = {0.491619, 5.532308, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.502575, -2.230228, 0.000000, 0.091677};
//+
Point(5) = {25.585802, -2.230228, 0.000000, 0.091677};
//+
Point(7) = {25.127416, -1.436279, 0.000000, 0.091677};
//+
Point(8) = {25.127416, -3.024176, 0.000000, 0.091677};
//+
Point(10) = {26.787858, 2.330478, 0.000000, 0.125949};
//+
Point(9) = {25.528364, 2.330478, 0.000000, 0.125949};
//+
Point(11) = {24.898618, 3.421232, 0.000000, 0.125949};
//+
Point(12) = {24.898618, 1.239725, 0.000000, 0.125949};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
