//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.319588, -4.080289, 0.000000, 1.000000};
//+
Point(2) = {30.968979, -4.080289, 0.000000, 1.000000};
//+
Point(3) = {30.968979, 4.775139, 0.000000, 1.000000};
//+
Point(4) = {0.319588, 4.775139, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {29.715626, 1.219393, 0.000000, 0.129370};
//+
Point(5) = {28.421930, 1.219393, 0.000000, 0.129370};
//+
Point(7) = {27.775081, 2.339767, 0.000000, 0.129370};
//+
Point(8) = {27.775081, 0.099019, 0.000000, 0.129370};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
