//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.924154, -3.966160, 0.000000, 1.000000};
//+
Point(2) = {37.277137, -3.966160, 0.000000, 1.000000};
//+
Point(3) = {37.277137, 5.095144, 0.000000, 1.000000};
//+
Point(4) = {0.924154, 5.095144, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {32.068910, 1.152756, 0.000000, 0.065096};
//+
Point(5) = {31.417952, 1.152756, 0.000000, 0.065096};
//+
Point(7) = {31.092473, 1.716501, 0.000000, 0.065096};
//+
Point(8) = {31.092473, 0.589010, 0.000000, 0.065096};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
