//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.958032, -3.712573, 0.000000, 1.000000};
//+
Point(2) = {37.843951, -3.712573, 0.000000, 1.000000};
//+
Point(3) = {37.843951, 4.117210, 0.000000, 1.000000};
//+
Point(4) = {0.958032, 4.117210, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.857849, 1.210390, 0.000000, 0.075039};
//+
Point(5) = {10.107459, 1.210390, 0.000000, 0.075039};
//+
Point(7) = {9.732265, 1.860246, 0.000000, 0.075039};
//+
Point(8) = {9.732265, 0.560534, 0.000000, 0.075039};
//+
Point(10) = {15.818864, -1.522820, 0.000000, 0.119944};
//+
Point(9) = {14.619423, -1.522820, 0.000000, 0.119944};
//+
Point(11) = {14.019702, -0.484074, 0.000000, 0.119944};
//+
Point(12) = {14.019702, -2.561567, 0.000000, 0.119944};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
