//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.823643, -3.572170, 0.000000, 1.000000};
//+
Point(2) = {31.230174, -3.572170, 0.000000, 1.000000};
//+
Point(3) = {31.230174, 4.103801, 0.000000, 1.000000};
//+
Point(4) = {0.823643, 4.103801, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {3.984721, 1.728413, 0.000000, 0.103166};
//+
Point(5) = {2.953060, 1.728413, 0.000000, 0.103166};
//+
Point(7) = {2.437229, 2.621858, 0.000000, 0.103166};
//+
Point(8) = {2.437229, 0.834968, 0.000000, 0.103166};
//+
Point(10) = {6.509597, 0.201049, 0.000000, 0.074876};
//+
Point(9) = {5.760834, 0.201049, 0.000000, 0.074876};
//+
Point(11) = {5.386453, 0.849497, 0.000000, 0.074876};
//+
Point(12) = {5.386453, -0.447399, 0.000000, 0.074876};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
