//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.437500, -3.692505, 0.000000, 1.000000};
//+
Point(2) = {37.407878, -3.692505, 0.000000, 1.000000};
//+
Point(3) = {37.407878, 4.281934, 0.000000, 1.000000};
//+
Point(4) = {0.437500, 4.281934, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.132063, -1.214789, 0.000000, 0.123240};
//+
Point(5) = {6.899661, -1.214789, 0.000000, 0.123240};
//+
Point(7) = {6.283459, -0.147497, 0.000000, 0.123240};
//+
Point(8) = {6.283459, -2.282081, 0.000000, 0.123240};
//+
Point(10) = {11.798243, -1.887157, 0.000000, 0.086711};
//+
Point(9) = {10.931130, -1.887157, 0.000000, 0.086711};
//+
Point(11) = {10.497574, -1.136215, 0.000000, 0.086711};
//+
Point(12) = {10.497574, -2.638099, 0.000000, 0.086711};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
