//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.351547, -4.148344, 0.000000, 1.000000};
//+
Point(2) = {39.051919, -4.148344, 0.000000, 1.000000};
//+
Point(3) = {39.051919, 4.233054, 0.000000, 1.000000};
//+
Point(4) = {0.351547, 4.233054, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.239686, 2.523605, 0.000000, 0.117941};
//+
Point(5) = {14.060276, 2.523605, 0.000000, 0.117941};
//+
Point(7) = {13.470571, 3.545005, 0.000000, 0.117941};
//+
Point(8) = {13.470571, 1.502206, 0.000000, 0.117941};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
