//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.242424, -3.865114, 0.000000, 1.000000};
//+
Point(2) = {38.407369, -3.865114, 0.000000, 1.000000};
//+
Point(3) = {38.407369, 4.617224, 0.000000, 1.000000};
//+
Point(4) = {0.242424, 4.617224, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.438750, 0.541602, 0.000000, 0.109223};
//+
Point(5) = {4.346523, 0.541602, 0.000000, 0.109223};
//+
Point(7) = {3.800409, 1.487498, 0.000000, 0.109223};
//+
Point(8) = {3.800409, -0.404295, 0.000000, 0.109223};
//+
Point(10) = {21.874003, 1.541348, 0.000000, 0.105010};
//+
Point(9) = {20.823904, 1.541348, 0.000000, 0.105010};
//+
Point(11) = {20.298855, 2.450760, 0.000000, 0.105010};
//+
Point(12) = {20.298855, 0.631935, 0.000000, 0.105010};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
