//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.669834, -3.284572, 0.000000, 1.000000};
//+
Point(2) = {37.049280, -3.284572, 0.000000, 1.000000};
//+
Point(3) = {37.049280, 4.346655, 0.000000, 1.000000};
//+
Point(4) = {0.669834, 4.346655, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.636220, 1.658709, 0.000000, 0.060054};
//+
Point(5) = {15.035675, 1.658709, 0.000000, 0.060054};
//+
Point(7) = {14.735402, 2.178796, 0.000000, 0.060054};
//+
Point(8) = {14.735402, 1.138622, 0.000000, 0.060054};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
