//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.004110, -3.560522, 0.000000, 1.000000};
//+
Point(2) = {36.874633, -3.560522, 0.000000, 1.000000};
//+
Point(3) = {36.874633, 5.425197, 0.000000, 1.000000};
//+
Point(4) = {0.004110, 5.425197, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {3.756673, -0.297644, 0.000000, 0.054614};
//+
Point(5) = {3.210534, -0.297644, 0.000000, 0.054614};
//+
Point(7) = {2.937464, 0.175327, 0.000000, 0.054614};
//+
Point(8) = {2.937464, -0.770615, 0.000000, 0.054614};
//+
Point(10) = {20.006453, 1.428588, 0.000000, 0.081248};
//+
Point(9) = {19.193973, 1.428588, 0.000000, 0.081248};
//+
Point(11) = {18.787732, 2.132217, 0.000000, 0.081248};
//+
Point(12) = {18.787732, 0.724959, 0.000000, 0.081248};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
