//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.729076, -3.199658, 0.000000, 1.000000};
//+
Point(2) = {40.570728, -3.199658, 0.000000, 1.000000};
//+
Point(3) = {40.570728, 4.546387, 0.000000, 1.000000};
//+
Point(4) = {0.729076, 4.546387, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.402770, -1.244769, 0.000000, 0.136167};
//+
Point(5) = {16.041097, -1.244769, 0.000000, 0.136167};
//+
Point(7) = {15.360261, -0.065526, 0.000000, 0.136167};
//+
Point(8) = {15.360261, -2.424012, 0.000000, 0.136167};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
