//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.802168, -3.932548, 0.000000, 1.000000};
//+
Point(2) = {40.696204, -3.932548, 0.000000, 1.000000};
//+
Point(3) = {40.696204, 5.522241, 0.000000, 1.000000};
//+
Point(4) = {0.802168, 5.522241, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.311111, 0.420906, 0.000000, 0.098468};
//+
Point(5) = {14.326431, 0.420906, 0.000000, 0.098468};
//+
Point(7) = {13.834092, 1.273664, 0.000000, 0.098468};
//+
Point(8) = {13.834092, -0.431851, 0.000000, 0.098468};
//+
Point(10) = {37.298751, 0.022628, 0.000000, 0.088838};
//+
Point(9) = {36.410370, 0.022628, 0.000000, 0.088838};
//+
Point(11) = {35.966179, 0.791988, 0.000000, 0.088838};
//+
Point(12) = {35.966179, -0.746733, 0.000000, 0.088838};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
