//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.588590, -3.280238, 0.000000, 1.000000};
//+
Point(2) = {34.038264, -3.280238, 0.000000, 1.000000};
//+
Point(3) = {34.038264, 4.281169, 0.000000, 1.000000};
//+
Point(4) = {0.588590, 4.281169, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.958870, -0.635344, 0.000000, 0.146173};
//+
Point(5) = {3.497142, -0.635344, 0.000000, 0.146173};
//+
Point(7) = {2.766278, 0.630550, 0.000000, 0.146173};
//+
Point(8) = {2.766278, -1.901237, 0.000000, 0.146173};
//+
Point(10) = {11.139498, -0.337748, 0.000000, 0.070687};
//+
Point(9) = {10.432630, -0.337748, 0.000000, 0.070687};
//+
Point(11) = {10.079197, 0.274417, 0.000000, 0.070687};
//+
Point(12) = {10.079197, -0.949913, 0.000000, 0.070687};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
