//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.041826, -3.405790, 0.000000, 1.000000};
//+
Point(2) = {33.845568, -3.405790, 0.000000, 1.000000};
//+
Point(3) = {33.845568, 4.876454, 0.000000, 1.000000};
//+
Point(4) = {0.041826, 4.876454, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.764959, 2.008178, 0.000000, 0.109381};
//+
Point(5) = {20.671153, 2.008178, 0.000000, 0.109381};
//+
Point(7) = {20.124250, 2.955441, 0.000000, 0.109381};
//+
Point(8) = {20.124250, 1.060914, 0.000000, 0.109381};
//+
Point(10) = {18.926897, -0.400781, 0.000000, 0.132701};
//+
Point(9) = {17.599887, -0.400781, 0.000000, 0.132701};
//+
Point(11) = {16.936382, 0.748443, 0.000000, 0.132701};
//+
Point(12) = {16.936382, -1.550006, 0.000000, 0.132701};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
