//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.417694, -4.040787, 0.000000, 1.000000};
//+
Point(2) = {30.626260, -4.040787, 0.000000, 1.000000};
//+
Point(3) = {30.626260, 4.271134, 0.000000, 1.000000};
//+
Point(4) = {0.417694, 4.271134, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.538819, 0.981848, 0.000000, 0.133203};
//+
Point(5) = {24.206793, 0.981848, 0.000000, 0.133203};
//+
Point(7) = {23.540780, 2.135416, 0.000000, 0.133203};
//+
Point(8) = {23.540780, -0.171720, 0.000000, 0.133203};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
