//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.591042, -3.553629, 0.000000, 1.000000};
//+
Point(2) = {31.654354, -3.553629, 0.000000, 1.000000};
//+
Point(3) = {31.654354, 5.189230, 0.000000, 1.000000};
//+
Point(4) = {0.591042, 5.189230, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.721732, 2.723584, 0.000000, 0.148219};
//+
Point(5) = {13.239540, 2.723584, 0.000000, 0.148219};
//+
Point(7) = {12.498443, 4.007201, 0.000000, 0.148219};
//+
Point(8) = {12.498443, 1.439968, 0.000000, 0.148219};
//+
Point(10) = {22.549137, -1.536689, 0.000000, 0.147585};
//+
Point(9) = {21.073284, -1.536689, 0.000000, 0.147585};
//+
Point(11) = {20.335357, -0.258563, 0.000000, 0.147585};
//+
Point(12) = {20.335357, -2.814816, 0.000000, 0.147585};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
