//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.276201, -4.275031, 0.000000, 1.000000};
//+
Point(2) = {39.010863, -4.275031, 0.000000, 1.000000};
//+
Point(3) = {39.010863, 5.191345, 0.000000, 1.000000};
//+
Point(4) = {0.276201, 5.191345, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.053532, 0.213580, 0.000000, 0.091959};
//+
Point(5) = {24.133939, 0.213580, 0.000000, 0.091959};
//+
Point(7) = {23.674142, 1.009972, 0.000000, 0.091959};
//+
Point(8) = {23.674142, -0.582811, 0.000000, 0.091959};
//+
Point(10) = {21.658472, -1.477993, 0.000000, 0.091089};
//+
Point(9) = {20.747582, -1.477993, 0.000000, 0.091089};
//+
Point(11) = {20.292137, -0.689139, 0.000000, 0.091089};
//+
Point(12) = {20.292137, -2.266847, 0.000000, 0.091089};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
