//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.101752, -3.285502, 0.000000, 1.000000};
//+
Point(2) = {31.971350, -3.285502, 0.000000, 1.000000};
//+
Point(3) = {31.971350, 5.029460, 0.000000, 1.000000};
//+
Point(4) = {0.101752, 5.029460, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.915037, 1.156683, 0.000000, 0.109697};
//+
Point(5) = {16.818066, 1.156683, 0.000000, 0.109697};
//+
Point(7) = {16.269580, 2.106687, 0.000000, 0.109697};
//+
Point(8) = {16.269580, 0.206678, 0.000000, 0.109697};
//+
Point(10) = {20.330078, 0.723441, 0.000000, 0.084792};
//+
Point(9) = {19.482154, 0.723441, 0.000000, 0.084792};
//+
Point(11) = {19.058192, 1.457765, 0.000000, 0.084792};
//+
Point(12) = {19.058192, -0.010883, 0.000000, 0.084792};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
