//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.706790, -3.595875, 0.000000, 1.000000};
//+
Point(2) = {40.352492, -3.595875, 0.000000, 1.000000};
//+
Point(3) = {40.352492, 3.917351, 0.000000, 1.000000};
//+
Point(4) = {0.706790, 3.917351, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {29.657829, 0.732333, 0.000000, 0.144572};
//+
Point(5) = {28.212113, 0.732333, 0.000000, 0.144572};
//+
Point(7) = {27.489255, 1.984360, 0.000000, 0.144572};
//+
Point(8) = {27.489255, -0.519693, 0.000000, 0.144572};
//+
Point(10) = {33.457516, 1.054040, 0.000000, 0.093897};
//+
Point(9) = {32.518544, 1.054040, 0.000000, 0.093897};
//+
Point(11) = {32.049058, 1.867214, 0.000000, 0.093897};
//+
Point(12) = {32.049058, 0.240867, 0.000000, 0.093897};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
