//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.305191, -2.984235, 0.000000, 1.000000};
//+
Point(2) = {32.581146, -2.984235, 0.000000, 1.000000};
//+
Point(3) = {32.581146, 4.574926, 0.000000, 1.000000};
//+
Point(4) = {0.305191, 4.574926, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.727341, -0.494643, 0.000000, 0.122855};
//+
Point(5) = {3.498796, -0.494643, 0.000000, 0.122855};
//+
Point(7) = {2.884523, 0.569308, 0.000000, 0.122855};
//+
Point(8) = {2.884523, -1.558594, 0.000000, 0.122855};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
