//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.935308, -3.546600, 0.000000, 1.000000};
//+
Point(2) = {35.764628, -3.546600, 0.000000, 1.000000};
//+
Point(3) = {35.764628, 5.224232, 0.000000, 1.000000};
//+
Point(4) = {0.935308, 5.224232, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.920719, 3.356561, 0.000000, 0.100411};
//+
Point(5) = {20.916609, 3.356561, 0.000000, 0.100411};
//+
Point(7) = {20.414554, 4.226146, 0.000000, 0.100411};
//+
Point(8) = {20.414554, 2.486976, 0.000000, 0.100411};
//+
Point(10) = {15.624071, 1.754292, 0.000000, 0.124843};
//+
Point(9) = {14.375644, 1.754292, 0.000000, 0.124843};
//+
Point(11) = {13.751431, 2.835461, 0.000000, 0.124843};
//+
Point(12) = {13.751431, 0.673122, 0.000000, 0.124843};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
