//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.653534, -4.073803, 0.000000, 1.000000};
//+
Point(2) = {32.438270, -4.073803, 0.000000, 1.000000};
//+
Point(3) = {32.438270, 4.769343, 0.000000, 1.000000};
//+
Point(4) = {0.653534, 4.769343, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.531811, 2.014983, 0.000000, 0.072269};
//+
Point(5) = {16.809121, 2.014983, 0.000000, 0.072269};
//+
Point(7) = {16.447776, 2.640851, 0.000000, 0.072269};
//+
Point(8) = {16.447776, 1.389115, 0.000000, 0.072269};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
