//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.400778, -3.269834, 0.000000, 1.000000};
//+
Point(2) = {33.119108, -3.269834, 0.000000, 1.000000};
//+
Point(3) = {33.119108, 5.194454, 0.000000, 1.000000};
//+
Point(4) = {0.400778, 5.194454, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {28.981401, 2.538433, 0.000000, 0.114885};
//+
Point(5) = {27.832554, 2.538433, 0.000000, 0.114885};
//+
Point(7) = {27.258131, 3.533363, 0.000000, 0.114885};
//+
Point(8) = {27.258131, 1.543502, 0.000000, 0.114885};
//+
Point(10) = {2.578208, 3.745168, 0.000000, 0.065940};
//+
Point(9) = {1.918812, 3.745168, 0.000000, 0.065940};
//+
Point(11) = {1.589114, 4.316222, 0.000000, 0.065940};
//+
Point(12) = {1.589114, 3.174115, 0.000000, 0.065940};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
