//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.785382, -4.402565, 0.000000, 1.000000};
//+
Point(2) = {30.818455, -4.402565, 0.000000, 1.000000};
//+
Point(3) = {30.818455, 5.482823, 0.000000, 1.000000};
//+
Point(4) = {0.785382, 5.482823, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.633597, -0.177281, 0.000000, 0.106724};
//+
Point(5) = {24.566353, -0.177281, 0.000000, 0.106724};
//+
Point(7) = {24.032731, 0.746979, 0.000000, 0.106724};
//+
Point(8) = {24.032731, -1.101541, 0.000000, 0.106724};
//+
Point(10) = {29.264027, -1.394647, 0.000000, 0.118184};
//+
Point(9) = {28.082191, -1.394647, 0.000000, 0.118184};
//+
Point(11) = {27.491273, -0.371147, 0.000000, 0.118184};
//+
Point(12) = {27.491273, -2.418147, 0.000000, 0.118184};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
