//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.791067, -3.711682, 0.000000, 1.000000};
//+
Point(2) = {40.288605, -3.711682, 0.000000, 1.000000};
//+
Point(3) = {40.288605, 4.735015, 0.000000, 1.000000};
//+
Point(4) = {0.791067, 4.735015, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {16.445293, 2.265914, 0.000000, 0.141225};
//+
Point(5) = {15.033040, 2.265914, 0.000000, 0.141225};
//+
Point(7) = {14.326914, 3.488960, 0.000000, 0.141225};
//+
Point(8) = {14.326914, 1.042867, 0.000000, 0.141225};
//+
Point(10) = {22.985615, 1.347504, 0.000000, 0.065009};
//+
Point(9) = {22.335526, 1.347504, 0.000000, 0.065009};
//+
Point(11) = {22.010481, 1.910499, 0.000000, 0.065009};
//+
Point(12) = {22.010481, 0.784510, 0.000000, 0.065009};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
