//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.664144, -4.059808, 0.000000, 1.000000};
//+
Point(2) = {31.297451, -4.059808, 0.000000, 1.000000};
//+
Point(3) = {31.297451, 4.776253, 0.000000, 1.000000};
//+
Point(4) = {0.664144, 4.776253, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.384703, -0.621678, 0.000000, 0.071185};
//+
Point(5) = {6.672851, -0.621678, 0.000000, 0.071185};
//+
Point(7) = {6.316926, -0.005196, 0.000000, 0.071185};
//+
Point(8) = {6.316926, -1.238159, 0.000000, 0.071185};
//+
Point(10) = {9.063927, 2.901264, 0.000000, 0.083776};
//+
Point(9) = {8.226171, 2.901264, 0.000000, 0.083776};
//+
Point(11) = {7.807294, 3.626782, 0.000000, 0.083776};
//+
Point(12) = {7.807294, 2.175747, 0.000000, 0.083776};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
