//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.192763, -3.228933, 0.000000, 1.000000};
//+
Point(2) = {38.562530, -3.228933, 0.000000, 1.000000};
//+
Point(3) = {38.562530, 4.894793, 0.000000, 1.000000};
//+
Point(4) = {0.192763, 4.894793, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.517579, 2.628076, 0.000000, 0.100513};
//+
Point(5) = {10.512453, 2.628076, 0.000000, 0.100513};
//+
Point(7) = {10.009890, 3.498541, 0.000000, 0.100513};
//+
Point(8) = {10.009890, 1.757611, 0.000000, 0.100513};
//+
Point(10) = {14.969046, 0.763984, 0.000000, 0.067758};
//+
Point(9) = {14.291463, 0.763984, 0.000000, 0.067758};
//+
Point(11) = {13.952671, 1.350789, 0.000000, 0.067758};
//+
Point(12) = {13.952671, 0.177180, 0.000000, 0.067758};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
