//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.451914, -3.789024, 0.000000, 1.000000};
//+
Point(2) = {38.768880, -3.789024, 0.000000, 1.000000};
//+
Point(3) = {38.768880, 3.902804, 0.000000, 1.000000};
//+
Point(4) = {0.451914, 3.902804, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.483617, -0.286815, 0.000000, 0.105432};
//+
Point(5) = {19.429300, -0.286815, 0.000000, 0.105432};
//+
Point(7) = {18.902142, 0.626249, 0.000000, 0.105432};
//+
Point(8) = {18.902142, -1.199880, 0.000000, 0.105432};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
