//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.547613, -3.092150, 0.000000, 1.000000};
//+
Point(2) = {38.864508, -3.092150, 0.000000, 1.000000};
//+
Point(3) = {38.864508, 4.437754, 0.000000, 1.000000};
//+
Point(4) = {0.547613, 4.437754, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.100432, -1.631753, 0.000000, 0.069308};
//+
Point(5) = {8.407352, -1.631753, 0.000000, 0.069308};
//+
Point(7) = {8.060813, -1.031528, 0.000000, 0.069308};
//+
Point(8) = {8.060813, -2.231977, 0.000000, 0.069308};
//+
Point(10) = {25.069332, 1.566785, 0.000000, 0.061998};
//+
Point(9) = {24.449355, 1.566785, 0.000000, 0.061998};
//+
Point(11) = {24.139366, 2.103701, 0.000000, 0.061998};
//+
Point(12) = {24.139366, 1.029870, 0.000000, 0.061998};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
