//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.267325, -3.860638, 0.000000, 1.000000};
//+
Point(2) = {33.997841, -3.860638, 0.000000, 1.000000};
//+
Point(3) = {33.997841, 4.654431, 0.000000, 1.000000};
//+
Point(4) = {0.267325, 4.654431, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.226813, 2.962112, 0.000000, 0.115374};
//+
Point(5) = {23.073077, 2.962112, 0.000000, 0.115374};
//+
Point(7) = {22.496209, 3.961277, 0.000000, 0.115374};
//+
Point(8) = {22.496209, 1.962948, 0.000000, 0.115374};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
