//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.570638, -4.017679, 0.000000, 1.000000};
//+
Point(2) = {34.745418, -4.017679, 0.000000, 1.000000};
//+
Point(3) = {34.745418, 5.351993, 0.000000, 1.000000};
//+
Point(4) = {0.570638, 5.351993, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.101595, -2.005785, 0.000000, 0.134730};
//+
Point(5) = {28.754294, -2.005785, 0.000000, 0.134730};
//+
Point(7) = {28.080643, -0.838988, 0.000000, 0.134730};
//+
Point(8) = {28.080643, -3.172582, 0.000000, 0.134730};
//+
Point(10) = {28.148910, 0.212973, 0.000000, 0.052527};
//+
Point(9) = {27.623637, 0.212973, 0.000000, 0.052527};
//+
Point(11) = {27.361001, 0.667872, 0.000000, 0.052527};
//+
Point(12) = {27.361001, -0.241927, 0.000000, 0.052527};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
