//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.995686, -3.940511, 0.000000, 1.000000};
//+
Point(2) = {32.447210, -3.940511, 0.000000, 1.000000};
//+
Point(3) = {32.447210, 5.892064, 0.000000, 1.000000};
//+
Point(4) = {0.995686, 5.892064, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {29.901914, -1.794482, 0.000000, 0.105734};
//+
Point(5) = {28.844574, -1.794482, 0.000000, 0.105734};
//+
Point(7) = {28.315904, -0.878799, 0.000000, 0.105734};
//+
Point(8) = {28.315904, -2.710166, 0.000000, 0.105734};
//+
Point(10) = {28.931394, 2.232777, 0.000000, 0.126544};
//+
Point(9) = {27.665959, 2.232777, 0.000000, 0.126544};
//+
Point(11) = {27.033242, 3.328675, 0.000000, 0.126544};
//+
Point(12) = {27.033242, 1.136878, 0.000000, 0.126544};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
