//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.751864, -4.925525, 0.000000, 1.000000};
//+
Point(2) = {35.334720, -4.925525, 0.000000, 1.000000};
//+
Point(3) = {35.334720, 5.070611, 0.000000, 1.000000};
//+
Point(4) = {0.751864, 5.070611, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.065422, -1.304225, 0.000000, 0.065775};
//+
Point(5) = {30.407676, -1.304225, 0.000000, 0.065775};
//+
Point(7) = {30.078802, -0.734600, 0.000000, 0.065775};
//+
Point(8) = {30.078802, -1.873850, 0.000000, 0.065775};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
