//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.111552, -4.507505, 0.000000, 1.000000};
//+
Point(2) = {34.648789, -4.507505, 0.000000, 1.000000};
//+
Point(3) = {34.648789, 5.377035, 0.000000, 1.000000};
//+
Point(4) = {0.111552, 5.377035, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.250127, -2.338790, 0.000000, 0.100059};
//+
Point(5) = {30.249541, -2.338790, 0.000000, 0.100059};
//+
Point(7) = {29.749248, -1.472257, 0.000000, 0.100059};
//+
Point(8) = {29.749248, -3.205323, 0.000000, 0.100059};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
