//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.660672, -4.661875, 0.000000, 1.000000};
//+
Point(2) = {36.846831, -4.661875, 0.000000, 1.000000};
//+
Point(3) = {36.846831, 4.833263, 0.000000, 1.000000};
//+
Point(4) = {0.660672, 4.833263, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.992518, 1.271407, 0.000000, 0.123966};
//+
Point(5) = {25.752863, 1.271407, 0.000000, 0.123966};
//+
Point(7) = {25.133035, 2.344980, 0.000000, 0.123966};
//+
Point(8) = {25.133035, 0.197834, 0.000000, 0.123966};
//+
Point(10) = {11.924782, -1.330103, 0.000000, 0.076977};
//+
Point(9) = {11.155015, -1.330103, 0.000000, 0.076977};
//+
Point(11) = {10.770132, -0.663465, 0.000000, 0.076977};
//+
Point(12) = {10.770132, -1.996740, 0.000000, 0.076977};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
