//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.053611, -3.561629, 0.000000, 1.000000};
//+
Point(2) = {30.149446, -3.561629, 0.000000, 1.000000};
//+
Point(3) = {30.149446, 4.279708, 0.000000, 1.000000};
//+
Point(4) = {0.053611, 4.279708, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.812161, 1.448269, 0.000000, 0.091563};
//+
Point(5) = {14.896531, 1.448269, 0.000000, 0.091563};
//+
Point(7) = {14.438715, 2.241228, 0.000000, 0.091563};
//+
Point(8) = {14.438715, 0.655310, 0.000000, 0.091563};
//+
Point(10) = {25.859915, -0.088611, 0.000000, 0.058267};
//+
Point(9) = {25.277245, -0.088611, 0.000000, 0.058267};
//+
Point(11) = {24.985909, 0.415997, 0.000000, 0.058267};
//+
Point(12) = {24.985909, -0.593218, 0.000000, 0.058267};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
