//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.667133, -4.453739, 0.000000, 1.000000};
//+
Point(2) = {34.619767, -4.453739, 0.000000, 1.000000};
//+
Point(3) = {34.619767, 4.544574, 0.000000, 1.000000};
//+
Point(4) = {0.667133, 4.544574, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.487605, -2.199912, 0.000000, 0.082812};
//+
Point(5) = {4.659483, -2.199912, 0.000000, 0.082812};
//+
Point(7) = {4.245422, -1.482737, 0.000000, 0.082812};
//+
Point(8) = {4.245422, -2.917087, 0.000000, 0.082812};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
