//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.313677, -3.625285, 0.000000, 1.000000};
//+
Point(2) = {35.427908, -3.625285, 0.000000, 1.000000};
//+
Point(3) = {35.427908, 4.837703, 0.000000, 1.000000};
//+
Point(4) = {0.313677, 4.837703, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.432859, 2.047621, 0.000000, 0.117063};
//+
Point(5) = {25.262231, 2.047621, 0.000000, 0.117063};
//+
Point(7) = {24.676917, 3.061415, 0.000000, 0.117063};
//+
Point(8) = {24.676917, 1.033827, 0.000000, 0.117063};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
