//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.508756, -3.802234, 0.000000, 1.000000};
//+
Point(2) = {32.518559, -3.802234, 0.000000, 1.000000};
//+
Point(3) = {32.518559, 4.044959, 0.000000, 1.000000};
//+
Point(4) = {0.508756, 4.044959, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.860421, 2.382892, 0.000000, 0.105165};
//+
Point(5) = {11.808774, 2.382892, 0.000000, 0.105165};
//+
Point(7) = {11.282951, 3.293645, 0.000000, 0.105165};
//+
Point(8) = {11.282951, 1.472139, 0.000000, 0.105165};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
