//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.378989, -3.948600, 0.000000, 1.000000};
//+
Point(2) = {38.888518, -3.948600, 0.000000, 1.000000};
//+
Point(3) = {38.888518, 4.006000, 0.000000, 1.000000};
//+
Point(4) = {0.378989, 4.006000, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.008974, 2.369137, 0.000000, 0.084034};
//+
Point(5) = {8.168635, 2.369137, 0.000000, 0.084034};
//+
Point(7) = {7.748466, 3.096892, 0.000000, 0.084034};
//+
Point(8) = {7.748466, 1.641382, 0.000000, 0.084034};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
