//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.383316, -4.178651, 0.000000, 1.000000};
//+
Point(2) = {32.377459, -4.178651, 0.000000, 1.000000};
//+
Point(3) = {32.377459, 4.254102, 0.000000, 1.000000};
//+
Point(4) = {0.383316, 4.254102, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.224025, 1.490474, 0.000000, 0.112669};
//+
Point(5) = {6.097338, 1.490474, 0.000000, 0.112669};
//+
Point(7) = {5.533995, 2.466213, 0.000000, 0.112669};
//+
Point(8) = {5.533995, 0.514734, 0.000000, 0.112669};
//+
Point(10) = {5.213701, -0.981990, 0.000000, 0.108867};
//+
Point(9) = {4.125030, -0.981990, 0.000000, 0.108867};
//+
Point(11) = {3.580695, -0.039174, 0.000000, 0.108867};
//+
Point(12) = {3.580695, -1.924807, 0.000000, 0.108867};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
