//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.287630, -3.588829, 0.000000, 1.000000};
//+
Point(2) = {33.751265, -3.588829, 0.000000, 1.000000};
//+
Point(3) = {33.751265, 5.017111, 0.000000, 1.000000};
//+
Point(4) = {0.287630, 5.017111, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.283616, -0.180043, 0.000000, 0.070207};
//+
Point(5) = {8.581548, -0.180043, 0.000000, 0.070207};
//+
Point(7) = {8.230514, 0.427966, 0.000000, 0.070207};
//+
Point(8) = {8.230514, -0.788051, 0.000000, 0.070207};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
