//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.740541, -3.619321, 0.000000, 1.000000};
//+
Point(2) = {33.083934, -3.619321, 0.000000, 1.000000};
//+
Point(3) = {33.083934, 4.423852, 0.000000, 1.000000};
//+
Point(4) = {0.740541, 4.423852, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.587279, 2.539924, 0.000000, 0.123152};
//+
Point(5) = {9.355761, 2.539924, 0.000000, 0.123152};
//+
Point(7) = {8.740003, 3.606449, 0.000000, 0.123152};
//+
Point(8) = {8.740003, 1.473398, 0.000000, 0.123152};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
