//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.235521, -3.373676, 0.000000, 1.000000};
//+
Point(2) = {39.775869, -3.373676, 0.000000, 1.000000};
//+
Point(3) = {39.775869, 4.881189, 0.000000, 1.000000};
//+
Point(4) = {0.235521, 4.881189, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.133750, -0.780773, 0.000000, 0.100252};
//+
Point(5) = {12.131230, -0.780773, 0.000000, 0.100252};
//+
Point(7) = {11.629969, 0.087435, 0.000000, 0.100252};
//+
Point(8) = {11.629969, -1.648981, 0.000000, 0.100252};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
