//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.882245, -4.820676, 0.000000, 1.000000};
//+
Point(2) = {40.078593, -4.820676, 0.000000, 1.000000};
//+
Point(3) = {40.078593, 5.172253, 0.000000, 1.000000};
//+
Point(4) = {0.882245, 5.172253, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {16.997346, -0.046128, 0.000000, 0.143661};
//+
Point(5) = {15.560738, -0.046128, 0.000000, 0.143661};
//+
Point(7) = {14.842433, 1.198011, 0.000000, 0.143661};
//+
Point(8) = {14.842433, -1.290268, 0.000000, 0.143661};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
