//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.842530, -3.221849, 0.000000, 1.000000};
//+
Point(2) = {39.094893, -3.221849, 0.000000, 1.000000};
//+
Point(3) = {39.094893, 4.349085, 0.000000, 1.000000};
//+
Point(4) = {0.842530, 4.349085, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.823847, 2.021129, 0.000000, 0.091659};
//+
Point(5) = {24.907260, 2.021129, 0.000000, 0.091659};
//+
Point(7) = {24.448967, 2.814916, 0.000000, 0.091659};
//+
Point(8) = {24.448967, 1.227341, 0.000000, 0.091659};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
