//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.712323, -3.742346, 0.000000, 1.000000};
//+
Point(2) = {31.483024, -3.742346, 0.000000, 1.000000};
//+
Point(3) = {31.483024, 4.895649, 0.000000, 1.000000};
//+
Point(4) = {0.712323, 4.895649, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.148151, -0.003369, 0.000000, 0.106689};
//+
Point(5) = {11.081264, -0.003369, 0.000000, 0.106689};
//+
Point(7) = {10.547821, 0.920582, 0.000000, 0.106689};
//+
Point(8) = {10.547821, -0.927319, 0.000000, 0.106689};
//+
Point(10) = {18.388088, 1.924358, 0.000000, 0.072840};
//+
Point(9) = {17.659684, 1.924358, 0.000000, 0.072840};
//+
Point(11) = {17.295481, 2.555175, 0.000000, 0.072840};
//+
Point(12) = {17.295481, 1.293542, 0.000000, 0.072840};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
