//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.945322, -3.214055, 0.000000, 1.000000};
//+
Point(2) = {39.825101, -3.214055, 0.000000, 1.000000};
//+
Point(3) = {39.825101, 4.563361, 0.000000, 1.000000};
//+
Point(4) = {0.945322, 4.563361, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.079663, 0.926550, 0.000000, 0.086557};
//+
Point(5) = {14.214092, 0.926550, 0.000000, 0.086557};
//+
Point(7) = {13.781306, 1.676157, 0.000000, 0.086557};
//+
Point(8) = {13.781306, 0.176944, 0.000000, 0.086557};
//+
Point(10) = {7.381364, 0.457238, 0.000000, 0.056701};
//+
Point(9) = {6.814358, 0.457238, 0.000000, 0.056701};
//+
Point(11) = {6.530855, 0.948279, 0.000000, 0.056701};
//+
Point(12) = {6.530855, -0.033804, 0.000000, 0.056701};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
