//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.680727, -3.855799, 0.000000, 1.000000};
//+
Point(2) = {40.162779, -3.855799, 0.000000, 1.000000};
//+
Point(3) = {40.162779, 3.918940, 0.000000, 1.000000};
//+
Point(4) = {0.680727, 3.918940, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {28.537339, -0.696792, 0.000000, 0.127497};
//+
Point(5) = {27.262367, -0.696792, 0.000000, 0.127497};
//+
Point(7) = {26.624881, 0.407366, 0.000000, 0.127497};
//+
Point(8) = {26.624881, -1.800951, 0.000000, 0.127497};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
