//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.073709, -3.302634, 0.000000, 1.000000};
//+
Point(2) = {33.022796, -3.302634, 0.000000, 1.000000};
//+
Point(3) = {33.022796, 4.994159, 0.000000, 1.000000};
//+
Point(4) = {0.073709, 4.994159, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.418040, 1.924732, 0.000000, 0.104705};
//+
Point(5) = {12.370994, 1.924732, 0.000000, 0.104705};
//+
Point(7) = {11.847471, 2.831501, 0.000000, 0.104705};
//+
Point(8) = {11.847471, 1.017963, 0.000000, 0.104705};
//+
Point(10) = {20.750026, -0.143229, 0.000000, 0.053099};
//+
Point(9) = {20.219033, -0.143229, 0.000000, 0.053099};
//+
Point(11) = {19.953536, 0.316624, 0.000000, 0.053099};
//+
Point(12) = {19.953536, -0.603083, 0.000000, 0.053099};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
