//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.788562, -3.541701, 0.000000, 1.000000};
//+
Point(2) = {38.843816, -3.541701, 0.000000, 1.000000};
//+
Point(3) = {38.843816, 5.055096, 0.000000, 1.000000};
//+
Point(4) = {0.788562, 5.055096, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.201511, 1.626944, 0.000000, 0.085817};
//+
Point(5) = {7.343343, 1.626944, 0.000000, 0.085817};
//+
Point(7) = {6.914260, 2.370139, 0.000000, 0.085817};
//+
Point(8) = {6.914260, 0.883749, 0.000000, 0.085817};
//+
Point(10) = {6.112569, 3.427225, 0.000000, 0.098530};
//+
Point(9) = {5.127267, 3.427225, 0.000000, 0.098530};
//+
Point(11) = {4.634616, 4.280522, 0.000000, 0.098530};
//+
Point(12) = {4.634616, 2.573929, 0.000000, 0.098530};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
