//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.267358, -3.148985, 0.000000, 1.000000};
//+
Point(2) = {33.038811, -3.148985, 0.000000, 1.000000};
//+
Point(3) = {33.038811, 4.509438, 0.000000, 1.000000};
//+
Point(4) = {0.267358, 4.509438, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.340259, -0.105480, 0.000000, 0.102668};
//+
Point(5) = {11.313577, -0.105480, 0.000000, 0.102668};
//+
Point(7) = {10.800236, 0.783653, 0.000000, 0.102668};
//+
Point(8) = {10.800236, -0.994613, 0.000000, 0.102668};
//+
Point(10) = {5.199675, 1.606931, 0.000000, 0.117831};
//+
Point(9) = {4.021366, 1.606931, 0.000000, 0.117831};
//+
Point(11) = {3.432212, 2.627376, 0.000000, 0.117831};
//+
Point(12) = {3.432212, 0.586486, 0.000000, 0.117831};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
