//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.671748, -3.727382, 0.000000, 1.000000};
//+
Point(2) = {34.154826, -3.727382, 0.000000, 1.000000};
//+
Point(3) = {34.154826, 4.574464, 0.000000, 1.000000};
//+
Point(4) = {0.671748, 4.574464, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.983632, 2.928594, 0.000000, 0.061237};
//+
Point(5) = {25.371260, 2.928594, 0.000000, 0.061237};
//+
Point(7) = {25.065074, 3.458923, 0.000000, 0.061237};
//+
Point(8) = {25.065074, 2.398264, 0.000000, 0.061237};
//+
Point(10) = {29.602237, 2.657703, 0.000000, 0.051373};
//+
Point(9) = {29.088503, 2.657703, 0.000000, 0.051373};
//+
Point(11) = {28.831637, 3.102609, 0.000000, 0.051373};
//+
Point(12) = {28.831637, 2.212797, 0.000000, 0.051373};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
