//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.905147, -3.797481, 0.000000, 1.000000};
//+
Point(2) = {31.069500, -3.797481, 0.000000, 1.000000};
//+
Point(3) = {31.069500, 4.990959, 0.000000, 1.000000};
//+
Point(4) = {0.905147, 4.990959, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {19.461901, -2.280035, 0.000000, 0.091657};
//+
Point(5) = {18.545334, -2.280035, 0.000000, 0.091657};
//+
Point(7) = {18.087050, -1.486265, 0.000000, 0.091657};
//+
Point(8) = {18.087050, -3.073806, 0.000000, 0.091657};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
