//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.178879, -3.412100, 0.000000, 1.000000};
//+
Point(2) = {37.305222, -3.412100, 0.000000, 1.000000};
//+
Point(3) = {37.305222, 4.592730, 0.000000, 1.000000};
//+
Point(4) = {0.178879, 4.592730, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {34.898000, 2.373322, 0.000000, 0.121837};
//+
Point(5) = {33.679626, 2.373322, 0.000000, 0.121837};
//+
Point(7) = {33.070438, 3.428465, 0.000000, 0.121837};
//+
Point(8) = {33.070438, 1.318178, 0.000000, 0.121837};
//+
Point(10) = {14.358848, 0.190653, 0.000000, 0.088409};
//+
Point(9) = {13.474761, 0.190653, 0.000000, 0.088409};
//+
Point(11) = {13.032717, 0.956296, 0.000000, 0.088409};
//+
Point(12) = {13.032717, -0.574989, 0.000000, 0.088409};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
