//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.343576, -3.850525, 0.000000, 1.000000};
//+
Point(2) = {36.379936, -3.850525, 0.000000, 1.000000};
//+
Point(3) = {36.379936, 5.623343, 0.000000, 1.000000};
//+
Point(4) = {0.343576, 5.623343, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.661105, 1.056602, 0.000000, 0.066994};
//+
Point(5) = {22.991169, 1.056602, 0.000000, 0.066994};
//+
Point(7) = {22.656201, 1.636783, 0.000000, 0.066994};
//+
Point(8) = {22.656201, 0.476421, 0.000000, 0.066994};
//+
Point(10) = {32.377879, -0.102191, 0.000000, 0.149566};
//+
Point(9) = {30.882215, -0.102191, 0.000000, 0.149566};
//+
Point(11) = {30.134383, 1.193092, 0.000000, 0.149566};
//+
Point(12) = {30.134383, -1.397474, 0.000000, 0.149566};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
