//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.220217, -3.965184, 0.000000, 1.000000};
//+
Point(2) = {36.531247, -3.965184, 0.000000, 1.000000};
//+
Point(3) = {36.531247, 4.107170, 0.000000, 1.000000};
//+
Point(4) = {0.220217, 4.107170, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.447590, 2.903104, 0.000000, 0.057086};
//+
Point(5) = {32.876733, 2.903104, 0.000000, 0.057086};
//+
Point(7) = {32.591304, 3.397481, 0.000000, 0.057086};
//+
Point(8) = {32.591304, 2.408727, 0.000000, 0.057086};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
