//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.806200, -3.730802, 0.000000, 1.000000};
//+
Point(2) = {39.423844, -3.730802, 0.000000, 1.000000};
//+
Point(3) = {39.423844, 3.874953, 0.000000, 1.000000};
//+
Point(4) = {0.806200, 3.874953, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.443961, 0.558260, 0.000000, 0.120950};
//+
Point(5) = {22.234462, 0.558260, 0.000000, 0.120950};
//+
Point(7) = {21.629713, 1.605717, 0.000000, 0.120950};
//+
Point(8) = {21.629713, -0.489197, 0.000000, 0.120950};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
