//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.628248, -3.232762, 0.000000, 1.000000};
//+
Point(2) = {37.091654, -3.232762, 0.000000, 1.000000};
//+
Point(3) = {37.091654, 5.039570, 0.000000, 1.000000};
//+
Point(4) = {0.628248, 5.039570, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.306275, 0.658261, 0.000000, 0.123236};
//+
Point(5) = {16.073915, 0.658261, 0.000000, 0.123236};
//+
Point(7) = {15.457735, 1.725516, 0.000000, 0.123236};
//+
Point(8) = {15.457735, -0.408994, 0.000000, 0.123236};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
