//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.526393, -3.556260, 0.000000, 1.000000};
//+
Point(2) = {34.760457, -3.556260, 0.000000, 1.000000};
//+
Point(3) = {34.760457, 4.848310, 0.000000, 1.000000};
//+
Point(4) = {0.526393, 4.848310, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.169079, -0.115387, 0.000000, 0.072654};
//+
Point(5) = {32.442536, -0.115387, 0.000000, 0.072654};
//+
Point(7) = {32.079264, 0.513818, 0.000000, 0.072654};
//+
Point(8) = {32.079264, -0.744592, 0.000000, 0.072654};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
