//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.341357, -3.285096, 0.000000, 1.000000};
//+
Point(2) = {39.985694, -3.285096, 0.000000, 1.000000};
//+
Point(3) = {39.985694, 4.944863, 0.000000, 1.000000};
//+
Point(4) = {0.341357, 4.944863, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.239531, 1.663242, 0.000000, 0.054578};
//+
Point(5) = {20.693753, 1.663242, 0.000000, 0.054578};
//+
Point(7) = {20.420864, 2.135900, 0.000000, 0.054578};
//+
Point(8) = {20.420864, 1.190585, 0.000000, 0.054578};
//+
Point(10) = {8.327930, 3.540662, 0.000000, 0.089290};
//+
Point(9) = {7.435034, 3.540662, 0.000000, 0.089290};
//+
Point(11) = {6.988585, 4.313933, 0.000000, 0.089290};
//+
Point(12) = {6.988585, 2.767391, 0.000000, 0.089290};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
