//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.041182, -3.838072, 0.000000, 1.000000};
//+
Point(2) = {31.536982, -3.838072, 0.000000, 1.000000};
//+
Point(3) = {31.536982, 4.917932, 0.000000, 1.000000};
//+
Point(4) = {0.041182, 4.917932, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.469287, -0.476184, 0.000000, 0.109513};
//+
Point(5) = {12.374155, -0.476184, 0.000000, 0.109513};
//+
Point(7) = {11.826589, 0.472228, 0.000000, 0.109513};
//+
Point(8) = {11.826589, -1.424597, 0.000000, 0.109513};
//+
Point(10) = {16.686638, -2.433419, 0.000000, 0.078978};
//+
Point(9) = {15.896855, -2.433419, 0.000000, 0.078978};
//+
Point(11) = {15.501963, -1.749447, 0.000000, 0.078978};
//+
Point(12) = {15.501963, -3.117392, 0.000000, 0.078978};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
