//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.286524, -3.327757, 0.000000, 1.000000};
//+
Point(2) = {31.735007, -3.327757, 0.000000, 1.000000};
//+
Point(3) = {31.735007, 4.591182, 0.000000, 1.000000};
//+
Point(4) = {0.286524, 4.591182, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.532753, -1.287712, 0.000000, 0.113127};
//+
Point(5) = {25.401479, -1.287712, 0.000000, 0.113127};
//+
Point(7) = {24.835842, -0.308001, 0.000000, 0.113127};
//+
Point(8) = {24.835842, -2.267424, 0.000000, 0.113127};
//+
Point(10) = {18.548479, 2.762924, 0.000000, 0.057134};
//+
Point(9) = {17.977135, 2.762924, 0.000000, 0.057134};
//+
Point(11) = {17.691463, 3.257722, 0.000000, 0.057134};
//+
Point(12) = {17.691463, 2.268125, 0.000000, 0.057134};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
