//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.265265, -3.530521, 0.000000, 1.000000};
//+
Point(2) = {32.640748, -3.530521, 0.000000, 1.000000};
//+
Point(3) = {32.640748, 4.093567, 0.000000, 1.000000};
//+
Point(4) = {0.265265, 4.093567, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {19.164914, 2.591081, 0.000000, 0.065359};
//+
Point(5) = {18.511324, 2.591081, 0.000000, 0.065359};
//+
Point(7) = {18.184529, 3.157106, 0.000000, 0.065359};
//+
Point(8) = {18.184529, 2.025055, 0.000000, 0.065359};
//+
Point(10) = {12.476560, -0.551939, 0.000000, 0.079455};
//+
Point(9) = {11.682011, -0.551939, 0.000000, 0.079455};
//+
Point(11) = {11.284736, 0.136161, 0.000000, 0.079455};
//+
Point(12) = {11.284736, -1.240039, 0.000000, 0.079455};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
