//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.234144, -3.095873, 0.000000, 1.000000};
//+
Point(2) = {37.271124, -3.095873, 0.000000, 1.000000};
//+
Point(3) = {37.271124, 4.406843, 0.000000, 1.000000};
//+
Point(4) = {0.234144, 4.406843, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.799321, 0.228895, 0.000000, 0.050847};
//+
Point(5) = {5.290846, 0.228895, 0.000000, 0.050847};
//+
Point(7) = {5.036609, 0.669247, 0.000000, 0.050847};
//+
Point(8) = {5.036609, -0.211457, 0.000000, 0.050847};
//+
Point(10) = {25.297218, -0.449417, 0.000000, 0.122243};
//+
Point(9) = {24.074786, -0.449417, 0.000000, 0.122243};
//+
Point(11) = {23.463570, 0.609240, 0.000000, 0.122243};
//+
Point(12) = {23.463570, -1.508074, 0.000000, 0.122243};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
