//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.778017, -3.866560, 0.000000, 1.000000};
//+
Point(2) = {31.868557, -3.866560, 0.000000, 1.000000};
//+
Point(3) = {31.868557, 4.893036, 0.000000, 1.000000};
//+
Point(4) = {0.778017, 4.893036, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.912947, 0.187904, 0.000000, 0.095804};
//+
Point(5) = {26.954905, 0.187904, 0.000000, 0.095804};
//+
Point(7) = {26.475883, 1.017593, 0.000000, 0.095804};
//+
Point(8) = {26.475883, -0.641785, 0.000000, 0.095804};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
