//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.220788, -3.141949, 0.000000, 1.000000};
//+
Point(2) = {32.164050, -3.141949, 0.000000, 1.000000};
//+
Point(3) = {32.164050, 4.811446, 0.000000, 1.000000};
//+
Point(4) = {0.220788, 4.811446, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.895138, 2.801592, 0.000000, 0.135139};
//+
Point(5) = {25.543751, 2.801592, 0.000000, 0.135139};
//+
Point(7) = {24.868057, 3.971928, 0.000000, 0.135139};
//+
Point(8) = {24.868057, 1.631256, 0.000000, 0.135139};
//+
Point(10) = {18.125443, -1.665022, 0.000000, 0.056736};
//+
Point(9) = {17.558081, -1.665022, 0.000000, 0.056736};
//+
Point(11) = {17.274399, -1.173671, 0.000000, 0.056736};
//+
Point(12) = {17.274399, -2.156373, 0.000000, 0.056736};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
