//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.731786, -3.169804, 0.000000, 1.000000};
//+
Point(2) = {32.058906, -3.169804, 0.000000, 1.000000};
//+
Point(3) = {32.058906, 5.069672, 0.000000, 1.000000};
//+
Point(4) = {0.731786, 5.069672, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.907575, 1.675122, 0.000000, 0.135792};
//+
Point(5) = {9.549653, 1.675122, 0.000000, 0.135792};
//+
Point(7) = {8.870692, 2.851118, 0.000000, 0.135792};
//+
Point(8) = {8.870692, 0.499127, 0.000000, 0.135792};
//+
Point(10) = {25.084728, 3.083204, 0.000000, 0.090536};
//+
Point(9) = {24.179368, 3.083204, 0.000000, 0.090536};
//+
Point(11) = {23.726688, 3.867269, 0.000000, 0.090536};
//+
Point(12) = {23.726688, 2.299139, 0.000000, 0.090536};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
