//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.832143, -3.887715, 0.000000, 1.000000};
//+
Point(2) = {37.998176, -3.887715, 0.000000, 1.000000};
//+
Point(3) = {37.998176, 4.884466, 0.000000, 1.000000};
//+
Point(4) = {0.832143, 4.884466, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.942097, 0.449706, 0.000000, 0.088359};
//+
Point(5) = {9.058511, 0.449706, 0.000000, 0.088359};
//+
Point(7) = {8.616718, 1.214914, 0.000000, 0.088359};
//+
Point(8) = {8.616718, -0.315501, 0.000000, 0.088359};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
