//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.186199, -3.723109, 0.000000, 1.000000};
//+
Point(2) = {38.093876, -3.723109, 0.000000, 1.000000};
//+
Point(3) = {38.093876, 5.196344, 0.000000, 1.000000};
//+
Point(4) = {0.186199, 5.196344, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {35.020088, 2.916570, 0.000000, 0.101528};
//+
Point(5) = {34.004807, 2.916570, 0.000000, 0.101528};
//+
Point(7) = {33.497167, 3.795829, 0.000000, 0.101528};
//+
Point(8) = {33.497167, 2.037312, 0.000000, 0.101528};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
