//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.053696, -3.738653, 0.000000, 1.000000};
//+
Point(2) = {38.440443, -3.738653, 0.000000, 1.000000};
//+
Point(3) = {38.440443, 4.612829, 0.000000, 1.000000};
//+
Point(4) = {0.053696, 4.612829, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {37.307107, -0.569171, 0.000000, 0.117969};
//+
Point(5) = {36.127412, -0.569171, 0.000000, 0.117969};
//+
Point(7) = {35.537564, 0.452475, 0.000000, 0.117969};
//+
Point(8) = {35.537564, -1.590816, 0.000000, 0.117969};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
