//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.148970, -4.401529, 0.000000, 1.000000};
//+
Point(2) = {30.199746, -4.401529, 0.000000, 1.000000};
//+
Point(3) = {30.199746, 5.548931, 0.000000, 1.000000};
//+
Point(4) = {0.148970, 5.548931, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.933487, 3.196996, 0.000000, 0.095244};
//+
Point(5) = {23.981045, 3.196996, 0.000000, 0.095244};
//+
Point(7) = {23.504825, 4.021835, 0.000000, 0.095244};
//+
Point(8) = {23.504825, 2.372158, 0.000000, 0.095244};
//+
Point(10) = {7.739980, 0.581972, 0.000000, 0.051242};
//+
Point(9) = {7.227557, 0.581972, 0.000000, 0.051242};
//+
Point(11) = {6.971345, 1.025744, 0.000000, 0.051242};
//+
Point(12) = {6.971345, 0.138201, 0.000000, 0.051242};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
