//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.472826, -3.472387, 0.000000, 1.000000};
//+
Point(2) = {33.593919, -3.472387, 0.000000, 1.000000};
//+
Point(3) = {33.593919, 4.835271, 0.000000, 1.000000};
//+
Point(4) = {0.472826, 4.835271, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.471855, 2.402108, 0.000000, 0.050893};
//+
Point(5) = {3.962925, 2.402108, 0.000000, 0.050893};
//+
Point(7) = {3.708460, 2.842854, 0.000000, 0.050893};
//+
Point(8) = {3.708460, 1.961361, 0.000000, 0.050893};
//+
Point(10) = {20.336683, -1.068376, 0.000000, 0.058948};
//+
Point(9) = {19.747203, -1.068376, 0.000000, 0.058948};
//+
Point(11) = {19.452463, -0.557871, 0.000000, 0.058948};
//+
Point(12) = {19.452463, -1.578880, 0.000000, 0.058948};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
