//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.729924, -3.631638, 0.000000, 1.000000};
//+
Point(2) = {37.717476, -3.631638, 0.000000, 1.000000};
//+
Point(3) = {37.717476, 3.914333, 0.000000, 1.000000};
//+
Point(4) = {0.729924, 3.914333, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {22.107408, 1.233980, 0.000000, 0.054348};
//+
Point(5) = {21.563926, 1.233980, 0.000000, 0.054348};
//+
Point(7) = {21.292185, 1.704649, 0.000000, 0.054348};
//+
Point(8) = {21.292185, 0.763311, 0.000000, 0.054348};
//+
Point(10) = {7.588895, -1.629828, 0.000000, 0.128919};
//+
Point(9) = {6.299707, -1.629828, 0.000000, 0.128919};
//+
Point(11) = {5.655113, -0.513358, 0.000000, 0.128919};
//+
Point(12) = {5.655113, -2.746298, 0.000000, 0.128919};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
