//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.021488, -3.919570, 0.000000, 1.000000};
//+
Point(2) = {35.315642, -3.919570, 0.000000, 1.000000};
//+
Point(3) = {35.315642, 4.414354, 0.000000, 1.000000};
//+
Point(4) = {0.021488, 4.414354, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.156679, 1.043665, 0.000000, 0.073620};
//+
Point(5) = {12.420474, 1.043665, 0.000000, 0.073620};
//+
Point(7) = {12.052372, 1.681237, 0.000000, 0.073620};
//+
Point(8) = {12.052372, 0.406093, 0.000000, 0.073620};
//+
Point(10) = {8.679627, -2.163813, 0.000000, 0.065275};
//+
Point(9) = {8.026878, -2.163813, 0.000000, 0.065275};
//+
Point(11) = {7.700503, -1.598516, 0.000000, 0.065275};
//+
Point(12) = {7.700503, -2.729111, 0.000000, 0.065275};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
