//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.757189, -4.792327, 0.000000, 1.000000};
//+
Point(2) = {40.600869, -4.792327, 0.000000, 1.000000};
//+
Point(3) = {40.600869, 5.138085, 0.000000, 1.000000};
//+
Point(4) = {0.757189, 5.138085, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.748887, 3.317831, 0.000000, 0.075789};
//+
Point(5) = {24.991000, 3.317831, 0.000000, 0.075789};
//+
Point(7) = {24.612057, 3.974180, 0.000000, 0.075789};
//+
Point(8) = {24.612057, 2.661482, 0.000000, 0.075789};
//+
Point(10) = {16.289425, -1.019307, 0.000000, 0.082613};
//+
Point(9) = {15.463298, -1.019307, 0.000000, 0.082613};
//+
Point(11) = {15.050235, -0.303860, 0.000000, 0.082613};
//+
Point(12) = {15.050235, -1.734754, 0.000000, 0.082613};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
