//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.266863, -3.473185, 0.000000, 1.000000};
//+
Point(2) = {32.575976, -3.473185, 0.000000, 1.000000};
//+
Point(3) = {32.575976, 4.607271, 0.000000, 1.000000};
//+
Point(4) = {0.266863, 4.607271, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.396711, -1.137233, 0.000000, 0.118814};
//+
Point(5) = {22.208570, -1.137233, 0.000000, 0.118814};
//+
Point(7) = {21.614499, -0.108272, 0.000000, 0.118814};
//+
Point(8) = {21.614499, -2.166193, 0.000000, 0.118814};
//+
Point(10) = {16.503307, 0.018784, 0.000000, 0.110471};
//+
Point(9) = {15.398595, 0.018784, 0.000000, 0.110471};
//+
Point(11) = {14.846239, 0.975492, 0.000000, 0.110471};
//+
Point(12) = {14.846239, -0.937925, 0.000000, 0.110471};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
