//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.068421, -4.365621, 0.000000, 1.000000};
//+
Point(2) = {39.277712, -4.365621, 0.000000, 1.000000};
//+
Point(3) = {39.277712, 5.627943, 0.000000, 1.000000};
//+
Point(4) = {0.068421, 5.627943, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {29.878623, -0.659860, 0.000000, 0.059844};
//+
Point(5) = {29.280180, -0.659860, 0.000000, 0.059844};
//+
Point(7) = {28.980958, -0.141593, 0.000000, 0.059844};
//+
Point(8) = {28.980958, -1.178127, 0.000000, 0.059844};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
