//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.877960, -3.197191, 0.000000, 1.000000};
//+
Point(2) = {37.275899, -3.197191, 0.000000, 1.000000};
//+
Point(3) = {37.275899, 4.757717, 0.000000, 1.000000};
//+
Point(4) = {0.877960, 4.757717, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.202511, -1.410717, 0.000000, 0.120933};
//+
Point(5) = {5.993178, -1.410717, 0.000000, 0.120933};
//+
Point(7) = {5.388512, -0.363405, 0.000000, 0.120933};
//+
Point(8) = {5.388512, -2.458030, 0.000000, 0.120933};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
