//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.762511, -3.873563, 0.000000, 1.000000};
//+
Point(2) = {38.548776, -3.873563, 0.000000, 1.000000};
//+
Point(3) = {38.548776, 4.952321, 0.000000, 1.000000};
//+
Point(4) = {0.762511, 4.952321, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {3.881117, 2.300045, 0.000000, 0.126583};
//+
Point(5) = {2.615283, 2.300045, 0.000000, 0.126583};
//+
Point(7) = {1.982365, 3.396289, 0.000000, 0.126583};
//+
Point(8) = {1.982365, 1.203800, 0.000000, 0.126583};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
