//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.484231, -3.981316, 0.000000, 1.000000};
//+
Point(2) = {33.001229, -3.981316, 0.000000, 1.000000};
//+
Point(3) = {33.001229, 4.135159, 0.000000, 1.000000};
//+
Point(4) = {0.484231, 4.135159, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.019767, 0.761377, 0.000000, 0.069555};
//+
Point(5) = {20.324219, 0.761377, 0.000000, 0.069555};
//+
Point(7) = {19.976445, 1.363740, 0.000000, 0.069555};
//+
Point(8) = {19.976445, 0.159015, 0.000000, 0.069555};
//+
Point(10) = {4.927244, -1.585489, 0.000000, 0.144882};
//+
Point(9) = {3.478420, -1.585489, 0.000000, 0.144882};
//+
Point(11) = {2.754008, -0.330771, 0.000000, 0.144882};
//+
Point(12) = {2.754008, -2.840206, 0.000000, 0.144882};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
