//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.711395, -3.766811, 0.000000, 1.000000};
//+
Point(2) = {38.326131, -3.766811, 0.000000, 1.000000};
//+
Point(3) = {38.326131, 5.423775, 0.000000, 1.000000};
//+
Point(4) = {0.711395, 5.423775, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {19.179578, 0.711586, 0.000000, 0.076872};
//+
Point(5) = {18.410861, 0.711586, 0.000000, 0.076872};
//+
Point(7) = {18.026502, 1.377315, 0.000000, 0.076872};
//+
Point(8) = {18.026502, 0.045857, 0.000000, 0.076872};
//+
Point(10) = {16.714595, -0.441224, 0.000000, 0.113363};
//+
Point(9) = {15.580967, -0.441224, 0.000000, 0.113363};
//+
Point(11) = {15.014153, 0.540526, 0.000000, 0.113363};
//+
Point(12) = {15.014153, -1.422975, 0.000000, 0.113363};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
