//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.269076, -3.940291, 0.000000, 1.000000};
//+
Point(2) = {37.100149, -3.940291, 0.000000, 1.000000};
//+
Point(3) = {37.100149, 5.834527, 0.000000, 1.000000};
//+
Point(4) = {0.269076, 5.834527, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.852546, 1.159263, 0.000000, 0.065600};
//+
Point(5) = {9.196551, 1.159263, 0.000000, 0.065600};
//+
Point(7) = {8.868553, 1.727372, 0.000000, 0.065600};
//+
Point(8) = {8.868553, 0.591154, 0.000000, 0.065600};
//+
Point(10) = {5.105293, 4.107263, 0.000000, 0.117581};
//+
Point(9) = {3.929481, 4.107263, 0.000000, 0.117581};
//+
Point(11) = {3.341575, 5.125546, 0.000000, 0.117581};
//+
Point(12) = {3.341575, 3.088980, 0.000000, 0.117581};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
