//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.179797, -3.803142, 0.000000, 1.000000};
//+
Point(2) = {35.700298, -3.803142, 0.000000, 1.000000};
//+
Point(3) = {35.700298, 4.821972, 0.000000, 1.000000};
//+
Point(4) = {0.179797, 4.821972, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.265415, 2.991223, 0.000000, 0.073675};
//+
Point(5) = {20.528665, 2.991223, 0.000000, 0.073675};
//+
Point(7) = {20.160290, 3.629267, 0.000000, 0.073675};
//+
Point(8) = {20.160290, 2.353179, 0.000000, 0.073675};
//+
Point(10) = {18.867824, -0.769034, 0.000000, 0.104617};
//+
Point(9) = {17.821658, -0.769034, 0.000000, 0.104617};
//+
Point(11) = {17.298575, 0.136972, 0.000000, 0.104617};
//+
Point(12) = {17.298575, -1.675041, 0.000000, 0.104617};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
