//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.366970, -3.652870, 0.000000, 1.000000};
//+
Point(2) = {36.048466, -3.652870, 0.000000, 1.000000};
//+
Point(3) = {36.048466, 5.609337, 0.000000, 1.000000};
//+
Point(4) = {0.366970, 5.609337, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.228371, -0.171046, 0.000000, 0.119050};
//+
Point(5) = {4.037874, -0.171046, 0.000000, 0.119050};
//+
Point(7) = {3.442625, 0.859955, 0.000000, 0.119050};
//+
Point(8) = {3.442625, -1.202047, 0.000000, 0.119050};
//+
Point(10) = {3.379974, 3.611478, 0.000000, 0.058845};
//+
Point(9) = {2.791528, 3.611478, 0.000000, 0.058845};
//+
Point(11) = {2.497304, 4.121087, 0.000000, 0.058845};
//+
Point(12) = {2.497304, 3.101868, 0.000000, 0.058845};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
