//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.379455, -3.456664, 0.000000, 1.000000};
//+
Point(2) = {36.779453, -3.456664, 0.000000, 1.000000};
//+
Point(3) = {36.779453, 5.435711, 0.000000, 1.000000};
//+
Point(4) = {0.379455, 5.435711, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.195957, 3.048768, 0.000000, 0.127600};
//+
Point(5) = {24.919957, 3.048768, 0.000000, 0.127600};
//+
Point(7) = {24.281957, 4.153816, 0.000000, 0.127600};
//+
Point(8) = {24.281957, 1.943719, 0.000000, 0.127600};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
