//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.942442, -3.781383, 0.000000, 1.000000};
//+
Point(2) = {39.839975, -3.781383, 0.000000, 1.000000};
//+
Point(3) = {39.839975, 4.111377, 0.000000, 1.000000};
//+
Point(4) = {0.942442, 4.111377, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.628663, -2.324019, 0.000000, 0.068998};
//+
Point(5) = {3.938679, -2.324019, 0.000000, 0.068998};
//+
Point(7) = {3.593687, -1.726475, 0.000000, 0.068998};
//+
Point(8) = {3.593687, -2.921563, 0.000000, 0.068998};
//+
Point(10) = {28.349206, 1.752493, 0.000000, 0.122997};
//+
Point(9) = {27.119232, 1.752493, 0.000000, 0.122997};
//+
Point(11) = {26.504245, 2.817682, 0.000000, 0.122997};
//+
Point(12) = {26.504245, 0.687305, 0.000000, 0.122997};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
