//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.577560, -3.838958, 0.000000, 1.000000};
//+
Point(2) = {39.498916, -3.838958, 0.000000, 1.000000};
//+
Point(3) = {39.498916, 4.463243, 0.000000, 1.000000};
//+
Point(4) = {0.577560, 4.463243, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.313287, -1.854300, 0.000000, 0.081915};
//+
Point(5) = {7.494137, -1.854300, 0.000000, 0.081915};
//+
Point(7) = {7.084562, -1.144896, 0.000000, 0.081915};
//+
Point(8) = {7.084562, -2.563705, 0.000000, 0.081915};
//+
Point(10) = {20.858256, -2.436054, 0.000000, 0.085032};
//+
Point(9) = {20.007938, -2.436054, 0.000000, 0.085032};
//+
Point(11) = {19.582779, -1.699656, 0.000000, 0.085032};
//+
Point(12) = {19.582779, -3.172451, 0.000000, 0.085032};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
