//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.940292, -3.672935, 0.000000, 1.000000};
//+
Point(2) = {33.278511, -3.672935, 0.000000, 1.000000};
//+
Point(3) = {33.278511, 3.889627, 0.000000, 1.000000};
//+
Point(4) = {0.940292, 3.889627, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.009836, 0.464397, 0.000000, 0.141526};
//+
Point(5) = {28.594580, 0.464397, 0.000000, 0.141526};
//+
Point(7) = {27.886952, 1.690045, 0.000000, 0.141526};
//+
Point(8) = {27.886952, -0.761250, 0.000000, 0.141526};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
