//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.370377, -3.993420, 0.000000, 1.000000};
//+
Point(2) = {35.668543, -3.993420, 0.000000, 1.000000};
//+
Point(3) = {35.668543, 4.080296, 0.000000, 1.000000};
//+
Point(4) = {0.370377, 4.080296, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {29.200961, 2.337789, 0.000000, 0.088124};
//+
Point(5) = {28.319725, 2.337789, 0.000000, 0.088124};
//+
Point(7) = {27.879107, 3.100963, 0.000000, 0.088124};
//+
Point(8) = {27.879107, 1.574616, 0.000000, 0.088124};
//+
Point(10) = {22.053856, 1.948947, 0.000000, 0.126154};
//+
Point(9) = {20.792317, 1.948947, 0.000000, 0.126154};
//+
Point(11) = {20.161547, 3.041472, 0.000000, 0.126154};
//+
Point(12) = {20.161547, 0.856422, 0.000000, 0.126154};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
