//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.261613, -4.283173, 0.000000, 1.000000};
//+
Point(2) = {37.307295, -4.283173, 0.000000, 1.000000};
//+
Point(3) = {37.307295, 4.911649, 0.000000, 1.000000};
//+
Point(4) = {0.261613, 4.911649, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {29.498637, 0.704774, 0.000000, 0.106501};
//+
Point(5) = {28.433625, 0.704774, 0.000000, 0.106501};
//+
Point(7) = {27.901119, 1.627102, 0.000000, 0.106501};
//+
Point(8) = {27.901119, -0.217554, 0.000000, 0.106501};
//+
Point(10) = {19.973956, 1.844299, 0.000000, 0.059524};
//+
Point(9) = {19.378714, 1.844299, 0.000000, 0.059524};
//+
Point(11) = {19.081093, 2.359794, 0.000000, 0.059524};
//+
Point(12) = {19.081093, 1.328804, 0.000000, 0.059524};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
