//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.929881, -3.898859, 0.000000, 1.000000};
//+
Point(2) = {40.691941, -3.898859, 0.000000, 1.000000};
//+
Point(3) = {40.691941, 5.628070, 0.000000, 1.000000};
//+
Point(4) = {0.929881, 5.628070, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {35.123772, 2.960487, 0.000000, 0.076681};
//+
Point(5) = {34.356966, 2.960487, 0.000000, 0.076681};
//+
Point(7) = {33.973563, 3.624560, 0.000000, 0.076681};
//+
Point(8) = {33.973563, 2.296414, 0.000000, 0.076681};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
