//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.997456, -3.169616, 0.000000, 1.000000};
//+
Point(2) = {32.340231, -3.169616, 0.000000, 1.000000};
//+
Point(3) = {32.340231, 4.509749, 0.000000, 1.000000};
//+
Point(4) = {0.997456, 4.509749, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.085703, -0.646177, 0.000000, 0.095603};
//+
Point(5) = {20.129674, -0.646177, 0.000000, 0.095603};
//+
Point(7) = {19.651660, 0.181769, 0.000000, 0.095603};
//+
Point(8) = {19.651660, -1.474122, 0.000000, 0.095603};
//+
Point(10) = {25.652910, 0.801952, 0.000000, 0.092570};
//+
Point(9) = {24.727206, 0.801952, 0.000000, 0.092570};
//+
Point(11) = {24.264354, 1.603636, 0.000000, 0.092570};
//+
Point(12) = {24.264354, 0.000269, 0.000000, 0.092570};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
