//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.249530, -4.752375, 0.000000, 1.000000};
//+
Point(2) = {38.050692, -4.752375, 0.000000, 1.000000};
//+
Point(3) = {38.050692, 4.957962, 0.000000, 1.000000};
//+
Point(4) = {0.249530, 4.957962, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {16.016091, 1.171664, 0.000000, 0.065455};
//+
Point(5) = {15.361538, 1.171664, 0.000000, 0.065455};
//+
Point(7) = {15.034261, 1.738524, 0.000000, 0.065455};
//+
Point(8) = {15.034261, 0.604804, 0.000000, 0.065455};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
