//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.325185, -3.322517, 0.000000, 1.000000};
//+
Point(2) = {35.630754, -3.322517, 0.000000, 1.000000};
//+
Point(3) = {35.630754, 5.311772, 0.000000, 1.000000};
//+
Point(4) = {0.325185, 5.311772, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.377295, 1.303058, 0.000000, 0.126896};
//+
Point(5) = {30.108332, 1.303058, 0.000000, 0.126896};
//+
Point(7) = {29.473851, 2.402012, 0.000000, 0.126896};
//+
Point(8) = {29.473851, 0.204104, 0.000000, 0.126896};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
