//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.948084, -3.117317, 0.000000, 1.000000};
//+
Point(2) = {34.982001, -3.117317, 0.000000, 1.000000};
//+
Point(3) = {34.982001, 4.953728, 0.000000, 1.000000};
//+
Point(4) = {0.948084, 4.953728, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.254094, 0.280335, 0.000000, 0.054859};
//+
Point(5) = {8.705507, 0.280335, 0.000000, 0.054859};
//+
Point(7) = {8.431214, 0.755425, 0.000000, 0.054859};
//+
Point(8) = {8.431214, -0.194755, 0.000000, 0.054859};
//+
Point(10) = {13.915921, 0.381618, 0.000000, 0.097440};
//+
Point(9) = {12.941525, 0.381618, 0.000000, 0.097440};
//+
Point(11) = {12.454327, 1.225470, 0.000000, 0.097440};
//+
Point(12) = {12.454327, -0.462234, 0.000000, 0.097440};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
