//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.823688, -3.605040, 0.000000, 1.000000};
//+
Point(2) = {30.911725, -3.605040, 0.000000, 1.000000};
//+
Point(3) = {30.911725, 5.567306, 0.000000, 1.000000};
//+
Point(4) = {0.823688, 5.567306, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.522954, 3.710182, 0.000000, 0.111370};
//+
Point(5) = {13.409253, 3.710182, 0.000000, 0.111370};
//+
Point(7) = {12.852402, 4.674675, 0.000000, 0.111370};
//+
Point(8) = {12.852402, 2.745688, 0.000000, 0.111370};
//+
Point(10) = {12.393078, 0.369071, 0.000000, 0.078283};
//+
Point(9) = {11.610249, 0.369071, 0.000000, 0.078283};
//+
Point(11) = {11.218835, 1.047020, 0.000000, 0.078283};
//+
Point(12) = {11.218835, -0.308879, 0.000000, 0.078283};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
