//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.915126, -3.673748, 0.000000, 1.000000};
//+
Point(2) = {38.670265, -3.673748, 0.000000, 1.000000};
//+
Point(3) = {38.670265, 4.777906, 0.000000, 1.000000};
//+
Point(4) = {0.915126, 4.777906, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.909596, -1.189490, 0.000000, 0.076156};
//+
Point(5) = {20.148035, -1.189490, 0.000000, 0.076156};
//+
Point(7) = {19.767254, -0.529958, 0.000000, 0.076156};
//+
Point(8) = {19.767254, -1.849021, 0.000000, 0.076156};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
