//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.791818, -3.866393, 0.000000, 1.000000};
//+
Point(2) = {35.289155, -3.866393, 0.000000, 1.000000};
//+
Point(3) = {35.289155, 5.658147, 0.000000, 1.000000};
//+
Point(4) = {0.791818, 5.658147, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.462285, -1.699875, 0.000000, 0.097563};
//+
Point(5) = {22.486656, -1.699875, 0.000000, 0.097563};
//+
Point(7) = {21.998842, -0.854956, 0.000000, 0.097563};
//+
Point(8) = {21.998842, -2.544795, 0.000000, 0.097563};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
