//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.041611, -4.268239, 0.000000, 1.000000};
//+
Point(2) = {35.505143, -4.268239, 0.000000, 1.000000};
//+
Point(3) = {35.505143, 5.706200, 0.000000, 1.000000};
//+
Point(4) = {0.041611, 5.706200, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.883394, 3.292270, 0.000000, 0.125135};
//+
Point(5) = {3.632049, 3.292270, 0.000000, 0.125135};
//+
Point(7) = {3.006376, 4.375967, 0.000000, 0.125135};
//+
Point(8) = {3.006376, 2.208573, 0.000000, 0.125135};
//+
Point(10) = {13.300841, 3.159190, 0.000000, 0.093907};
//+
Point(9) = {12.361771, 3.159190, 0.000000, 0.093907};
//+
Point(11) = {11.892236, 3.972448, 0.000000, 0.093907};
//+
Point(12) = {11.892236, 2.345932, 0.000000, 0.093907};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
