//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.870481, -3.367512, 0.000000, 1.000000};
//+
Point(2) = {34.368080, -3.367512, 0.000000, 1.000000};
//+
Point(3) = {34.368080, 4.541272, 0.000000, 1.000000};
//+
Point(4) = {0.870481, 4.541272, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.152182, 1.968980, 0.000000, 0.118885};
//+
Point(5) = {29.963332, 1.968980, 0.000000, 0.118885};
//+
Point(7) = {29.368906, 2.998555, 0.000000, 0.118885};
//+
Point(8) = {29.368906, 0.939405, 0.000000, 0.118885};
//+
Point(10) = {10.212047, -0.897128, 0.000000, 0.066291};
//+
Point(9) = {9.549140, -0.897128, 0.000000, 0.066291};
//+
Point(11) = {9.217686, -0.323033, 0.000000, 0.066291};
//+
Point(12) = {9.217686, -1.471222, 0.000000, 0.066291};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
