//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.922088, -2.814458, 0.000000, 1.000000};
//+
Point(2) = {35.692759, -2.814458, 0.000000, 1.000000};
//+
Point(3) = {35.692759, 4.708373, 0.000000, 1.000000};
//+
Point(4) = {0.922088, 4.708373, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.697740, -1.557808, 0.000000, 0.073122};
//+
Point(5) = {14.966525, -1.557808, 0.000000, 0.073122};
//+
Point(7) = {14.600917, -0.924557, 0.000000, 0.073122};
//+
Point(8) = {14.600917, -2.191059, 0.000000, 0.073122};
//+
Point(10) = {20.154121, -0.791762, 0.000000, 0.066327};
//+
Point(9) = {19.490851, -0.791762, 0.000000, 0.066327};
//+
Point(11) = {19.159216, -0.217354, 0.000000, 0.066327};
//+
Point(12) = {19.159216, -1.366171, 0.000000, 0.066327};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
