//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.361779, -3.943545, 0.000000, 1.000000};
//+
Point(2) = {36.615867, -3.943545, 0.000000, 1.000000};
//+
Point(3) = {36.615867, 5.456431, 0.000000, 1.000000};
//+
Point(4) = {0.361779, 5.456431, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.807491, 0.462663, 0.000000, 0.142767};
//+
Point(5) = {7.379818, 0.462663, 0.000000, 0.142767};
//+
Point(7) = {6.665982, 1.699064, 0.000000, 0.142767};
//+
Point(8) = {6.665982, -0.773737, 0.000000, 0.142767};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
