//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.570282, -3.647259, 0.000000, 1.000000};
//+
Point(2) = {36.102511, -3.647259, 0.000000, 1.000000};
//+
Point(3) = {36.102511, 4.036570, 0.000000, 1.000000};
//+
Point(4) = {0.570282, 4.036570, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.697044, 2.031636, 0.000000, 0.077972};
//+
Point(5) = {17.917323, 2.031636, 0.000000, 0.077972};
//+
Point(7) = {17.527463, 2.706894, 0.000000, 0.077972};
//+
Point(8) = {17.527463, 1.356378, 0.000000, 0.077972};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
