//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.799462, -3.741317, 0.000000, 1.000000};
//+
Point(2) = {35.436307, -3.741317, 0.000000, 1.000000};
//+
Point(3) = {35.436307, 5.737244, 0.000000, 1.000000};
//+
Point(4) = {0.799462, 5.737244, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.890415, 3.256325, 0.000000, 0.145164};
//+
Point(5) = {11.438771, 3.256325, 0.000000, 0.145164};
//+
Point(7) = {10.712949, 4.513485, 0.000000, 0.145164};
//+
Point(8) = {10.712949, 1.999164, 0.000000, 0.145164};
//+
Point(10) = {2.512376, 2.612793, 0.000000, 0.057138};
//+
Point(9) = {1.940991, 2.612793, 0.000000, 0.057138};
//+
Point(11) = {1.655299, 3.107627, 0.000000, 0.057138};
//+
Point(12) = {1.655299, 2.117959, 0.000000, 0.057138};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
