//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.247240, -3.763963, 0.000000, 1.000000};
//+
Point(2) = {37.905377, -3.763963, 0.000000, 1.000000};
//+
Point(3) = {37.905377, 5.039286, 0.000000, 1.000000};
//+
Point(4) = {0.247240, 5.039286, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.179662, -1.984275, 0.000000, 0.057748};
//+
Point(5) = {23.602178, -1.984275, 0.000000, 0.057748};
//+
Point(7) = {23.313437, -1.484160, 0.000000, 0.057748};
//+
Point(8) = {23.313437, -2.484390, 0.000000, 0.057748};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
