//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.150861, -4.812035, 0.000000, 1.000000};
//+
Point(2) = {31.185880, -4.812035, 0.000000, 1.000000};
//+
Point(3) = {31.185880, 4.935782, 0.000000, 1.000000};
//+
Point(4) = {0.150861, 4.935782, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.663147, 2.089109, 0.000000, 0.100455};
//+
Point(5) = {10.658598, 2.089109, 0.000000, 0.100455};
//+
Point(7) = {10.156323, 2.959074, 0.000000, 0.100455};
//+
Point(8) = {10.156323, 1.219144, 0.000000, 0.100455};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
