//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.409979, -3.682082, 0.000000, 1.000000};
//+
Point(2) = {31.953591, -3.682082, 0.000000, 1.000000};
//+
Point(3) = {31.953591, 4.991645, 0.000000, 1.000000};
//+
Point(4) = {0.409979, 4.991645, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.850537, 3.051116, 0.000000, 0.135234};
//+
Point(5) = {20.498195, 3.051116, 0.000000, 0.135234};
//+
Point(7) = {19.822025, 4.222278, 0.000000, 0.135234};
//+
Point(8) = {19.822025, 1.879954, 0.000000, 0.135234};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
