//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.102312, -4.292591, 0.000000, 1.000000};
//+
Point(2) = {36.725867, -4.292591, 0.000000, 1.000000};
//+
Point(3) = {36.725867, 5.315619, 0.000000, 1.000000};
//+
Point(4) = {0.102312, 5.315619, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.814674, 1.415694, 0.000000, 0.110905};
//+
Point(5) = {13.705624, 1.415694, 0.000000, 0.110905};
//+
Point(7) = {13.151099, 2.376160, 0.000000, 0.110905};
//+
Point(8) = {13.151099, 0.455228, 0.000000, 0.110905};
//+
Point(10) = {10.956502, 2.028233, 0.000000, 0.139237};
//+
Point(9) = {9.564128, 2.028233, 0.000000, 0.139237};
//+
Point(11) = {8.867941, 3.234064, 0.000000, 0.139237};
//+
Point(12) = {8.867941, 0.822402, 0.000000, 0.139237};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
