//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.951522, -4.271513, 0.000000, 1.000000};
//+
Point(2) = {34.656821, -4.271513, 0.000000, 1.000000};
//+
Point(3) = {34.656821, 4.336945, 0.000000, 1.000000};
//+
Point(4) = {0.951522, 4.336945, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {32.638101, 3.059878, 0.000000, 0.059935};
//+
Point(5) = {32.038747, 3.059878, 0.000000, 0.059935};
//+
Point(7) = {31.739069, 3.578934, 0.000000, 0.059935};
//+
Point(8) = {31.739069, 2.540822, 0.000000, 0.059935};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
