//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.028207, -3.753947, 0.000000, 1.000000};
//+
Point(2) = {39.503794, -3.753947, 0.000000, 1.000000};
//+
Point(3) = {39.503794, 5.155069, 0.000000, 1.000000};
//+
Point(4) = {0.028207, 5.155069, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {35.611771, -0.069252, 0.000000, 0.080905};
//+
Point(5) = {34.802718, -0.069252, 0.000000, 0.080905};
//+
Point(7) = {34.398192, 0.631408, 0.000000, 0.080905};
//+
Point(8) = {34.398192, -0.769913, 0.000000, 0.080905};
//+
Point(10) = {9.138295, 0.235630, 0.000000, 0.050068};
//+
Point(9) = {8.637611, 0.235630, 0.000000, 0.050068};
//+
Point(11) = {8.387270, 0.669235, 0.000000, 0.050068};
//+
Point(12) = {8.387270, -0.197974, 0.000000, 0.050068};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
