//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.659649, -3.913818, 0.000000, 1.000000};
//+
Point(2) = {37.901517, -3.913818, 0.000000, 1.000000};
//+
Point(3) = {37.901517, 4.442860, 0.000000, 1.000000};
//+
Point(4) = {0.659649, 4.442860, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.617889, 0.757082, 0.000000, 0.072981};
//+
Point(5) = {16.888075, 0.757082, 0.000000, 0.072981};
//+
Point(7) = {16.523168, 1.389119, 0.000000, 0.072981};
//+
Point(8) = {16.523168, 0.125044, 0.000000, 0.072981};
//+
Point(10) = {32.932595, 0.036431, 0.000000, 0.091980};
//+
Point(9) = {32.012800, 0.036431, 0.000000, 0.091980};
//+
Point(11) = {31.552903, 0.832997, 0.000000, 0.091980};
//+
Point(12) = {31.552903, -0.760135, 0.000000, 0.091980};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
