//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.127446, -4.436895, 0.000000, 1.000000};
//+
Point(2) = {39.117260, -4.436895, 0.000000, 1.000000};
//+
Point(3) = {39.117260, 5.053411, 0.000000, 1.000000};
//+
Point(4) = {0.127446, 5.053411, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {34.268711, 3.785917, 0.000000, 0.071008};
//+
Point(5) = {33.558634, 3.785917, 0.000000, 0.071008};
//+
Point(7) = {33.203596, 4.400861, 0.000000, 0.071008};
//+
Point(8) = {33.203596, 3.170972, 0.000000, 0.071008};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
