//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.895118, -3.193213, 0.000000, 1.000000};
//+
Point(2) = {34.004898, -3.193213, 0.000000, 1.000000};
//+
Point(3) = {34.004898, 4.600327, 0.000000, 1.000000};
//+
Point(4) = {0.895118, 4.600327, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.673181, 0.824081, 0.000000, 0.091585};
//+
Point(5) = {24.757336, 0.824081, 0.000000, 0.091585};
//+
Point(7) = {24.299413, 1.617226, 0.000000, 0.091585};
//+
Point(8) = {24.299413, 0.030935, 0.000000, 0.091585};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
