//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.819301, -2.817377, 0.000000, 1.000000};
//+
Point(2) = {31.900289, -2.817377, 0.000000, 1.000000};
//+
Point(3) = {31.900289, 4.746819, 0.000000, 1.000000};
//+
Point(4) = {0.819301, 4.746819, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.154112, 1.341490, 0.000000, 0.145817};
//+
Point(5) = {9.695939, 1.341490, 0.000000, 0.145817};
//+
Point(7) = {8.966853, 2.604304, 0.000000, 0.145817};
//+
Point(8) = {8.966853, 0.078675, 0.000000, 0.145817};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
