//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.176174, -2.930047, 0.000000, 1.000000};
//+
Point(2) = {30.872250, -2.930047, 0.000000, 1.000000};
//+
Point(3) = {30.872250, 4.841814, 0.000000, 1.000000};
//+
Point(4) = {0.176174, 4.841814, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.867565, 2.108843, 0.000000, 0.087891};
//+
Point(5) = {24.988654, 2.108843, 0.000000, 0.087891};
//+
Point(7) = {24.549199, 2.870002, 0.000000, 0.087891};
//+
Point(8) = {24.549199, 1.347684, 0.000000, 0.087891};
//+
Point(10) = {15.763455, 1.244778, 0.000000, 0.059053};
//+
Point(9) = {15.172922, 1.244778, 0.000000, 0.059053};
//+
Point(11) = {14.877655, 1.756195, 0.000000, 0.059053};
//+
Point(12) = {14.877655, 0.733362, 0.000000, 0.059053};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
