//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.548563, -4.279216, 0.000000, 1.000000};
//+
Point(2) = {35.262017, -4.279216, 0.000000, 1.000000};
//+
Point(3) = {35.262017, 4.753494, 0.000000, 1.000000};
//+
Point(4) = {0.548563, 4.753494, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.413024, -0.011110, 0.000000, 0.071053};
//+
Point(5) = {12.702491, -0.011110, 0.000000, 0.071053};
//+
Point(7) = {12.347225, 0.604229, 0.000000, 0.071053};
//+
Point(8) = {12.347225, -0.626449, 0.000000, 0.071053};
//+
Point(10) = {25.678481, -1.153390, 0.000000, 0.135433};
//+
Point(9) = {24.324155, -1.153390, 0.000000, 0.135433};
//+
Point(11) = {23.646992, 0.019491, 0.000000, 0.135433};
//+
Point(12) = {23.646992, -2.326271, 0.000000, 0.135433};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
