//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.704988, -4.600085, 0.000000, 1.000000};
//+
Point(2) = {34.193020, -4.600085, 0.000000, 1.000000};
//+
Point(3) = {34.193020, 5.234166, 0.000000, 1.000000};
//+
Point(4) = {0.704988, 5.234166, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.258434, -2.227875, 0.000000, 0.062187};
//+
Point(5) = {26.636560, -2.227875, 0.000000, 0.062187};
//+
Point(7) = {26.325623, -1.689317, 0.000000, 0.062187};
//+
Point(8) = {26.325623, -2.766434, 0.000000, 0.062187};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
