//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.298791, -4.724680, 0.000000, 1.000000};
//+
Point(2) = {37.953535, -4.724680, 0.000000, 1.000000};
//+
Point(3) = {37.953535, 5.024538, 0.000000, 1.000000};
//+
Point(4) = {0.298791, 5.024538, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.428287, 2.947810, 0.000000, 0.110003};
//+
Point(5) = {30.328254, 2.947810, 0.000000, 0.110003};
//+
Point(7) = {29.778237, 3.900467, 0.000000, 0.110003};
//+
Point(8) = {29.778237, 1.995153, 0.000000, 0.110003};
//+
Point(10) = {26.093383, 1.762227, 0.000000, 0.122128};
//+
Point(9) = {24.872100, 1.762227, 0.000000, 0.122128};
//+
Point(11) = {24.261459, 2.819889, 0.000000, 0.122128};
//+
Point(12) = {24.261459, 0.704565, 0.000000, 0.122128};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
