//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.466473, -3.603543, 0.000000, 1.000000};
//+
Point(2) = {32.945661, -3.603543, 0.000000, 1.000000};
//+
Point(3) = {32.945661, 4.138486, 0.000000, 1.000000};
//+
Point(4) = {0.466473, 4.138486, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.541228, -0.896915, 0.000000, 0.111538};
//+
Point(5) = {9.425851, -0.896915, 0.000000, 0.111538};
//+
Point(7) = {8.868162, 0.069030, 0.000000, 0.111538};
//+
Point(8) = {8.868162, -1.862861, 0.000000, 0.111538};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
