//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.418239, -3.844325, 0.000000, 1.000000};
//+
Point(2) = {34.255339, -3.844325, 0.000000, 1.000000};
//+
Point(3) = {34.255339, 4.120059, 0.000000, 1.000000};
//+
Point(4) = {0.418239, 4.120059, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {22.648792, 1.540574, 0.000000, 0.114526};
//+
Point(5) = {21.503532, 1.540574, 0.000000, 0.114526};
//+
Point(7) = {20.930902, 2.532398, 0.000000, 0.114526};
//+
Point(8) = {20.930902, 0.548750, 0.000000, 0.114526};
//+
Point(10) = {5.698229, -1.476756, 0.000000, 0.095100};
//+
Point(9) = {4.747228, -1.476756, 0.000000, 0.095100};
//+
Point(11) = {4.271727, -0.653165, 0.000000, 0.095100};
//+
Point(12) = {4.271727, -2.300347, 0.000000, 0.095100};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
