//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.034649, -3.499705, 0.000000, 1.000000};
//+
Point(2) = {32.492497, -3.499705, 0.000000, 1.000000};
//+
Point(3) = {32.492497, 4.738058, 0.000000, 1.000000};
//+
Point(4) = {0.034649, 4.738058, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.933359, 0.417561, 0.000000, 0.056098};
//+
Point(5) = {13.372380, 0.417561, 0.000000, 0.056098};
//+
Point(7) = {13.091891, 0.903383, 0.000000, 0.056098};
//+
Point(8) = {13.091891, -0.068261, 0.000000, 0.056098};
//+
Point(10) = {29.844671, 0.212650, 0.000000, 0.113075};
//+
Point(9) = {28.713917, 0.212650, 0.000000, 0.113075};
//+
Point(11) = {28.148540, 1.191912, 0.000000, 0.113075};
//+
Point(12) = {28.148540, -0.766612, 0.000000, 0.113075};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
