//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.692358, -4.197698, 0.000000, 1.000000};
//+
Point(2) = {37.090615, -4.197698, 0.000000, 1.000000};
//+
Point(3) = {37.090615, 4.610019, 0.000000, 1.000000};
//+
Point(4) = {0.692358, 4.610019, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {35.871776, 1.120268, 0.000000, 0.128258};
//+
Point(5) = {34.589193, 1.120268, 0.000000, 0.128258};
//+
Point(7) = {33.947902, 2.231018, 0.000000, 0.128258};
//+
Point(8) = {33.947902, 0.009519, 0.000000, 0.128258};
//+
Point(10) = {4.872764, 0.265984, 0.000000, 0.059568};
//+
Point(9) = {4.277080, 0.265984, 0.000000, 0.059568};
//+
Point(11) = {3.979238, 0.781862, 0.000000, 0.059568};
//+
Point(12) = {3.979238, -0.249893, 0.000000, 0.059568};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
