//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.276384, -4.285367, 0.000000, 1.000000};
//+
Point(2) = {39.310298, -4.285367, 0.000000, 1.000000};
//+
Point(3) = {39.310298, 5.139334, 0.000000, 1.000000};
//+
Point(4) = {0.276384, 5.139334, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.197726, -3.185869, 0.000000, 0.057400};
//+
Point(5) = {12.623729, -3.185869, 0.000000, 0.057400};
//+
Point(7) = {12.336731, -2.688773, 0.000000, 0.057400};
//+
Point(8) = {12.336731, -3.682965, 0.000000, 0.057400};
//+
Point(10) = {31.166142, -1.104584, 0.000000, 0.083265};
//+
Point(9) = {30.333488, -1.104584, 0.000000, 0.083265};
//+
Point(11) = {29.917160, -0.383484, 0.000000, 0.083265};
//+
Point(12) = {29.917160, -1.825685, 0.000000, 0.083265};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
