//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.423576, -4.437219, 0.000000, 1.000000};
//+
Point(2) = {30.459033, -4.437219, 0.000000, 1.000000};
//+
Point(3) = {30.459033, 4.990579, 0.000000, 1.000000};
//+
Point(4) = {0.423576, 4.990579, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.377222, -2.244238, 0.000000, 0.124123};
//+
Point(5) = {19.135991, -2.244238, 0.000000, 0.124123};
//+
Point(7) = {18.515376, -1.169300, 0.000000, 0.124123};
//+
Point(8) = {18.515376, -3.319175, 0.000000, 0.124123};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
