//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.962131, -2.835544, 0.000000, 1.000000};
//+
Point(2) = {39.729563, -2.835544, 0.000000, 1.000000};
//+
Point(3) = {39.729563, 4.687624, 0.000000, 1.000000};
//+
Point(4) = {0.962131, 4.687624, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.056750, -0.309093, 0.000000, 0.075726};
//+
Point(5) = {6.299485, -0.309093, 0.000000, 0.075726};
//+
Point(7) = {5.920853, 0.346717, 0.000000, 0.075726};
//+
Point(8) = {5.920853, -0.964904, 0.000000, 0.075726};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
