//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.051620, -3.540031, 0.000000, 1.000000};
//+
Point(2) = {38.140578, -3.540031, 0.000000, 1.000000};
//+
Point(3) = {38.140578, 5.520761, 0.000000, 1.000000};
//+
Point(4) = {0.051620, 5.520761, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.063201, -2.012866, 0.000000, 0.063254};
//+
Point(5) = {32.430662, -2.012866, 0.000000, 0.063254};
//+
Point(7) = {32.114393, -1.465071, 0.000000, 0.063254};
//+
Point(8) = {32.114393, -2.560661, 0.000000, 0.063254};
//+
Point(10) = {11.216131, 3.242481, 0.000000, 0.051420};
//+
Point(9) = {10.701928, 3.242481, 0.000000, 0.051420};
//+
Point(11) = {10.444827, 3.687793, 0.000000, 0.051420};
//+
Point(12) = {10.444827, 2.797168, 0.000000, 0.051420};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
