//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.519276, -3.047511, 0.000000, 1.000000};
//+
Point(2) = {37.790089, -3.047511, 0.000000, 1.000000};
//+
Point(3) = {37.790089, 4.649807, 0.000000, 1.000000};
//+
Point(4) = {0.519276, 4.649807, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.499399, 2.481163, 0.000000, 0.104547};
//+
Point(5) = {22.453924, 2.481163, 0.000000, 0.104547};
//+
Point(7) = {21.931187, 3.386571, 0.000000, 0.104547};
//+
Point(8) = {21.931187, 1.575756, 0.000000, 0.104547};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
