//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.103927, -4.432526, 0.000000, 1.000000};
//+
Point(2) = {37.131355, -4.432526, 0.000000, 1.000000};
//+
Point(3) = {37.131355, 5.508034, 0.000000, 1.000000};
//+
Point(4) = {0.103927, 5.508034, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.143663, 1.456900, 0.000000, 0.143975};
//+
Point(5) = {28.703912, 1.456900, 0.000000, 0.143975};
//+
Point(7) = {27.984037, 2.703761, 0.000000, 0.143975};
//+
Point(8) = {27.984037, 0.210039, 0.000000, 0.143975};
//+
Point(10) = {9.317165, -2.399174, 0.000000, 0.088803};
//+
Point(9) = {8.429133, -2.399174, 0.000000, 0.088803};
//+
Point(11) = {7.985116, -1.630116, 0.000000, 0.088803};
//+
Point(12) = {7.985116, -3.168233, 0.000000, 0.088803};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
