//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.682659, -4.205332, 0.000000, 1.000000};
//+
Point(2) = {32.420610, -4.205332, 0.000000, 1.000000};
//+
Point(3) = {32.420610, 4.579285, 0.000000, 1.000000};
//+
Point(4) = {0.682659, 4.579285, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.028098, -0.628031, 0.000000, 0.105660};
//+
Point(5) = {11.971499, -0.628031, 0.000000, 0.105660};
//+
Point(7) = {11.443200, 0.287010, 0.000000, 0.105660};
//+
Point(8) = {11.443200, -1.543073, 0.000000, 0.105660};
//+
Point(10) = {4.883061, 0.737785, 0.000000, 0.075502};
//+
Point(9) = {4.128045, 0.737785, 0.000000, 0.075502};
//+
Point(11) = {3.750537, 1.391649, 0.000000, 0.075502};
//+
Point(12) = {3.750537, 0.083922, 0.000000, 0.075502};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
