//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.217965, -3.260271, 0.000000, 1.000000};
//+
Point(2) = {37.886946, -3.260271, 0.000000, 1.000000};
//+
Point(3) = {37.886946, 4.659201, 0.000000, 1.000000};
//+
Point(4) = {0.217965, 4.659201, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.488927, 1.963440, 0.000000, 0.061453};
//+
Point(5) = {22.874394, 1.963440, 0.000000, 0.061453};
//+
Point(7) = {22.567128, 2.495642, 0.000000, 0.061453};
//+
Point(8) = {22.567128, 1.431239, 0.000000, 0.061453};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
