//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.458643, -2.901777, 0.000000, 1.000000};
//+
Point(2) = {35.893654, -2.901777, 0.000000, 1.000000};
//+
Point(3) = {35.893654, 4.612599, 0.000000, 1.000000};
//+
Point(4) = {0.458643, 4.612599, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.436265, -0.675156, 0.000000, 0.057940};
//+
Point(5) = {16.856860, -0.675156, 0.000000, 0.057940};
//+
Point(7) = {16.567157, -0.173377, 0.000000, 0.057940};
//+
Point(8) = {16.567157, -1.176936, 0.000000, 0.057940};
//+
Point(10) = {23.286669, 0.432442, 0.000000, 0.132525};
//+
Point(9) = {21.961417, 0.432442, 0.000000, 0.132525};
//+
Point(11) = {21.298791, 1.580145, 0.000000, 0.132525};
//+
Point(12) = {21.298791, -0.715260, 0.000000, 0.132525};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
