//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.746112, -3.960987, 0.000000, 1.000000};
//+
Point(2) = {34.944437, -3.960987, 0.000000, 1.000000};
//+
Point(3) = {34.944437, 4.391253, 0.000000, 1.000000};
//+
Point(4) = {0.746112, 4.391253, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.932032, 1.850823, 0.000000, 0.127684};
//+
Point(5) = {12.655196, 1.850823, 0.000000, 0.127684};
//+
Point(7) = {12.016778, 2.956595, 0.000000, 0.127684};
//+
Point(8) = {12.016778, 0.745051, 0.000000, 0.127684};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
