//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.880132, -3.889715, 0.000000, 1.000000};
//+
Point(2) = {34.992650, -3.889715, 0.000000, 1.000000};
//+
Point(3) = {34.992650, 4.717796, 0.000000, 1.000000};
//+
Point(4) = {0.880132, 4.717796, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.946648, 2.402424, 0.000000, 0.060677};
//+
Point(5) = {9.339876, 2.402424, 0.000000, 0.060677};
//+
Point(7) = {9.036491, 2.927904, 0.000000, 0.060677};
//+
Point(8) = {9.036491, 1.876945, 0.000000, 0.060677};
//+
Point(10) = {7.414150, 2.259020, 0.000000, 0.111198};
//+
Point(9) = {6.302168, 2.259020, 0.000000, 0.111198};
//+
Point(11) = {5.746177, 3.222024, 0.000000, 0.111198};
//+
Point(12) = {5.746177, 1.296015, 0.000000, 0.111198};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
