//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.784619, -3.063667, 0.000000, 1.000000};
//+
Point(2) = {32.688719, -3.063667, 0.000000, 1.000000};
//+
Point(3) = {32.688719, 4.678661, 0.000000, 1.000000};
//+
Point(4) = {0.784619, 4.678661, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.719324, -0.591679, 0.000000, 0.096702};
//+
Point(5) = {13.752300, -0.591679, 0.000000, 0.096702};
//+
Point(7) = {13.268787, 0.245789, 0.000000, 0.096702};
//+
Point(8) = {13.268787, -1.429147, 0.000000, 0.096702};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
