//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.179907, -4.364666, 0.000000, 1.000000};
//+
Point(2) = {37.265778, -4.364666, 0.000000, 1.000000};
//+
Point(3) = {37.265778, 5.583478, 0.000000, 1.000000};
//+
Point(4) = {0.179907, 5.583478, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.672942, 3.462648, 0.000000, 0.129956};
//+
Point(5) = {4.373378, 3.462648, 0.000000, 0.129956};
//+
Point(7) = {3.723596, 4.588104, 0.000000, 0.129956};
//+
Point(8) = {3.723596, 2.337193, 0.000000, 0.129956};
//+
Point(10) = {21.294794, 1.367905, 0.000000, 0.051130};
//+
Point(9) = {20.783497, 1.367905, 0.000000, 0.051130};
//+
Point(11) = {20.527848, 1.810701, 0.000000, 0.051130};
//+
Point(12) = {20.527848, 0.925109, 0.000000, 0.051130};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
