//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.248270, -3.293987, 0.000000, 1.000000};
//+
Point(2) = {31.845267, -3.293987, 0.000000, 1.000000};
//+
Point(3) = {31.845267, 5.024602, 0.000000, 1.000000};
//+
Point(4) = {0.248270, 5.024602, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {16.742454, 0.122490, 0.000000, 0.099876};
//+
Point(5) = {15.743695, 0.122490, 0.000000, 0.099876};
//+
Point(7) = {15.244315, 0.987441, 0.000000, 0.099876};
//+
Point(8) = {15.244315, -0.742461, 0.000000, 0.099876};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
