//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.310275, -3.620653, 0.000000, 1.000000};
//+
Point(2) = {33.640961, -3.620653, 0.000000, 1.000000};
//+
Point(3) = {33.640961, 4.299679, 0.000000, 1.000000};
//+
Point(4) = {0.310275, 4.299679, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.422405, -1.192998, 0.000000, 0.122738};
//+
Point(5) = {30.195026, -1.192998, 0.000000, 0.122738};
//+
Point(7) = {29.581337, -0.130056, 0.000000, 0.122738};
//+
Point(8) = {29.581337, -2.255939, 0.000000, 0.122738};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
