//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.361901, -3.262967, 0.000000, 1.000000};
//+
Point(2) = {35.759130, -3.262967, 0.000000, 1.000000};
//+
Point(3) = {35.759130, 4.785223, 0.000000, 1.000000};
//+
Point(4) = {0.361901, 4.785223, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {28.044019, 1.282295, 0.000000, 0.077643};
//+
Point(5) = {27.267592, 1.282295, 0.000000, 0.077643};
//+
Point(7) = {26.879379, 1.954700, 0.000000, 0.077643};
//+
Point(8) = {26.879379, 0.609890, 0.000000, 0.077643};
//+
Point(10) = {8.042359, 2.387198, 0.000000, 0.118524};
//+
Point(9) = {6.857115, 2.387198, 0.000000, 0.118524};
//+
Point(11) = {6.264494, 3.413649, 0.000000, 0.118524};
//+
Point(12) = {6.264494, 1.360746, 0.000000, 0.118524};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
