//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.472452, -3.105916, 0.000000, 1.000000};
//+
Point(2) = {40.076562, -3.105916, 0.000000, 1.000000};
//+
Point(3) = {40.076562, 4.589289, 0.000000, 1.000000};
//+
Point(4) = {0.472452, 4.589289, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.909136, 2.293927, 0.000000, 0.081250};
//+
Point(5) = {25.096636, 2.293927, 0.000000, 0.081250};
//+
Point(7) = {24.690386, 2.997572, 0.000000, 0.081250};
//+
Point(8) = {24.690386, 1.590282, 0.000000, 0.081250};
//+
Point(10) = {19.538365, 0.097445, 0.000000, 0.096923};
//+
Point(9) = {18.569132, 0.097445, 0.000000, 0.096923};
//+
Point(11) = {18.084516, 0.936825, 0.000000, 0.096923};
//+
Point(12) = {18.084516, -0.741935, 0.000000, 0.096923};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
