//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.114013, -3.893423, 0.000000, 1.000000};
//+
Point(2) = {32.100479, -3.893423, 0.000000, 1.000000};
//+
Point(3) = {32.100479, 4.105950, 0.000000, 1.000000};
//+
Point(4) = {0.114013, 4.105950, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.113919, 0.185154, 0.000000, 0.070167};
//+
Point(5) = {8.412246, 0.185154, 0.000000, 0.070167};
//+
Point(7) = {8.061410, 0.792821, 0.000000, 0.070167};
//+
Point(8) = {8.061410, -0.422512, 0.000000, 0.070167};
//+
Point(10) = {23.039862, -1.637062, 0.000000, 0.053941};
//+
Point(9) = {22.500456, -1.637062, 0.000000, 0.053941};
//+
Point(11) = {22.230753, -1.169923, 0.000000, 0.053941};
//+
Point(12) = {22.230753, -2.104201, 0.000000, 0.053941};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
