//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.497549, -3.601782, 0.000000, 1.000000};
//+
Point(2) = {36.627942, -3.601782, 0.000000, 1.000000};
//+
Point(3) = {36.627942, 4.704718, 0.000000, 1.000000};
//+
Point(4) = {0.497549, 4.704718, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {3.038943, 2.784284, 0.000000, 0.062977};
//+
Point(5) = {2.409169, 2.784284, 0.000000, 0.062977};
//+
Point(7) = {2.094282, 3.329684, 0.000000, 0.062977};
//+
Point(8) = {2.094282, 2.238883, 0.000000, 0.062977};
//+
Point(10) = {4.904305, 0.589863, 0.000000, 0.133630};
//+
Point(9) = {3.568006, 0.589863, 0.000000, 0.133630};
//+
Point(11) = {2.899856, 1.747132, 0.000000, 0.133630};
//+
Point(12) = {2.899856, -0.567407, 0.000000, 0.133630};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
