//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.430456, -4.377798, 0.000000, 1.000000};
//+
Point(2) = {33.017839, -4.377798, 0.000000, 1.000000};
//+
Point(3) = {33.017839, 4.398893, 0.000000, 1.000000};
//+
Point(4) = {0.430456, 4.398893, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.981497, 0.706684, 0.000000, 0.107524};
//+
Point(5) = {16.906262, 0.706684, 0.000000, 0.107524};
//+
Point(7) = {16.368644, 1.637865, 0.000000, 0.107524};
//+
Point(8) = {16.368644, -0.224497, 0.000000, 0.107524};
//+
Point(10) = {15.799099, -0.955482, 0.000000, 0.127234};
//+
Point(9) = {14.526757, -0.955482, 0.000000, 0.127234};
//+
Point(11) = {13.890586, 0.146399, 0.000000, 0.127234};
//+
Point(12) = {13.890586, -2.057362, 0.000000, 0.127234};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
