//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.235000, -3.851029, 0.000000, 1.000000};
//+
Point(2) = {38.247613, -3.851029, 0.000000, 1.000000};
//+
Point(3) = {38.247613, 4.769218, 0.000000, 1.000000};
//+
Point(4) = {0.235000, 4.769218, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.179901, -0.456286, 0.000000, 0.061871};
//+
Point(5) = {32.561195, -0.456286, 0.000000, 0.061871};
//+
Point(7) = {32.251841, 0.079530, 0.000000, 0.061871};
//+
Point(8) = {32.251841, -0.992102, 0.000000, 0.061871};
//+
Point(10) = {19.509104, 1.322113, 0.000000, 0.060264};
//+
Point(9) = {18.906461, 1.322113, 0.000000, 0.060264};
//+
Point(11) = {18.605139, 1.844018, 0.000000, 0.060264};
//+
Point(12) = {18.605139, 0.800209, 0.000000, 0.060264};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
