//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.905306, -4.785668, 0.000000, 1.000000};
//+
Point(2) = {35.280032, -4.785668, 0.000000, 1.000000};
//+
Point(3) = {35.280032, 5.080365, 0.000000, 1.000000};
//+
Point(4) = {0.905306, 5.080365, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.482081, -0.482173, 0.000000, 0.084959};
//+
Point(5) = {7.632496, -0.482173, 0.000000, 0.084959};
//+
Point(7) = {7.207703, 0.253589, 0.000000, 0.084959};
//+
Point(8) = {7.207703, -1.217935, 0.000000, 0.084959};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
