//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.847172, -4.228457, 0.000000, 1.000000};
//+
Point(2) = {39.671730, -4.228457, 0.000000, 1.000000};
//+
Point(3) = {39.671730, 5.090313, 0.000000, 1.000000};
//+
Point(4) = {0.847172, 5.090313, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.556982, -1.249299, 0.000000, 0.090058};
//+
Point(5) = {29.656401, -1.249299, 0.000000, 0.090058};
//+
Point(7) = {29.206110, -0.469372, 0.000000, 0.090058};
//+
Point(8) = {29.206110, -2.029226, 0.000000, 0.090058};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
