//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.617965, -3.707332, 0.000000, 1.000000};
//+
Point(2) = {37.165543, -3.707332, 0.000000, 1.000000};
//+
Point(3) = {37.165543, 3.813503, 0.000000, 1.000000};
//+
Point(4) = {0.617965, 3.813503, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.556122, -1.719937, 0.000000, 0.135208};
//+
Point(5) = {14.204039, -1.719937, 0.000000, 0.135208};
//+
Point(7) = {13.527998, -0.548999, 0.000000, 0.135208};
//+
Point(8) = {13.527998, -2.890875, 0.000000, 0.135208};
//+
Point(10) = {24.644149, 2.739707, 0.000000, 0.051908};
//+
Point(9) = {24.125070, 2.739707, 0.000000, 0.051908};
//+
Point(11) = {23.865531, 3.189242, 0.000000, 0.051908};
//+
Point(12) = {23.865531, 2.290172, 0.000000, 0.051908};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
