//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.137565, -3.799261, 0.000000, 1.000000};
//+
Point(2) = {38.581849, -3.799261, 0.000000, 1.000000};
//+
Point(3) = {38.581849, 3.953591, 0.000000, 1.000000};
//+
Point(4) = {0.137565, 3.953591, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.700334, -0.955773, 0.000000, 0.066225};
//+
Point(5) = {5.038087, -0.955773, 0.000000, 0.066225};
//+
Point(7) = {4.706963, -0.382250, 0.000000, 0.066225};
//+
Point(8) = {4.706963, -1.529295, 0.000000, 0.066225};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
