//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.492029, -4.579671, 0.000000, 1.000000};
//+
Point(2) = {40.461622, -4.579671, 0.000000, 1.000000};
//+
Point(3) = {40.461622, 4.699461, 0.000000, 1.000000};
//+
Point(4) = {0.492029, 4.699461, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.647056, 1.863685, 0.000000, 0.087249};
//+
Point(5) = {20.774564, 1.863685, 0.000000, 0.087249};
//+
Point(7) = {20.338318, 2.619285, 0.000000, 0.087249};
//+
Point(8) = {20.338318, 1.108085, 0.000000, 0.087249};
//+
Point(10) = {5.911325, 2.968978, 0.000000, 0.057483};
//+
Point(9) = {5.336494, 2.968978, 0.000000, 0.057483};
//+
Point(11) = {5.049079, 3.466795, 0.000000, 0.057483};
//+
Point(12) = {5.049079, 2.471160, 0.000000, 0.057483};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
