//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.222918, -4.070237, 0.000000, 1.000000};
//+
Point(2) = {35.824427, -4.070237, 0.000000, 1.000000};
//+
Point(3) = {35.824427, 4.979157, 0.000000, 1.000000};
//+
Point(4) = {0.222918, 4.979157, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.060186, 1.422268, 0.000000, 0.121591};
//+
Point(5) = {16.844273, 1.422268, 0.000000, 0.121591};
//+
Point(7) = {16.236316, 2.475280, 0.000000, 0.121591};
//+
Point(8) = {16.236316, 0.369256, 0.000000, 0.121591};
//+
Point(10) = {4.781151, 2.346689, 0.000000, 0.072175};
//+
Point(9) = {4.059404, 2.346689, 0.000000, 0.072175};
//+
Point(11) = {3.698530, 2.971740, 0.000000, 0.072175};
//+
Point(12) = {3.698530, 1.721637, 0.000000, 0.072175};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
