//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.630617, -4.181728, 0.000000, 1.000000};
//+
Point(2) = {31.479242, -4.181728, 0.000000, 1.000000};
//+
Point(3) = {31.479242, 4.900250, 0.000000, 1.000000};
//+
Point(4) = {0.630617, 4.900250, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.192192, 0.844128, 0.000000, 0.098923};
//+
Point(5) = {22.202959, 0.844128, 0.000000, 0.098923};
//+
Point(7) = {21.708343, 1.700829, 0.000000, 0.098923};
//+
Point(8) = {21.708343, -0.012572, 0.000000, 0.098923};
//+
Point(10) = {2.750967, 0.368293, 0.000000, 0.080773};
//+
Point(9) = {1.943236, 0.368293, 0.000000, 0.080773};
//+
Point(11) = {1.539371, 1.067808, 0.000000, 0.080773};
//+
Point(12) = {1.539371, -0.331223, 0.000000, 0.080773};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
