//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.266978, -3.574759, 0.000000, 1.000000};
//+
Point(2) = {36.747332, -3.574759, 0.000000, 1.000000};
//+
Point(3) = {36.747332, 5.448068, 0.000000, 1.000000};
//+
Point(4) = {0.266978, 5.448068, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {6.906601, 2.067372, 0.000000, 0.066340};
//+
Point(5) = {6.243198, 2.067372, 0.000000, 0.066340};
//+
Point(7) = {5.911497, 2.641895, 0.000000, 0.066340};
//+
Point(8) = {5.911497, 1.492848, 0.000000, 0.066340};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
