//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.355283, -3.990903, 0.000000, 1.000000};
//+
Point(2) = {33.426136, -3.990903, 0.000000, 1.000000};
//+
Point(3) = {33.426136, 5.479323, 0.000000, 1.000000};
//+
Point(4) = {0.355283, 5.479323, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.750991, -2.267558, 0.000000, 0.079405};
//+
Point(5) = {10.956940, -2.267558, 0.000000, 0.079405};
//+
Point(7) = {10.559915, -1.579890, 0.000000, 0.079405};
//+
Point(8) = {10.559915, -2.955227, 0.000000, 0.079405};
//+
Point(10) = {29.516762, -0.279025, 0.000000, 0.136639};
//+
Point(9) = {28.150369, -0.279025, 0.000000, 0.136639};
//+
Point(11) = {27.467172, 0.904306, 0.000000, 0.136639};
//+
Point(12) = {27.467172, -1.462357, 0.000000, 0.136639};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
