//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.402400, -3.979903, 0.000000, 1.000000};
//+
Point(2) = {31.675278, -3.979903, 0.000000, 1.000000};
//+
Point(3) = {31.675278, 4.571213, 0.000000, 1.000000};
//+
Point(4) = {0.402400, 4.571213, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.296860, -1.702101, 0.000000, 0.104794};
//+
Point(5) = {19.248923, -1.702101, 0.000000, 0.104794};
//+
Point(7) = {18.724954, -0.794560, 0.000000, 0.104794};
//+
Point(8) = {18.724954, -2.609641, 0.000000, 0.104794};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
