//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.611948, -4.913278, 0.000000, 1.000000};
//+
Point(2) = {33.704856, -4.913278, 0.000000, 1.000000};
//+
Point(3) = {33.704856, 5.085709, 0.000000, 1.000000};
//+
Point(4) = {0.611948, 5.085709, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.058651, 0.256931, 0.000000, 0.126916};
//+
Point(5) = {23.789487, 0.256931, 0.000000, 0.126916};
//+
Point(7) = {23.154905, 1.356059, 0.000000, 0.126916};
//+
Point(8) = {23.154905, -0.842198, 0.000000, 0.126916};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
