//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.744705, -3.527371, 0.000000, 1.000000};
//+
Point(2) = {38.858794, -3.527371, 0.000000, 1.000000};
//+
Point(3) = {38.858794, 4.937826, 0.000000, 1.000000};
//+
Point(4) = {0.744705, 4.937826, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.776713, 2.715191, 0.000000, 0.148082};
//+
Point(5) = {25.295895, 2.715191, 0.000000, 0.148082};
//+
Point(7) = {24.555486, 3.997617, 0.000000, 0.148082};
//+
Point(8) = {24.555486, 1.432765, 0.000000, 0.148082};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
