//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.006106, -3.381118, 0.000000, 1.000000};
//+
Point(2) = {35.669317, -3.381118, 0.000000, 1.000000};
//+
Point(3) = {35.669317, 5.120843, 0.000000, 1.000000};
//+
Point(4) = {0.006106, 5.120843, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.590363, 1.132223, 0.000000, 0.053066};
//+
Point(5) = {5.059706, 1.132223, 0.000000, 0.053066};
//+
Point(7) = {4.794377, 1.591786, 0.000000, 0.053066};
//+
Point(8) = {4.794377, 0.672661, 0.000000, 0.053066};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
