//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.628257, -3.394147, 0.000000, 1.000000};
//+
Point(2) = {37.980127, -3.394147, 0.000000, 1.000000};
//+
Point(3) = {37.980127, 4.937150, 0.000000, 1.000000};
//+
Point(4) = {0.628257, 4.937150, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.504529, 2.325620, 0.000000, 0.096462};
//+
Point(5) = {6.539906, 2.325620, 0.000000, 0.096462};
//+
Point(7) = {6.057595, 3.161008, 0.000000, 0.096462};
//+
Point(8) = {6.057595, 1.490232, 0.000000, 0.096462};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
