//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.355656, -4.339286, 0.000000, 1.000000};
//+
Point(2) = {34.026485, -4.339286, 0.000000, 1.000000};
//+
Point(3) = {34.026485, 4.616103, 0.000000, 1.000000};
//+
Point(4) = {0.355656, 4.616103, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.437011, 2.785791, 0.000000, 0.059191};
//+
Point(5) = {7.845106, 2.785791, 0.000000, 0.059191};
//+
Point(7) = {7.549154, 3.298396, 0.000000, 0.059191};
//+
Point(8) = {7.549154, 2.273186, 0.000000, 0.059191};
//+
Point(10) = {25.036459, 2.623071, 0.000000, 0.067290};
//+
Point(9) = {24.363556, 2.623071, 0.000000, 0.067290};
//+
Point(11) = {24.027105, 3.205822, 0.000000, 0.067290};
//+
Point(12) = {24.027105, 2.040320, 0.000000, 0.067290};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
