//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.166809, -3.991495, 0.000000, 1.000000};
//+
Point(2) = {34.182381, -3.991495, 0.000000, 1.000000};
//+
Point(3) = {34.182381, 4.352288, 0.000000, 1.000000};
//+
Point(4) = {0.166809, 4.352288, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.475968, -1.542306, 0.000000, 0.149146};
//+
Point(5) = {11.984505, -1.542306, 0.000000, 0.149146};
//+
Point(7) = {11.238773, -0.250662, 0.000000, 0.149146};
//+
Point(8) = {11.238773, -2.833951, 0.000000, 0.149146};
//+
Point(10) = {15.755113, 1.884591, 0.000000, 0.110841};
//+
Point(9) = {14.646699, 1.884591, 0.000000, 0.110841};
//+
Point(11) = {14.092493, 2.844505, 0.000000, 0.110841};
//+
Point(12) = {14.092493, 0.924677, 0.000000, 0.110841};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
