//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.818949, -3.118018, 0.000000, 1.000000};
//+
Point(2) = {33.181637, -3.118018, 0.000000, 1.000000};
//+
Point(3) = {33.181637, 4.748092, 0.000000, 1.000000};
//+
Point(4) = {0.818949, 4.748092, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.644461, 0.805482, 0.000000, 0.126022};
//+
Point(5) = {6.384246, 0.805482, 0.000000, 0.126022};
//+
Point(7) = {5.754138, 1.896860, 0.000000, 0.126022};
//+
Point(8) = {5.754138, -0.285897, 0.000000, 0.126022};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
