//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.968574, -4.113265, 0.000000, 1.000000};
//+
Point(2) = {32.731812, -4.113265, 0.000000, 1.000000};
//+
Point(3) = {32.731812, 5.062091, 0.000000, 1.000000};
//+
Point(4) = {0.968574, 5.062091, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.111733, -1.520406, 0.000000, 0.130515};
//+
Point(5) = {13.806579, -1.520406, 0.000000, 0.130515};
//+
Point(7) = {13.154002, -0.390110, 0.000000, 0.130515};
//+
Point(8) = {13.154002, -2.650702, 0.000000, 0.130515};
//+
Point(10) = {23.740070, 0.850617, 0.000000, 0.082597};
//+
Point(9) = {22.914098, 0.850617, 0.000000, 0.082597};
//+
Point(11) = {22.501112, 1.565930, 0.000000, 0.082597};
//+
Point(12) = {22.501112, 0.135304, 0.000000, 0.082597};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
