//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.989091, -4.288455, 0.000000, 1.000000};
//+
Point(2) = {32.177201, -4.288455, 0.000000, 1.000000};
//+
Point(3) = {32.177201, 5.649252, 0.000000, 1.000000};
//+
Point(4) = {0.989091, 5.649252, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.124198, 2.930602, 0.000000, 0.083909};
//+
Point(5) = {12.285112, 2.930602, 0.000000, 0.083909};
//+
Point(7) = {11.865570, 3.657271, 0.000000, 0.083909};
//+
Point(8) = {11.865570, 2.203933, 0.000000, 0.083909};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
