//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.350815, -3.873482, 0.000000, 1.000000};
//+
Point(2) = {35.738501, -3.873482, 0.000000, 1.000000};
//+
Point(3) = {35.738501, 4.435652, 0.000000, 1.000000};
//+
Point(4) = {0.350815, 4.435652, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.682176, -1.750458, 0.000000, 0.076734};
//+
Point(5) = {24.914833, -1.750458, 0.000000, 0.076734};
//+
Point(7) = {24.531162, -1.085920, 0.000000, 0.076734};
//+
Point(8) = {24.531162, -2.414997, 0.000000, 0.076734};
//+
Point(10) = {5.239956, 3.041798, 0.000000, 0.074968};
//+
Point(9) = {4.490279, 3.041798, 0.000000, 0.074968};
//+
Point(11) = {4.115440, 3.691037, 0.000000, 0.074968};
//+
Point(12) = {4.115440, 2.392558, 0.000000, 0.074968};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
