//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.072920, -3.736008, 0.000000, 1.000000};
//+
Point(2) = {32.578883, -3.736008, 0.000000, 1.000000};
//+
Point(3) = {32.578883, 4.878697, 0.000000, 1.000000};
//+
Point(4) = {0.072920, 4.878697, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.091046, 1.418031, 0.000000, 0.076644};
//+
Point(5) = {30.324609, 1.418031, 0.000000, 0.076644};
//+
Point(7) = {29.941391, 2.081784, 0.000000, 0.076644};
//+
Point(8) = {29.941391, 0.754277, 0.000000, 0.076644};
//+
Point(10) = {15.455412, 2.963882, 0.000000, 0.128094};
//+
Point(9) = {14.174475, 2.963882, 0.000000, 0.128094};
//+
Point(11) = {13.534006, 4.073206, 0.000000, 0.128094};
//+
Point(12) = {13.534006, 1.854558, 0.000000, 0.128094};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
