//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.861248, -3.762098, 0.000000, 1.000000};
//+
Point(2) = {33.213660, -3.762098, 0.000000, 1.000000};
//+
Point(3) = {33.213660, 5.493457, 0.000000, 1.000000};
//+
Point(4) = {0.861248, 5.493457, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.638321, -1.683333, 0.000000, 0.088279};
//+
Point(5) = {12.755531, -1.683333, 0.000000, 0.088279};
//+
Point(7) = {12.314136, -0.918814, 0.000000, 0.088279};
//+
Point(8) = {12.314136, -2.447851, 0.000000, 0.088279};
//+
Point(10) = {30.563491, 3.146543, 0.000000, 0.065427};
//+
Point(9) = {29.909224, 3.146543, 0.000000, 0.065427};
//+
Point(11) = {29.582090, 3.713155, 0.000000, 0.065427};
//+
Point(12) = {29.582090, 2.579931, 0.000000, 0.065427};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
