//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.966268, -3.106107, 0.000000, 1.000000};
//+
Point(2) = {38.978860, -3.106107, 0.000000, 1.000000};
//+
Point(3) = {38.978860, 4.739889, 0.000000, 1.000000};
//+
Point(4) = {0.966268, 4.739889, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.877387, 1.107690, 0.000000, 0.137412};
//+
Point(5) = {9.503270, 1.107690, 0.000000, 0.137412};
//+
Point(7) = {8.816212, 2.297710, 0.000000, 0.137412};
//+
Point(8) = {8.816212, -0.082330, 0.000000, 0.137412};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
