//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.149561, -4.422137, 0.000000, 1.000000};
//+
Point(2) = {34.908253, -4.422137, 0.000000, 1.000000};
//+
Point(3) = {34.908253, 4.614734, 0.000000, 1.000000};
//+
Point(4) = {0.149561, 4.614734, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.715045, -0.160486, 0.000000, 0.063033};
//+
Point(5) = {4.084717, -0.160486, 0.000000, 0.063033};
//+
Point(7) = {3.769552, 0.385394, 0.000000, 0.063033};
//+
Point(8) = {3.769552, -0.706367, 0.000000, 0.063033};
//+
Point(10) = {27.955526, 1.348588, 0.000000, 0.102204};
//+
Point(9) = {26.933482, 1.348588, 0.000000, 0.102204};
//+
Point(11) = {26.422460, 2.233704, 0.000000, 0.102204};
//+
Point(12) = {26.422460, 0.463472, 0.000000, 0.102204};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
