//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.705495, -3.838321, 0.000000, 1.000000};
//+
Point(2) = {39.255484, -3.838321, 0.000000, 1.000000};
//+
Point(3) = {39.255484, 5.309886, 0.000000, 1.000000};
//+
Point(4) = {0.705495, 5.309886, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.027541, -0.488561, 0.000000, 0.119931};
//+
Point(5) = {28.828229, -0.488561, 0.000000, 0.119931};
//+
Point(7) = {28.228573, 0.550073, 0.000000, 0.119931};
//+
Point(8) = {28.228573, -1.527195, 0.000000, 0.119931};
//+
Point(10) = {14.243833, 0.462682, 0.000000, 0.119706};
//+
Point(9) = {13.046775, 0.462682, 0.000000, 0.119706};
//+
Point(11) = {12.448247, 1.499364, 0.000000, 0.119706};
//+
Point(12) = {12.448247, -0.574000, 0.000000, 0.119706};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
