//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.394322, -4.332112, 0.000000, 1.000000};
//+
Point(2) = {31.219774, -4.332112, 0.000000, 1.000000};
//+
Point(3) = {31.219774, 4.596490, 0.000000, 1.000000};
//+
Point(4) = {0.394322, 4.596490, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {2.105116, -0.900081, 0.000000, 0.058508};
//+
Point(5) = {1.520037, -0.900081, 0.000000, 0.058508};
//+
Point(7) = {1.227497, -0.393387, 0.000000, 0.058508};
//+
Point(8) = {1.227497, -1.406774, 0.000000, 0.058508};
//+
Point(10) = {16.099299, 2.444876, 0.000000, 0.063038};
//+
Point(9) = {15.468924, 2.444876, 0.000000, 0.063038};
//+
Point(11) = {15.153736, 2.990796, 0.000000, 0.063038};
//+
Point(12) = {15.153736, 1.898955, 0.000000, 0.063038};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
