//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.807221, -3.927878, 0.000000, 1.000000};
//+
Point(2) = {40.552687, -3.927878, 0.000000, 1.000000};
//+
Point(3) = {40.552687, 5.618189, 0.000000, 1.000000};
//+
Point(4) = {0.807221, 5.618189, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.913010, 1.362216, 0.000000, 0.052625};
//+
Point(5) = {24.386756, 1.362216, 0.000000, 0.052625};
//+
Point(7) = {24.123629, 1.817965, 0.000000, 0.052625};
//+
Point(8) = {24.123629, 0.906467, 0.000000, 0.052625};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
