//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.298913, -3.938349, 0.000000, 1.000000};
//+
Point(2) = {38.905989, -3.938349, 0.000000, 1.000000};
//+
Point(3) = {38.905989, 5.341337, 0.000000, 1.000000};
//+
Point(4) = {0.298913, 5.341337, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {36.818274, 1.230331, 0.000000, 0.070089};
//+
Point(5) = {36.117385, 1.230331, 0.000000, 0.070089};
//+
Point(7) = {35.766941, 1.837319, 0.000000, 0.070089};
//+
Point(8) = {35.766941, 0.623343, 0.000000, 0.070089};
//+
Point(10) = {24.942579, -1.943357, 0.000000, 0.084529};
//+
Point(9) = {24.097285, -1.943357, 0.000000, 0.084529};
//+
Point(11) = {23.674638, -1.211311, 0.000000, 0.084529};
//+
Point(12) = {23.674638, -2.675402, 0.000000, 0.084529};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
