//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.271956, -4.650234, 0.000000, 1.000000};
//+
Point(2) = {32.299082, -4.650234, 0.000000, 1.000000};
//+
Point(3) = {32.299082, 4.799609, 0.000000, 1.000000};
//+
Point(4) = {0.271956, 4.799609, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {19.390893, -3.256316, 0.000000, 0.066437};
//+
Point(5) = {18.726518, -3.256316, 0.000000, 0.066437};
//+
Point(7) = {18.394331, -2.680950, 0.000000, 0.066437};
//+
Point(8) = {18.394331, -3.831682, 0.000000, 0.066437};
//+
Point(10) = {15.962330, -0.883442, 0.000000, 0.103592};
//+
Point(9) = {14.926406, -0.883442, 0.000000, 0.103592};
//+
Point(11) = {14.408444, 0.013695, 0.000000, 0.103592};
//+
Point(12) = {14.408444, -1.780579, 0.000000, 0.103592};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
