//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.627200, -3.276829, 0.000000, 1.000000};
//+
Point(2) = {35.996876, -3.276829, 0.000000, 1.000000};
//+
Point(3) = {35.996876, 5.060945, 0.000000, 1.000000};
//+
Point(4) = {0.627200, 5.060945, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {28.972022, -0.717440, 0.000000, 0.124258};
//+
Point(5) = {27.729438, -0.717440, 0.000000, 0.124258};
//+
Point(7) = {27.108145, 0.358670, 0.000000, 0.124258};
//+
Point(8) = {27.108145, -1.793550, 0.000000, 0.124258};
//+
Point(10) = {11.867496, 0.299205, 0.000000, 0.070826};
//+
Point(9) = {11.159233, 0.299205, 0.000000, 0.070826};
//+
Point(11) = {10.805102, 0.912578, 0.000000, 0.070826};
//+
Point(12) = {10.805102, -0.314168, 0.000000, 0.070826};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
