//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.849576, -4.128654, 0.000000, 1.000000};
//+
Point(2) = {31.904964, -4.128654, 0.000000, 1.000000};
//+
Point(3) = {31.904964, 5.773315, 0.000000, 1.000000};
//+
Point(4) = {0.849576, 5.773315, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.945651, 3.254850, 0.000000, 0.120731};
//+
Point(5) = {19.738343, 3.254850, 0.000000, 0.120731};
//+
Point(7) = {19.134688, 4.300410, 0.000000, 0.120731};
//+
Point(8) = {19.134688, 2.209290, 0.000000, 0.120731};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
