//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.554541, -4.711368, 0.000000, 1.000000};
//+
Point(2) = {39.013464, -4.711368, 0.000000, 1.000000};
//+
Point(3) = {39.013464, 4.916547, 0.000000, 1.000000};
//+
Point(4) = {0.554541, 4.916547, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.736008, 2.533267, 0.000000, 0.077279};
//+
Point(5) = {10.963216, 2.533267, 0.000000, 0.077279};
//+
Point(7) = {10.576821, 3.202523, 0.000000, 0.077279};
//+
Point(8) = {10.576821, 1.864010, 0.000000, 0.077279};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
