//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.911336, -3.931412, 0.000000, 1.000000};
//+
Point(2) = {34.660916, -3.931412, 0.000000, 1.000000};
//+
Point(3) = {34.660916, 5.575630, 0.000000, 1.000000};
//+
Point(4) = {0.911336, 5.575630, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.945424, 0.132097, 0.000000, 0.144821};
//+
Point(5) = {6.497212, 0.132097, 0.000000, 0.144821};
//+
Point(7) = {5.773106, 1.386286, 0.000000, 0.144821};
//+
Point(8) = {5.773106, -1.122091, 0.000000, 0.144821};
//+
Point(10) = {27.032286, 3.469603, 0.000000, 0.092421};
//+
Point(9) = {26.108077, 3.469603, 0.000000, 0.092421};
//+
Point(11) = {25.645972, 4.269992, 0.000000, 0.092421};
//+
Point(12) = {25.645972, 2.669214, 0.000000, 0.092421};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
