//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.485641, -3.609547, 0.000000, 1.000000};
//+
Point(2) = {34.496044, -3.609547, 0.000000, 1.000000};
//+
Point(3) = {34.496044, 4.037042, 0.000000, 1.000000};
//+
Point(4) = {0.485641, 4.037042, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.589565, -0.344033, 0.000000, 0.092301};
//+
Point(5) = {26.666557, -0.344033, 0.000000, 0.092301};
//+
Point(7) = {26.205053, 0.455315, 0.000000, 0.092301};
//+
Point(8) = {26.205053, -1.143380, 0.000000, 0.092301};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
