//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.591581, -3.825533, 0.000000, 1.000000};
//+
Point(2) = {33.383290, -3.825533, 0.000000, 1.000000};
//+
Point(3) = {33.383290, 5.499511, 0.000000, 1.000000};
//+
Point(4) = {0.591581, 5.499511, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.967859, -2.362461, 0.000000, 0.082730};
//+
Point(5) = {24.140563, -2.362461, 0.000000, 0.082730};
//+
Point(7) = {23.726915, -1.646002, 0.000000, 0.082730};
//+
Point(8) = {23.726915, -3.078920, 0.000000, 0.082730};
//+
Point(10) = {20.093486, 3.653763, 0.000000, 0.109177};
//+
Point(9) = {19.001714, 3.653763, 0.000000, 0.109177};
//+
Point(11) = {18.455828, 4.599265, 0.000000, 0.109177};
//+
Point(12) = {18.455828, 2.708261, 0.000000, 0.109177};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
