//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.076937, -4.630863, 0.000000, 1.000000};
//+
Point(2) = {32.481659, -4.630863, 0.000000, 1.000000};
//+
Point(3) = {32.481659, 4.955763, 0.000000, 1.000000};
//+
Point(4) = {0.076937, 4.955763, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.940642, 0.007601, 0.000000, 0.147432};
//+
Point(5) = {23.466319, 0.007601, 0.000000, 0.147432};
//+
Point(7) = {22.729157, 1.284402, 0.000000, 0.147432};
//+
Point(8) = {22.729157, -1.269201, 0.000000, 0.147432};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
