//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.015646, -3.585889, 0.000000, 1.000000};
//+
Point(2) = {31.024613, -3.585889, 0.000000, 1.000000};
//+
Point(3) = {31.024613, 3.998052, 0.000000, 1.000000};
//+
Point(4) = {0.015646, 3.998052, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {19.085369, 1.541711, 0.000000, 0.054868};
//+
Point(5) = {18.536692, 1.541711, 0.000000, 0.054868};
//+
Point(7) = {18.262354, 2.016879, 0.000000, 0.054868};
//+
Point(8) = {18.262354, 1.066543, 0.000000, 0.054868};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
