//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.845419, -3.135781, 0.000000, 1.000000};
//+
Point(2) = {39.610367, -3.135781, 0.000000, 1.000000};
//+
Point(3) = {39.610367, 4.817059, 0.000000, 1.000000};
//+
Point(4) = {0.845419, 4.817059, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {32.018476, 2.090946, 0.000000, 0.068307};
//+
Point(5) = {31.335408, 2.090946, 0.000000, 0.068307};
//+
Point(7) = {30.993874, 2.682501, 0.000000, 0.068307};
//+
Point(8) = {30.993874, 1.499392, 0.000000, 0.068307};
//+
Point(10) = {26.938314, -1.307189, 0.000000, 0.058930};
//+
Point(9) = {26.349015, -1.307189, 0.000000, 0.058930};
//+
Point(11) = {26.054365, -0.796840, 0.000000, 0.058930};
//+
Point(12) = {26.054365, -1.817537, 0.000000, 0.058930};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
