//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.487642, -3.740649, 0.000000, 1.000000};
//+
Point(2) = {34.181994, -3.740649, 0.000000, 1.000000};
//+
Point(3) = {34.181994, 3.866372, 0.000000, 1.000000};
//+
Point(4) = {0.487642, 3.866372, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {16.371806, -0.345028, 0.000000, 0.054644};
//+
Point(5) = {15.825369, -0.345028, 0.000000, 0.054644};
//+
Point(7) = {15.552150, 0.128200, 0.000000, 0.054644};
//+
Point(8) = {15.552150, -0.818257, 0.000000, 0.054644};
//+
Point(10) = {9.546114, 0.337372, 0.000000, 0.067385};
//+
Point(9) = {8.872264, 0.337372, 0.000000, 0.067385};
//+
Point(11) = {8.535339, 0.920943, 0.000000, 0.067385};
//+
Point(12) = {8.535339, -0.246199, 0.000000, 0.067385};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
