//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.833745, -4.280501, 0.000000, 1.000000};
//+
Point(2) = {36.950523, -4.280501, 0.000000, 1.000000};
//+
Point(3) = {36.950523, 5.687581, 0.000000, 1.000000};
//+
Point(4) = {0.833745, 5.687581, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.251526, 1.628672, 0.000000, 0.143893};
//+
Point(5) = {10.812596, 1.628672, 0.000000, 0.143893};
//+
Point(7) = {10.093131, 2.874822, 0.000000, 0.143893};
//+
Point(8) = {10.093131, 0.382522, 0.000000, 0.143893};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
