//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.161999, -3.885978, 0.000000, 1.000000};
//+
Point(2) = {33.330782, -3.885978, 0.000000, 1.000000};
//+
Point(3) = {33.330782, 4.342413, 0.000000, 1.000000};
//+
Point(4) = {0.161999, 4.342413, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.642982, 1.190190, 0.000000, 0.077125};
//+
Point(5) = {8.871734, 1.190190, 0.000000, 0.077125};
//+
Point(7) = {8.486109, 1.858110, 0.000000, 0.077125};
//+
Point(8) = {8.486109, 0.522269, 0.000000, 0.077125};
//+
Point(10) = {3.258659, -2.740791, 0.000000, 0.060301};
//+
Point(9) = {2.655650, -2.740791, 0.000000, 0.060301};
//+
Point(11) = {2.354145, -2.218570, 0.000000, 0.060301};
//+
Point(12) = {2.354145, -3.263012, 0.000000, 0.060301};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
