//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.145327, -4.017477, 0.000000, 1.000000};
//+
Point(2) = {32.144351, -4.017477, 0.000000, 1.000000};
//+
Point(3) = {32.144351, 5.357985, 0.000000, 1.000000};
//+
Point(4) = {0.145327, 5.357985, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.900337, -2.000578, 0.000000, 0.075056};
//+
Point(5) = {5.149776, -2.000578, 0.000000, 0.075056};
//+
Point(7) = {4.774495, -1.350573, 0.000000, 0.075056};
//+
Point(8) = {4.774495, -2.650583, 0.000000, 0.075056};
//+
Point(10) = {27.654540, 1.786915, 0.000000, 0.079514};
//+
Point(9) = {26.859399, 1.786915, 0.000000, 0.079514};
//+
Point(11) = {26.461829, 2.475527, 0.000000, 0.079514};
//+
Point(12) = {26.461829, 1.098303, 0.000000, 0.079514};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
