//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.772613, -4.505180, 0.000000, 1.000000};
//+
Point(2) = {39.777046, -4.505180, 0.000000, 1.000000};
//+
Point(3) = {39.777046, 4.896025, 0.000000, 1.000000};
//+
Point(4) = {0.772613, 4.896025, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.427519, -1.443802, 0.000000, 0.133957};
//+
Point(5) = {9.087945, -1.443802, 0.000000, 0.133957};
//+
Point(7) = {8.418158, -0.283697, 0.000000, 0.133957};
//+
Point(8) = {8.418158, -2.603908, 0.000000, 0.133957};
//+
Point(10) = {4.792640, 0.280292, 0.000000, 0.073817};
//+
Point(9) = {4.054473, 0.280292, 0.000000, 0.073817};
//+
Point(11) = {3.685389, 0.919564, 0.000000, 0.073817};
//+
Point(12) = {3.685389, -0.358980, 0.000000, 0.073817};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
