//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.185150, -4.439347, 0.000000, 1.000000};
//+
Point(2) = {35.027136, -4.439347, 0.000000, 1.000000};
//+
Point(3) = {35.027136, 4.872116, 0.000000, 1.000000};
//+
Point(4) = {0.185150, 4.872116, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.230012, -2.848213, 0.000000, 0.072748};
//+
Point(5) = {3.502529, -2.848213, 0.000000, 0.072748};
//+
Point(7) = {3.138788, -2.218194, 0.000000, 0.072748};
//+
Point(8) = {3.138788, -3.478232, 0.000000, 0.072748};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
