//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.086939, -3.601376, 0.000000, 1.000000};
//+
Point(2) = {30.384911, -3.601376, 0.000000, 1.000000};
//+
Point(3) = {30.384911, 4.445219, 0.000000, 1.000000};
//+
Point(4) = {0.086939, 4.445219, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.410621, 0.361626, 0.000000, 0.072044};
//+
Point(5) = {19.690181, 0.361626, 0.000000, 0.072044};
//+
Point(7) = {19.329960, 0.985546, 0.000000, 0.072044};
//+
Point(8) = {19.329960, -0.262294, 0.000000, 0.072044};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
