//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.625325, -4.090083, 0.000000, 1.000000};
//+
Point(2) = {38.117269, -4.090083, 0.000000, 1.000000};
//+
Point(3) = {38.117269, 4.447879, 0.000000, 1.000000};
//+
Point(4) = {0.625325, 4.447879, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.813895, 1.183569, 0.000000, 0.085796};
//+
Point(5) = {3.955932, 1.183569, 0.000000, 0.085796};
//+
Point(7) = {3.526950, 1.926587, 0.000000, 0.085796};
//+
Point(8) = {3.526950, 0.440551, 0.000000, 0.085796};
//+
Point(10) = {18.581151, 1.410833, 0.000000, 0.138282};
//+
Point(9) = {17.198327, 1.410833, 0.000000, 0.138282};
//+
Point(11) = {16.506915, 2.608394, 0.000000, 0.138282};
//+
Point(12) = {16.506915, 0.213272, 0.000000, 0.138282};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
