//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.587572, -3.423684, 0.000000, 1.000000};
//+
Point(2) = {34.830661, -3.423684, 0.000000, 1.000000};
//+
Point(3) = {34.830661, 4.701561, 0.000000, 1.000000};
//+
Point(4) = {0.587572, 4.701561, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.623827, 1.509667, 0.000000, 0.124467};
//+
Point(5) = {19.379158, 1.509667, 0.000000, 0.124467};
//+
Point(7) = {18.756823, 2.587581, 0.000000, 0.124467};
//+
Point(8) = {18.756823, 0.431752, 0.000000, 0.124467};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
