//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.248219, -4.240736, 0.000000, 1.000000};
//+
Point(2) = {35.382816, -4.240736, 0.000000, 1.000000};
//+
Point(3) = {35.382816, 4.952222, 0.000000, 1.000000};
//+
Point(4) = {0.248219, 4.952222, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.456236, -0.439413, 0.000000, 0.124808};
//+
Point(5) = {14.208158, -0.439413, 0.000000, 0.124808};
//+
Point(7) = {13.584119, 0.641455, 0.000000, 0.124808};
//+
Point(8) = {13.584119, -1.520280, 0.000000, 0.124808};
//+
Point(10) = {10.082368, -0.348935, 0.000000, 0.130390};
//+
Point(9) = {8.778471, -0.348935, 0.000000, 0.130390};
//+
Point(11) = {8.126523, 0.780273, 0.000000, 0.130390};
//+
Point(12) = {8.126523, -1.478143, 0.000000, 0.130390};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
