//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.258821, -3.017843, 0.000000, 1.000000};
//+
Point(2) = {30.476822, -3.017843, 0.000000, 1.000000};
//+
Point(3) = {30.476822, 4.643337, 0.000000, 1.000000};
//+
Point(4) = {0.258821, 4.643337, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.900420, -0.433383, 0.000000, 0.062879};
//+
Point(5) = {27.271628, -0.433383, 0.000000, 0.062879};
//+
Point(7) = {26.957232, 0.111167, 0.000000, 0.062879};
//+
Point(8) = {26.957232, -0.977932, 0.000000, 0.062879};
//+
Point(10) = {28.181198, 2.523257, 0.000000, 0.083155};
//+
Point(9) = {27.349648, 2.523257, 0.000000, 0.083155};
//+
Point(11) = {26.933873, 3.243400, 0.000000, 0.083155};
//+
Point(12) = {26.933873, 1.803114, 0.000000, 0.083155};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
