//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.508825, -4.011651, 0.000000, 1.000000};
//+
Point(2) = {39.138110, -4.011651, 0.000000, 1.000000};
//+
Point(3) = {39.138110, 4.099727, 0.000000, 1.000000};
//+
Point(4) = {0.508825, 4.099727, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.874013, -0.949198, 0.000000, 0.065008};
//+
Point(5) = {18.223929, -0.949198, 0.000000, 0.065008};
//+
Point(7) = {17.898886, -0.386208, 0.000000, 0.065008};
//+
Point(8) = {17.898886, -1.512188, 0.000000, 0.065008};
//+
Point(10) = {36.224514, 1.952132, 0.000000, 0.091937};
//+
Point(9) = {35.305145, 1.952132, 0.000000, 0.091937};
//+
Point(11) = {34.845460, 2.748329, 0.000000, 0.091937};
//+
Point(12) = {34.845460, 1.155934, 0.000000, 0.091937};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
