//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.688498, -4.808637, 0.000000, 1.000000};
//+
Point(2) = {37.976808, -4.808637, 0.000000, 1.000000};
//+
Point(3) = {37.976808, 5.063333, 0.000000, 1.000000};
//+
Point(4) = {0.688498, 5.063333, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {29.274972, -2.586496, 0.000000, 0.148238};
//+
Point(5) = {27.792593, -2.586496, 0.000000, 0.148238};
//+
Point(7) = {27.051403, -1.302718, 0.000000, 0.148238};
//+
Point(8) = {27.051403, -3.870275, 0.000000, 0.148238};
//+
Point(10) = {6.848964, 3.803870, 0.000000, 0.058873};
//+
Point(9) = {6.260238, 3.803870, 0.000000, 0.058873};
//+
Point(11) = {5.965875, 4.313722, 0.000000, 0.058873};
//+
Point(12) = {5.965875, 3.294018, 0.000000, 0.058873};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
