//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.880320, -3.061505, 0.000000, 1.000000};
//+
Point(2) = {33.643006, -3.061505, 0.000000, 1.000000};
//+
Point(3) = {33.643006, 4.463873, 0.000000, 1.000000};
//+
Point(4) = {0.880320, 4.463873, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.197732, 1.942787, 0.000000, 0.119061};
//+
Point(5) = {16.007122, 1.942787, 0.000000, 0.119061};
//+
Point(7) = {15.411818, 2.973884, 0.000000, 0.119061};
//+
Point(8) = {15.411818, 0.911689, 0.000000, 0.119061};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
