//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.873135, -4.547837, 0.000000, 1.000000};
//+
Point(2) = {35.340615, -4.547837, 0.000000, 1.000000};
//+
Point(3) = {35.340615, 4.711578, 0.000000, 1.000000};
//+
Point(4) = {0.873135, 4.711578, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {3.253762, 0.594165, 0.000000, 0.056176};
//+
Point(5) = {2.692004, 0.594165, 0.000000, 0.056176};
//+
Point(7) = {2.411125, 1.080662, 0.000000, 0.056176};
//+
Point(8) = {2.411125, 0.107668, 0.000000, 0.056176};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
