//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.435487, -3.353808, 0.000000, 1.000000};
//+
Point(2) = {40.090224, -3.353808, 0.000000, 1.000000};
//+
Point(3) = {40.090224, 4.821398, 0.000000, 1.000000};
//+
Point(4) = {0.435487, 4.821398, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.032425, 0.312071, 0.000000, 0.098350};
//+
Point(5) = {32.048928, 0.312071, 0.000000, 0.098350};
//+
Point(7) = {31.557179, 1.163805, 0.000000, 0.098350};
//+
Point(8) = {31.557179, -0.539662, 0.000000, 0.098350};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
