//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.825705, -4.194974, 0.000000, 1.000000};
//+
Point(2) = {36.588030, -4.194974, 0.000000, 1.000000};
//+
Point(3) = {36.588030, 5.574165, 0.000000, 1.000000};
//+
Point(4) = {0.825705, 5.574165, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {22.517641, -1.949986, 0.000000, 0.123079};
//+
Point(5) = {21.286851, -1.949986, 0.000000, 0.123079};
//+
Point(7) = {20.671457, -0.884091, 0.000000, 0.123079};
//+
Point(8) = {20.671457, -3.015881, 0.000000, 0.123079};
//+
Point(10) = {28.886372, -1.485591, 0.000000, 0.131714};
//+
Point(9) = {27.569230, -1.485591, 0.000000, 0.131714};
//+
Point(11) = {26.910659, -0.344913, 0.000000, 0.131714};
//+
Point(12) = {26.910659, -2.626269, 0.000000, 0.131714};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
