//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.685680, -3.653876, 0.000000, 1.000000};
//+
Point(2) = {40.464106, -3.653876, 0.000000, 1.000000};
//+
Point(3) = {40.464106, 4.742808, 0.000000, 1.000000};
//+
Point(4) = {0.685680, 4.742808, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {34.896194, -0.380224, 0.000000, 0.116277};
//+
Point(5) = {33.733425, -0.380224, 0.000000, 0.116277};
//+
Point(7) = {33.152040, 0.626763, 0.000000, 0.116277};
//+
Point(8) = {33.152040, -1.387211, 0.000000, 0.116277};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
