//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.698676, -3.092424, 0.000000, 1.000000};
//+
Point(2) = {39.163357, -3.092424, 0.000000, 1.000000};
//+
Point(3) = {39.163357, 4.552341, 0.000000, 1.000000};
//+
Point(4) = {0.698676, 4.552341, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.269520, -0.500858, 0.000000, 0.095337};
//+
Point(5) = {3.316148, -0.500858, 0.000000, 0.095337};
//+
Point(7) = {2.839462, 0.324787, 0.000000, 0.095337};
//+
Point(8) = {2.839462, -1.326502, 0.000000, 0.095337};
//+
Point(10) = {21.338000, 2.163370, 0.000000, 0.122077};
//+
Point(9) = {20.117235, 2.163370, 0.000000, 0.122077};
//+
Point(11) = {19.506852, 3.220584, 0.000000, 0.122077};
//+
Point(12) = {19.506852, 1.106156, 0.000000, 0.122077};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
