//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.352321, -3.960588, 0.000000, 1.000000};
//+
Point(2) = {36.561233, -3.960588, 0.000000, 1.000000};
//+
Point(3) = {36.561233, 5.233823, 0.000000, 1.000000};
//+
Point(4) = {0.352321, 5.233823, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.442369, 1.463581, 0.000000, 0.133834};
//+
Point(5) = {26.104032, 1.463581, 0.000000, 0.133834};
//+
Point(7) = {25.434863, 2.622614, 0.000000, 0.133834};
//+
Point(8) = {25.434863, 0.304547, 0.000000, 0.133834};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
