//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.970537, -3.518057, 0.000000, 1.000000};
//+
Point(2) = {34.263385, -3.518057, 0.000000, 1.000000};
//+
Point(3) = {34.263385, 5.337528, 0.000000, 1.000000};
//+
Point(4) = {0.970537, 5.337528, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.446774, 3.210926, 0.000000, 0.080900};
//+
Point(5) = {26.637776, 3.210926, 0.000000, 0.080900};
//+
Point(7) = {26.233276, 3.911539, 0.000000, 0.080900};
//+
Point(8) = {26.233276, 2.510312, 0.000000, 0.080900};
//+
Point(10) = {24.111251, 0.210811, 0.000000, 0.063525};
//+
Point(9) = {23.475998, 0.210811, 0.000000, 0.063525};
//+
Point(11) = {23.158372, 0.760956, 0.000000, 0.063525};
//+
Point(12) = {23.158372, -0.339333, 0.000000, 0.063525};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
