//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.487581, -3.912091, 0.000000, 1.000000};
//+
Point(2) = {32.255824, -3.912091, 0.000000, 1.000000};
//+
Point(3) = {32.255824, 5.174156, 0.000000, 1.000000};
//+
Point(4) = {0.487581, 5.174156, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {6.345886, 2.403165, 0.000000, 0.098958};
//+
Point(5) = {5.356309, 2.403165, 0.000000, 0.098958};
//+
Point(7) = {4.861520, 3.260164, 0.000000, 0.098958};
//+
Point(8) = {4.861520, 1.546166, 0.000000, 0.098958};
//+
Point(10) = {21.590114, -0.877791, 0.000000, 0.146533};
//+
Point(9) = {20.124786, -0.877791, 0.000000, 0.146533};
//+
Point(11) = {19.392122, 0.391220, 0.000000, 0.146533};
//+
Point(12) = {19.392122, -2.146802, 0.000000, 0.146533};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
