//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.284175, -4.171667, 0.000000, 1.000000};
//+
Point(2) = {31.596946, -4.171667, 0.000000, 1.000000};
//+
Point(3) = {31.596946, 5.424628, 0.000000, 1.000000};
//+
Point(4) = {0.284175, 5.424628, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.657936, -0.228826, 0.000000, 0.147498};
//+
Point(5) = {10.182954, -0.228826, 0.000000, 0.147498};
//+
Point(7) = {9.445464, 1.048545, 0.000000, 0.147498};
//+
Point(8) = {9.445464, -1.506198, 0.000000, 0.147498};
//+
Point(10) = {17.872033, -2.183978, 0.000000, 0.094484};
//+
Point(9) = {16.927188, -2.183978, 0.000000, 0.094484};
//+
Point(11) = {16.454766, -1.365718, 0.000000, 0.094484};
//+
Point(12) = {16.454766, -3.002238, 0.000000, 0.094484};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
