//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.090133, -3.674440, 0.000000, 1.000000};
//+
Point(2) = {37.564942, -3.674440, 0.000000, 1.000000};
//+
Point(3) = {37.564942, 4.264661, 0.000000, 1.000000};
//+
Point(4) = {0.090133, 4.264661, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {6.424153, 0.312862, 0.000000, 0.147149};
//+
Point(5) = {4.952663, 0.312862, 0.000000, 0.147149};
//+
Point(7) = {4.216918, 1.587210, 0.000000, 0.147149};
//+
Point(8) = {4.216918, -0.961485, 0.000000, 0.147149};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
