//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.461150, -3.507769, 0.000000, 1.000000};
//+
Point(2) = {33.014417, -3.507769, 0.000000, 1.000000};
//+
Point(3) = {33.014417, 4.015724, 0.000000, 1.000000};
//+
Point(4) = {0.461150, 4.015724, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {5.988188, -0.438396, 0.000000, 0.084557};
//+
Point(5) = {5.142623, -0.438396, 0.000000, 0.084557};
//+
Point(7) = {4.719840, 0.293886, 0.000000, 0.084557};
//+
Point(8) = {4.719840, -1.170677, 0.000000, 0.084557};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
