//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.236154, -4.250967, 0.000000, 1.000000};
//+
Point(2) = {31.015098, -4.250967, 0.000000, 1.000000};
//+
Point(3) = {31.015098, 5.576191, 0.000000, 1.000000};
//+
Point(4) = {0.236154, 5.576191, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.765072, -0.131386, 0.000000, 0.109216};
//+
Point(5) = {17.672909, -0.131386, 0.000000, 0.109216};
//+
Point(7) = {17.126828, 0.814455, 0.000000, 0.109216};
//+
Point(8) = {17.126828, -1.077227, 0.000000, 0.109216};
//+
Point(10) = {15.569856, 0.541356, 0.000000, 0.132202};
//+
Point(9) = {14.247833, 0.541356, 0.000000, 0.132202};
//+
Point(11) = {13.586821, 1.686261, 0.000000, 0.132202};
//+
Point(12) = {13.586821, -0.603550, 0.000000, 0.132202};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
