//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.682942, -3.950233, 0.000000, 1.000000};
//+
Point(2) = {40.227472, -3.950233, 0.000000, 1.000000};
//+
Point(3) = {40.227472, 5.475685, 0.000000, 1.000000};
//+
Point(4) = {0.682942, 5.475685, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.034727, 1.211897, 0.000000, 0.100105};
//+
Point(5) = {20.033678, 1.211897, 0.000000, 0.100105};
//+
Point(7) = {19.533154, 2.078831, 0.000000, 0.100105};
//+
Point(8) = {19.533154, 0.344963, 0.000000, 0.100105};
//+
Point(10) = {17.010491, 1.902250, 0.000000, 0.058243};
//+
Point(9) = {16.428063, 1.902250, 0.000000, 0.058243};
//+
Point(11) = {16.136849, 2.406648, 0.000000, 0.058243};
//+
Point(12) = {16.136849, 1.397853, 0.000000, 0.058243};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
