//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.845518, -4.015123, 0.000000, 1.000000};
//+
Point(2) = {38.982900, -4.015123, 0.000000, 1.000000};
//+
Point(3) = {38.982900, 5.249848, 0.000000, 1.000000};
//+
Point(4) = {0.845518, 5.249848, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.928519, 1.060696, 0.000000, 0.058475};
//+
Point(5) = {11.343767, 1.060696, 0.000000, 0.058475};
//+
Point(7) = {11.051391, 1.567106, 0.000000, 0.058475};
//+
Point(8) = {11.051391, 0.554286, 0.000000, 0.058475};
//+
Point(10) = {7.991664, 1.792184, 0.000000, 0.101082};
//+
Point(9) = {6.980839, 1.792184, 0.000000, 0.101082};
//+
Point(11) = {6.475426, 2.667584, 0.000000, 0.101082};
//+
Point(12) = {6.475426, 0.916784, 0.000000, 0.101082};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
