//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.654343, -4.295210, 0.000000, 1.000000};
//+
Point(2) = {38.385853, -4.295210, 0.000000, 1.000000};
//+
Point(3) = {38.385853, 5.077517, 0.000000, 1.000000};
//+
Point(4) = {0.654343, 5.077517, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {28.401681, 0.831589, 0.000000, 0.069493};
//+
Point(5) = {27.706756, 0.831589, 0.000000, 0.069493};
//+
Point(7) = {27.359293, 1.433412, 0.000000, 0.069493};
//+
Point(8) = {27.359293, 0.229765, 0.000000, 0.069493};
//+
Point(10) = {13.410777, 1.783427, 0.000000, 0.067992};
//+
Point(9) = {12.730861, 1.783427, 0.000000, 0.067992};
//+
Point(11) = {12.390902, 2.372252, 0.000000, 0.067992};
//+
Point(12) = {12.390902, 1.194602, 0.000000, 0.067992};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
