//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.095086, -3.791112, 0.000000, 1.000000};
//+
Point(2) = {36.746164, -3.791112, 0.000000, 1.000000};
//+
Point(3) = {36.746164, 4.644640, 0.000000, 1.000000};
//+
Point(4) = {0.095086, 4.644640, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {6.161515, 3.568197, 0.000000, 0.056713};
//+
Point(5) = {5.594381, 3.568197, 0.000000, 0.056713};
//+
Point(7) = {5.310815, 4.059349, 0.000000, 0.056713};
//+
Point(8) = {5.310815, 3.077045, 0.000000, 0.056713};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
