//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.705536, -3.400431, 0.000000, 1.000000};
//+
Point(2) = {30.758048, -3.400431, 0.000000, 1.000000};
//+
Point(3) = {30.758048, 4.297634, 0.000000, 1.000000};
//+
Point(4) = {0.705536, 4.297634, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.739961, 2.578568, 0.000000, 0.104880};
//+
Point(5) = {7.691157, 2.578568, 0.000000, 0.104880};
//+
Point(7) = {7.166755, 3.486859, 0.000000, 0.104880};
//+
Point(8) = {7.166755, 1.670276, 0.000000, 0.104880};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
