//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.153127, -3.431204, 0.000000, 1.000000};
//+
Point(2) = {36.456240, -3.431204, 0.000000, 1.000000};
//+
Point(3) = {36.456240, 4.821588, 0.000000, 1.000000};
//+
Point(4) = {0.153127, 4.821588, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.790461, 1.340938, 0.000000, 0.076998};
//+
Point(5) = {24.020484, 1.340938, 0.000000, 0.076998};
//+
Point(7) = {23.635496, 2.007758, 0.000000, 0.076998};
//+
Point(8) = {23.635496, 0.674118, 0.000000, 0.076998};
//+
Point(10) = {4.426448, 1.805432, 0.000000, 0.061773};
//+
Point(9) = {3.808713, 1.805432, 0.000000, 0.061773};
//+
Point(11) = {3.499846, 2.340406, 0.000000, 0.061773};
//+
Point(12) = {3.499846, 1.270458, 0.000000, 0.061773};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
