//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.884552, -3.939448, 0.000000, 1.000000};
//+
Point(2) = {34.671678, -3.939448, 0.000000, 1.000000};
//+
Point(3) = {34.671678, 4.925612, 0.000000, 1.000000};
//+
Point(4) = {0.884552, 4.925612, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.791030, -0.181829, 0.000000, 0.136405};
//+
Point(5) = {3.426979, -0.181829, 0.000000, 0.136405};
//+
Point(7) = {2.744954, 0.999474, 0.000000, 0.136405};
//+
Point(8) = {2.744954, -1.363132, 0.000000, 0.136405};
//+
Point(10) = {22.657047, 1.659188, 0.000000, 0.066266};
//+
Point(9) = {21.994390, 1.659188, 0.000000, 0.066266};
//+
Point(11) = {21.663062, 2.233066, 0.000000, 0.066266};
//+
Point(12) = {21.663062, 1.085311, 0.000000, 0.066266};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
