//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.379104, -4.489877, 0.000000, 1.000000};
//+
Point(2) = {33.647562, -4.489877, 0.000000, 1.000000};
//+
Point(3) = {33.647562, 4.913197, 0.000000, 1.000000};
//+
Point(4) = {0.379104, 4.913197, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.944869, 2.369667, 0.000000, 0.133192};
//+
Point(5) = {12.612945, 2.369667, 0.000000, 0.133192};
//+
Point(7) = {11.946982, 3.523147, 0.000000, 0.133192};
//+
Point(8) = {11.946982, 1.216187, 0.000000, 0.133192};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
