//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.606261, -4.000829, 0.000000, 1.000000};
//+
Point(2) = {33.885919, -4.000829, 0.000000, 1.000000};
//+
Point(3) = {33.885919, 5.031841, 0.000000, 1.000000};
//+
Point(4) = {0.606261, 5.031841, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.286706, -1.477985, 0.000000, 0.132829};
//+
Point(5) = {9.958417, -1.477985, 0.000000, 0.132829};
//+
Point(7) = {9.294272, -0.327652, 0.000000, 0.132829};
//+
Point(8) = {9.294272, -2.628317, 0.000000, 0.132829};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
