//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.125170, -4.075392, 0.000000, 1.000000};
//+
Point(2) = {35.459951, -4.075392, 0.000000, 1.000000};
//+
Point(3) = {35.459951, 4.681041, 0.000000, 1.000000};
//+
Point(4) = {0.125170, 4.681041, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.381320, 1.931956, 0.000000, 0.110514};
//+
Point(5) = {23.276181, 1.931956, 0.000000, 0.110514};
//+
Point(7) = {22.723612, 2.889034, 0.000000, 0.110514};
//+
Point(8) = {22.723612, 0.974878, 0.000000, 0.110514};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
