//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.615993, -4.134026, 0.000000, 1.000000};
//+
Point(2) = {32.372284, -4.134026, 0.000000, 1.000000};
//+
Point(3) = {32.372284, 4.192261, 0.000000, 1.000000};
//+
Point(4) = {0.615993, 4.192261, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.147784, 1.436059, 0.000000, 0.141616};
//+
Point(5) = {10.731621, 1.436059, 0.000000, 0.141616};
//+
Point(7) = {10.023540, 2.662493, 0.000000, 0.141616};
//+
Point(8) = {10.023540, 0.209626, 0.000000, 0.141616};
//+
Point(10) = {26.299338, 1.212742, 0.000000, 0.098150};
//+
Point(9) = {25.317842, 1.212742, 0.000000, 0.098150};
//+
Point(11) = {24.827094, 2.062742, 0.000000, 0.098150};
//+
Point(12) = {24.827094, 0.362742, 0.000000, 0.098150};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
