//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.862014, -3.588490, 0.000000, 1.000000};
//+
Point(2) = {31.706029, -3.588490, 0.000000, 1.000000};
//+
Point(3) = {31.706029, 4.274186, 0.000000, 1.000000};
//+
Point(4) = {0.862014, 4.274186, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.287930, 1.081705, 0.000000, 0.071086};
//+
Point(5) = {13.577073, 1.081705, 0.000000, 0.071086};
//+
Point(7) = {13.221644, 1.697325, 0.000000, 0.071086};
//+
Point(8) = {13.221644, 0.466085, 0.000000, 0.071086};
//+
Point(10) = {23.792906, -1.218119, 0.000000, 0.114226};
//+
Point(9) = {22.650645, -1.218119, 0.000000, 0.114226};
//+
Point(11) = {22.079514, -0.228892, 0.000000, 0.114226};
//+
Point(12) = {22.079514, -2.207346, 0.000000, 0.114226};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
