//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.904838, -4.236836, 0.000000, 1.000000};
//+
Point(2) = {37.860068, -4.236836, 0.000000, 1.000000};
//+
Point(3) = {37.860068, 5.404994, 0.000000, 1.000000};
//+
Point(4) = {0.904838, 5.404994, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {28.798620, -1.153346, 0.000000, 0.050590};
//+
Point(5) = {28.292724, -1.153346, 0.000000, 0.050590};
//+
Point(7) = {28.039776, -0.715227, 0.000000, 0.050590};
//+
Point(8) = {28.039776, -1.591465, 0.000000, 0.050590};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
