//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.308540, -4.358629, 0.000000, 1.000000};
//+
Point(2) = {39.760869, -4.358629, 0.000000, 1.000000};
//+
Point(3) = {39.760869, 4.404982, 0.000000, 1.000000};
//+
Point(4) = {0.308540, 4.404982, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.848772, -0.257765, 0.000000, 0.103669};
//+
Point(5) = {25.812082, -0.257765, 0.000000, 0.103669};
//+
Point(7) = {25.293736, 0.640035, 0.000000, 0.103669};
//+
Point(8) = {25.293736, -1.155566, 0.000000, 0.103669};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
