//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.128391, -3.606038, 0.000000, 1.000000};
//+
Point(2) = {35.626427, -3.606038, 0.000000, 1.000000};
//+
Point(3) = {35.626427, 4.556603, 0.000000, 1.000000};
//+
Point(4) = {0.128391, 4.556603, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.681458, -0.627397, 0.000000, 0.071180};
//+
Point(5) = {30.969659, -0.627397, 0.000000, 0.071180};
//+
Point(7) = {30.613760, -0.010962, 0.000000, 0.071180};
//+
Point(8) = {30.613760, -1.243833, 0.000000, 0.071180};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
