//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.867410, -3.576465, 0.000000, 1.000000};
//+
Point(2) = {33.179097, -3.576465, 0.000000, 1.000000};
//+
Point(3) = {33.179097, 4.875288, 0.000000, 1.000000};
//+
Point(4) = {0.867410, 4.875288, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {28.693306, 0.266743, 0.000000, 0.068642};
//+
Point(5) = {28.006889, 0.266743, 0.000000, 0.068642};
//+
Point(7) = {27.663680, 0.861198, 0.000000, 0.068642};
//+
Point(8) = {27.663680, -0.327712, 0.000000, 0.068642};
//+
Point(10) = {17.603222, -0.355090, 0.000000, 0.142635};
//+
Point(9) = {16.176872, -0.355090, 0.000000, 0.142635};
//+
Point(11) = {15.463697, 0.880166, 0.000000, 0.142635};
//+
Point(12) = {15.463697, -1.590345, 0.000000, 0.142635};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
