//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.858219, -3.464494, 0.000000, 1.000000};
//+
Point(2) = {31.793224, -3.464494, 0.000000, 1.000000};
//+
Point(3) = {31.793224, 4.983666, 0.000000, 1.000000};
//+
Point(4) = {0.858219, 4.983666, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {6.235661, -0.001196, 0.000000, 0.093391};
//+
Point(5) = {5.301752, -0.001196, 0.000000, 0.093391};
//+
Point(7) = {4.834797, 0.807593, 0.000000, 0.093391};
//+
Point(8) = {4.834797, -0.809986, 0.000000, 0.093391};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
