//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.787308, -4.296289, 0.000000, 1.000000};
//+
Point(2) = {35.340686, -4.296289, 0.000000, 1.000000};
//+
Point(3) = {35.340686, 4.651127, 0.000000, 1.000000};
//+
Point(4) = {0.787308, 4.651127, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.302985, -1.083180, 0.000000, 0.056767};
//+
Point(5) = {12.735319, -1.083180, 0.000000, 0.056767};
//+
Point(7) = {12.451485, -0.591566, 0.000000, 0.056767};
//+
Point(8) = {12.451485, -1.574794, 0.000000, 0.056767};
//+
Point(10) = {15.558315, 0.451586, 0.000000, 0.079283};
//+
Point(9) = {14.765482, 0.451586, 0.000000, 0.079283};
//+
Point(11) = {14.369066, 1.138199, 0.000000, 0.079283};
//+
Point(12) = {14.369066, -0.235028, 0.000000, 0.079283};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
