//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.532340, -4.060946, 0.000000, 1.000000};
//+
Point(2) = {33.530245, -4.060946, 0.000000, 1.000000};
//+
Point(3) = {33.530245, 5.478426, 0.000000, 1.000000};
//+
Point(4) = {0.532340, 5.478426, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.634934, 1.658004, 0.000000, 0.147990};
//+
Point(5) = {12.155036, 1.658004, 0.000000, 0.147990};
//+
Point(7) = {11.415087, 2.939633, 0.000000, 0.147990};
//+
Point(8) = {11.415087, 0.376375, 0.000000, 0.147990};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
