//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.663424, -3.813015, 0.000000, 1.000000};
//+
Point(2) = {38.305866, -3.813015, 0.000000, 1.000000};
//+
Point(3) = {38.305866, 5.040669, 0.000000, 1.000000};
//+
Point(4) = {0.663424, 5.040669, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {34.186975, -0.081407, 0.000000, 0.148439};
//+
Point(5) = {32.702581, -0.081407, 0.000000, 0.148439};
//+
Point(7) = {31.960383, 1.204117, 0.000000, 0.148439};
//+
Point(8) = {31.960383, -1.366930, 0.000000, 0.148439};
//+
Point(10) = {19.007611, 0.360947, 0.000000, 0.100248};
//+
Point(9) = {18.005136, 0.360947, 0.000000, 0.100248};
//+
Point(11) = {17.503898, 1.229116, 0.000000, 0.100248};
//+
Point(12) = {17.503898, -0.507222, 0.000000, 0.100248};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
