//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.412339, -3.306488, 0.000000, 1.000000};
//+
Point(2) = {30.414036, -3.306488, 0.000000, 1.000000};
//+
Point(3) = {30.414036, 4.420750, 0.000000, 1.000000};
//+
Point(4) = {0.412339, 4.420750, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.931722, 0.920053, 0.000000, 0.080460};
//+
Point(5) = {18.127124, 0.920053, 0.000000, 0.080460};
//+
Point(7) = {17.724825, 1.616855, 0.000000, 0.080460};
//+
Point(8) = {17.724825, 0.223250, 0.000000, 0.080460};
//+
Point(10) = {29.066542, -1.055985, 0.000000, 0.055428};
//+
Point(9) = {28.512267, -1.055985, 0.000000, 0.055428};
//+
Point(11) = {28.235129, -0.575969, 0.000000, 0.055428};
//+
Point(12) = {28.235129, -1.536002, 0.000000, 0.055428};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
