//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.583672, -3.482541, 0.000000, 1.000000};
//+
Point(2) = {39.930735, -3.482541, 0.000000, 1.000000};
//+
Point(3) = {39.930735, 4.528107, 0.000000, 1.000000};
//+
Point(4) = {0.583672, 4.528107, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.245214, -1.602153, 0.000000, 0.081618};
//+
Point(5) = {26.429037, -1.602153, 0.000000, 0.081618};
//+
Point(7) = {26.020949, -0.895323, 0.000000, 0.081618};
//+
Point(8) = {26.020949, -2.308983, 0.000000, 0.081618};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
