//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.276968, -4.415761, 0.000000, 1.000000};
//+
Point(2) = {35.810934, -4.415761, 0.000000, 1.000000};
//+
Point(3) = {35.810934, 4.584259, 0.000000, 1.000000};
//+
Point(4) = {0.276968, 4.584259, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {22.780669, 2.510732, 0.000000, 0.119048};
//+
Point(5) = {21.590193, 2.510732, 0.000000, 0.119048};
//+
Point(7) = {20.994955, 3.541715, 0.000000, 0.119048};
//+
Point(8) = {20.994955, 1.479750, 0.000000, 0.119048};
//+
Point(10) = {30.930619, 1.425651, 0.000000, 0.080165};
//+
Point(9) = {30.128969, 1.425651, 0.000000, 0.080165};
//+
Point(11) = {29.728145, 2.119900, 0.000000, 0.080165};
//+
Point(12) = {29.728145, 0.731403, 0.000000, 0.080165};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
