//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.360962, -3.511793, 0.000000, 1.000000};
//+
Point(2) = {39.679408, -3.511793, 0.000000, 1.000000};
//+
Point(3) = {39.679408, 4.632494, 0.000000, 1.000000};
//+
Point(4) = {0.360962, 4.632494, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.949829, 1.410532, 0.000000, 0.098749};
//+
Point(5) = {13.962335, 1.410532, 0.000000, 0.098749};
//+
Point(7) = {13.468589, 2.265727, 0.000000, 0.098749};
//+
Point(8) = {13.468589, 0.555338, 0.000000, 0.098749};
//+
Point(10) = {29.840135, 3.173279, 0.000000, 0.088107};
//+
Point(9) = {28.959064, 3.173279, 0.000000, 0.088107};
//+
Point(11) = {28.518529, 3.936308, 0.000000, 0.088107};
//+
Point(12) = {28.518529, 2.410249, 0.000000, 0.088107};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
