//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.549235, -4.109290, 0.000000, 1.000000};
//+
Point(2) = {35.924411, -4.109290, 0.000000, 1.000000};
//+
Point(3) = {35.924411, 5.050946, 0.000000, 1.000000};
//+
Point(4) = {0.549235, 5.050946, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.981089, -2.313276, 0.000000, 0.125474};
//+
Point(5) = {7.726350, -2.313276, 0.000000, 0.125474};
//+
Point(7) = {7.098980, -1.226640, 0.000000, 0.125474};
//+
Point(8) = {7.098980, -3.399913, 0.000000, 0.125474};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
