//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.393717, -4.284295, 0.000000, 1.000000};
//+
Point(2) = {32.141721, -4.284295, 0.000000, 1.000000};
//+
Point(3) = {32.141721, 5.656973, 0.000000, 1.000000};
//+
Point(4) = {0.393717, 5.656973, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.357082, -0.396949, 0.000000, 0.118921};
//+
Point(5) = {22.167871, -0.396949, 0.000000, 0.118921};
//+
Point(7) = {21.573266, 0.632938, 0.000000, 0.118921};
//+
Point(8) = {21.573266, -1.426836, 0.000000, 0.118921};
//+
Point(10) = {11.091650, 1.121157, 0.000000, 0.075970};
//+
Point(9) = {10.331950, 1.121157, 0.000000, 0.075970};
//+
Point(11) = {9.952099, 1.779077, 0.000000, 0.075970};
//+
Point(12) = {9.952099, 0.463237, 0.000000, 0.075970};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
