//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.864594, -3.391584, 0.000000, 1.000000};
//+
Point(2) = {37.917256, -3.391584, 0.000000, 1.000000};
//+
Point(3) = {37.917256, 4.894664, 0.000000, 1.000000};
//+
Point(4) = {0.864594, 4.894664, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.256005, -0.398516, 0.000000, 0.145073};
//+
Point(5) = {8.805278, -0.398516, 0.000000, 0.145073};
//+
Point(7) = {8.079914, 0.857850, 0.000000, 0.145073};
//+
Point(8) = {8.079914, -1.654882, 0.000000, 0.145073};
//+
Point(10) = {30.497618, 2.301840, 0.000000, 0.141335};
//+
Point(9) = {29.084264, 2.301840, 0.000000, 0.141335};
//+
Point(11) = {28.377587, 3.525841, 0.000000, 0.141335};
//+
Point(12) = {28.377587, 1.077840, 0.000000, 0.141335};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
