//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.597886, -3.043163, 0.000000, 1.000000};
//+
Point(2) = {37.070939, -3.043163, 0.000000, 1.000000};
//+
Point(3) = {37.070939, 4.621617, 0.000000, 1.000000};
//+
Point(4) = {0.597886, 4.621617, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {4.231067, 1.367238, 0.000000, 0.078415};
//+
Point(5) = {3.446920, 1.367238, 0.000000, 0.078415};
//+
Point(7) = {3.054847, 2.046330, 0.000000, 0.078415};
//+
Point(8) = {3.054847, 0.688147, 0.000000, 0.078415};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
