//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.737118, -3.689002, 0.000000, 1.000000};
//+
Point(2) = {34.520698, -3.689002, 0.000000, 1.000000};
//+
Point(3) = {34.520698, 4.468449, 0.000000, 1.000000};
//+
Point(4) = {0.737118, 4.468449, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {31.926158, 2.509027, 0.000000, 0.118464};
//+
Point(5) = {30.741518, 2.509027, 0.000000, 0.118464};
//+
Point(7) = {30.149198, 3.534956, 0.000000, 0.118464};
//+
Point(8) = {30.149198, 1.483099, 0.000000, 0.118464};
//+
Point(10) = {10.926212, 1.981664, 0.000000, 0.130881};
//+
Point(9) = {9.617403, 1.981664, 0.000000, 0.130881};
//+
Point(11) = {8.962999, 3.115126, 0.000000, 0.130881};
//+
Point(12) = {8.962999, 0.848203, 0.000000, 0.130881};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
