//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.733815, -4.326763, 0.000000, 1.000000};
//+
Point(2) = {40.339628, -4.326763, 0.000000, 1.000000};
//+
Point(3) = {40.339628, 5.168795, 0.000000, 1.000000};
//+
Point(4) = {0.733815, 5.168795, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.745304, 2.155223, 0.000000, 0.106371};
//+
Point(5) = {29.681597, 2.155223, 0.000000, 0.106371};
//+
Point(7) = {29.149744, 3.076420, 0.000000, 0.106371};
//+
Point(8) = {29.149744, 1.234026, 0.000000, 0.106371};
//+
Point(10) = {3.101580, -0.254856, 0.000000, 0.066908};
//+
Point(9) = {2.432500, -0.254856, 0.000000, 0.066908};
//+
Point(11) = {2.097961, 0.324584, 0.000000, 0.066908};
//+
Point(12) = {2.097961, -0.834295, 0.000000, 0.066908};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
