//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.398034, -3.242250, 0.000000, 1.000000};
//+
Point(2) = {32.894151, -3.242250, 0.000000, 1.000000};
//+
Point(3) = {32.894151, 4.541372, 0.000000, 1.000000};
//+
Point(4) = {0.398034, 4.541372, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.793563, -0.007441, 0.000000, 0.088699};
//+
Point(5) = {23.906576, -0.007441, 0.000000, 0.088699};
//+
Point(7) = {23.463082, 0.760712, 0.000000, 0.088699};
//+
Point(8) = {23.463082, -0.775595, 0.000000, 0.088699};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
