//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.817034, -3.657904, 0.000000, 1.000000};
//+
Point(2) = {39.849594, -3.657904, 0.000000, 1.000000};
//+
Point(3) = {39.849594, 5.432428, 0.000000, 1.000000};
//+
Point(4) = {0.817034, 5.432428, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.814206, -1.000094, 0.000000, 0.107793};
//+
Point(5) = {20.736275, -1.000094, 0.000000, 0.107793};
//+
Point(7) = {20.197309, -0.066578, 0.000000, 0.107793};
//+
Point(8) = {20.197309, -1.933610, 0.000000, 0.107793};
//+
Point(10) = {8.453967, 1.650048, 0.000000, 0.081660};
//+
Point(9) = {7.637369, 1.650048, 0.000000, 0.081660};
//+
Point(11) = {7.229070, 2.357242, 0.000000, 0.081660};
//+
Point(12) = {7.229070, 0.942854, 0.000000, 0.081660};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
