//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.489640, -4.032810, 0.000000, 1.000000};
//+
Point(2) = {35.875446, -4.032810, 0.000000, 1.000000};
//+
Point(3) = {35.875446, 4.330000, 0.000000, 1.000000};
//+
Point(4) = {0.489640, 4.330000, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {20.485387, 0.363197, 0.000000, 0.095534};
//+
Point(5) = {19.530043, 0.363197, 0.000000, 0.095534};
//+
Point(7) = {19.052370, 1.190550, 0.000000, 0.095534};
//+
Point(8) = {19.052370, -0.464155, 0.000000, 0.095534};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
