//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.745804, -3.602350, 0.000000, 1.000000};
//+
Point(2) = {31.198703, -3.602350, 0.000000, 1.000000};
//+
Point(3) = {31.198703, 4.758972, 0.000000, 1.000000};
//+
Point(4) = {0.745804, 4.758972, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {2.633568, 3.626937, 0.000000, 0.053173};
//+
Point(5) = {2.101833, 3.626937, 0.000000, 0.053173};
//+
Point(7) = {1.835966, 4.087433, 0.000000, 0.053173};
//+
Point(8) = {1.835966, 3.166441, 0.000000, 0.053173};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
