//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.443131, -2.951886, 0.000000, 1.000000};
//+
Point(2) = {35.946384, -2.951886, 0.000000, 1.000000};
//+
Point(3) = {35.946384, 4.674585, 0.000000, 1.000000};
//+
Point(4) = {0.443131, 4.674585, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.555353, 2.659318, 0.000000, 0.066631};
//+
Point(5) = {32.889041, 2.659318, 0.000000, 0.066631};
//+
Point(7) = {32.555886, 3.236360, 0.000000, 0.066631};
//+
Point(8) = {32.555886, 2.082275, 0.000000, 0.066631};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
