//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.000720, -3.343892, 0.000000, 1.000000};
//+
Point(2) = {33.791156, -3.343892, 0.000000, 1.000000};
//+
Point(3) = {33.791156, 4.619944, 0.000000, 1.000000};
//+
Point(4) = {0.000720, 4.619944, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.226991, 1.760036, 0.000000, 0.115829};
//+
Point(5) = {8.068702, 1.760036, 0.000000, 0.115829};
//+
Point(7) = {7.489557, 2.763144, 0.000000, 0.115829};
//+
Point(8) = {7.489557, 0.756928, 0.000000, 0.115829};
//+
Point(10) = {19.235645, -0.896004, 0.000000, 0.102407};
//+
Point(9) = {18.211576, -0.896004, 0.000000, 0.102407};
//+
Point(11) = {17.699541, -0.009134, 0.000000, 0.102407};
//+
Point(12) = {17.699541, -1.782875, 0.000000, 0.102407};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
