//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.882404, -3.890885, 0.000000, 1.000000};
//+
Point(2) = {31.185045, -3.890885, 0.000000, 1.000000};
//+
Point(3) = {31.185045, 4.797451, 0.000000, 1.000000};
//+
Point(4) = {0.882404, 4.797451, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.320387, -0.336745, 0.000000, 0.067080};
//+
Point(5) = {10.649585, -0.336745, 0.000000, 0.067080};
//+
Point(7) = {10.314184, 0.244186, 0.000000, 0.067080};
//+
Point(8) = {10.314184, -0.917676, 0.000000, 0.067080};
//+
Point(10) = {23.898050, 0.907412, 0.000000, 0.062739};
//+
Point(9) = {23.270656, 0.907412, 0.000000, 0.062739};
//+
Point(11) = {22.956959, 1.450751, 0.000000, 0.062739};
//+
Point(12) = {22.956959, 0.364073, 0.000000, 0.062739};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
