//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.723734, -4.185035, 0.000000, 1.000000};
//+
Point(2) = {39.787161, -4.185035, 0.000000, 1.000000};
//+
Point(3) = {39.787161, 5.498164, 0.000000, 1.000000};
//+
Point(4) = {0.723734, 5.498164, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {13.663692, 0.801183, 0.000000, 0.064143};
//+
Point(5) = {13.022264, 0.801183, 0.000000, 0.064143};
//+
Point(7) = {12.701549, 1.356676, 0.000000, 0.064143};
//+
Point(8) = {12.701549, 0.245690, 0.000000, 0.064143};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
