//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.708966, -3.669185, 0.000000, 1.000000};
//+
Point(2) = {39.575501, -3.669185, 0.000000, 1.000000};
//+
Point(3) = {39.575501, 4.947390, 0.000000, 1.000000};
//+
Point(4) = {0.708966, 4.947390, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.875683, -2.158100, 0.000000, 0.056779};
//+
Point(5) = {10.307889, -2.158100, 0.000000, 0.056779};
//+
Point(7) = {10.023991, -1.666375, 0.000000, 0.056779};
//+
Point(8) = {10.023991, -2.649825, 0.000000, 0.056779};
//+
Point(10) = {16.469140, 2.004082, 0.000000, 0.146910};
//+
Point(9) = {15.000038, 2.004082, 0.000000, 0.146910};
//+
Point(11) = {14.265487, 3.276361, 0.000000, 0.146910};
//+
Point(12) = {14.265487, 0.731802, 0.000000, 0.146910};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
