//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.538618, -3.582343, 0.000000, 1.000000};
//+
Point(2) = {39.401976, -3.582343, 0.000000, 1.000000};
//+
Point(3) = {39.401976, 4.108813, 0.000000, 1.000000};
//+
Point(4) = {0.538618, 4.108813, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.850075, -1.032010, 0.000000, 0.072331};
//+
Point(5) = {30.126768, -1.032010, 0.000000, 0.072331};
//+
Point(7) = {29.765115, -0.405608, 0.000000, 0.072331};
//+
Point(8) = {29.765115, -1.658412, 0.000000, 0.072331};
//+
Point(10) = {30.799141, 1.793784, 0.000000, 0.079100};
//+
Point(9) = {30.008142, 1.793784, 0.000000, 0.079100};
//+
Point(11) = {29.612642, 2.478809, 0.000000, 0.079100};
//+
Point(12) = {29.612642, 1.108759, 0.000000, 0.079100};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
