//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.562138, -4.045344, 0.000000, 1.000000};
//+
Point(2) = {34.546157, -4.045344, 0.000000, 1.000000};
//+
Point(3) = {34.546157, 5.181013, 0.000000, 1.000000};
//+
Point(4) = {0.562138, 5.181013, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {3.016817, 2.895398, 0.000000, 0.097654};
//+
Point(5) = {2.040277, 2.895398, 0.000000, 0.097654};
//+
Point(7) = {1.552008, 3.741106, 0.000000, 0.097654};
//+
Point(8) = {1.552008, 2.049690, 0.000000, 0.097654};
//+
Point(10) = {22.239906, -0.462657, 0.000000, 0.083466};
//+
Point(9) = {21.405249, -0.462657, 0.000000, 0.083466};
//+
Point(11) = {20.987921, 0.260176, 0.000000, 0.083466};
//+
Point(12) = {20.987921, -1.185491, 0.000000, 0.083466};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
