//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.057165, -4.231722, 0.000000, 1.000000};
//+
Point(2) = {35.085669, -4.231722, 0.000000, 1.000000};
//+
Point(3) = {35.085669, 5.400077, 0.000000, 1.000000};
//+
Point(4) = {0.057165, 5.400077, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.684383, 0.915359, 0.000000, 0.117521};
//+
Point(5) = {6.509170, 0.915359, 0.000000, 0.117521};
//+
Point(7) = {5.921564, 1.933123, 0.000000, 0.117521};
//+
Point(8) = {5.921564, -0.102405, 0.000000, 0.117521};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
