//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.042416, -3.248678, 0.000000, 1.000000};
//+
Point(2) = {35.229442, -3.248678, 0.000000, 1.000000};
//+
Point(3) = {35.229442, 5.240350, 0.000000, 1.000000};
//+
Point(4) = {0.042416, 5.240350, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.884576, 0.489825, 0.000000, 0.101613};
//+
Point(5) = {25.868449, 0.489825, 0.000000, 0.101613};
//+
Point(7) = {25.360386, 1.369816, 0.000000, 0.101613};
//+
Point(8) = {25.360386, -0.390167, 0.000000, 0.101613};
//+
Point(10) = {17.346569, -0.658221, 0.000000, 0.111313};
//+
Point(9) = {16.233435, -0.658221, 0.000000, 0.111313};
//+
Point(11) = {15.676868, 0.305782, 0.000000, 0.111313};
//+
Point(12) = {15.676868, -1.622223, 0.000000, 0.111313};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
