//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.166963, -3.959025, 0.000000, 1.000000};
//+
Point(2) = {37.978203, -3.959025, 0.000000, 1.000000};
//+
Point(3) = {37.978203, 4.212886, 0.000000, 1.000000};
//+
Point(4) = {0.166963, 4.212886, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {34.045797, 2.218104, 0.000000, 0.052936};
//+
Point(5) = {33.516441, 2.218104, 0.000000, 0.052936};
//+
Point(7) = {33.251763, 2.676540, 0.000000, 0.052936};
//+
Point(8) = {33.251763, 1.759668, 0.000000, 0.052936};
//+
Point(10) = {31.081620, -1.863354, 0.000000, 0.056387};
//+
Point(9) = {30.517748, -1.863354, 0.000000, 0.056387};
//+
Point(11) = {30.235812, -1.375027, 0.000000, 0.056387};
//+
Point(12) = {30.235812, -2.351682, 0.000000, 0.056387};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
