//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.589266, -3.947844, 0.000000, 1.000000};
//+
Point(2) = {30.654253, -3.947844, 0.000000, 1.000000};
//+
Point(3) = {30.654253, 5.566705, 0.000000, 1.000000};
//+
Point(4) = {0.589266, 5.566705, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {21.645032, -1.519944, 0.000000, 0.065548};
//+
Point(5) = {20.989552, -1.519944, 0.000000, 0.065548};
//+
Point(7) = {20.661813, -0.952282, 0.000000, 0.065548};
//+
Point(8) = {20.661813, -2.087606, 0.000000, 0.065548};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
