//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.784376, -3.303346, 0.000000, 1.000000};
//+
Point(2) = {39.363979, -3.303346, 0.000000, 1.000000};
//+
Point(3) = {39.363979, 4.435059, 0.000000, 1.000000};
//+
Point(4) = {0.784376, 4.435059, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {35.227988, 0.491465, 0.000000, 0.053290};
//+
Point(5) = {34.695087, 0.491465, 0.000000, 0.053290};
//+
Point(7) = {34.428636, 0.952972, 0.000000, 0.053290};
//+
Point(8) = {34.428636, 0.029959, 0.000000, 0.053290};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
