//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.667578, -3.949657, 0.000000, 1.000000};
//+
Point(2) = {36.622101, -3.949657, 0.000000, 1.000000};
//+
Point(3) = {36.622101, 5.925442, 0.000000, 1.000000};
//+
Point(4) = {0.667578, 5.925442, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.270068, 1.112453, 0.000000, 0.121927};
//+
Point(5) = {32.050794, 1.112453, 0.000000, 0.121927};
//+
Point(7) = {31.441157, 2.168375, 0.000000, 0.121927};
//+
Point(8) = {31.441157, 0.056531, 0.000000, 0.121927};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
