//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.712899, -4.296232, 0.000000, 1.000000};
//+
Point(2) = {36.047748, -4.296232, 0.000000, 1.000000};
//+
Point(3) = {36.047748, 5.637973, 0.000000, 1.000000};
//+
Point(4) = {0.712899, 5.637973, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.335858, -0.340789, 0.000000, 0.063180};
//+
Point(5) = {26.704063, -0.340789, 0.000000, 0.063180};
//+
Point(7) = {26.388165, 0.206361, 0.000000, 0.063180};
//+
Point(8) = {26.388165, -0.887940, 0.000000, 0.063180};
//+
Point(10) = {29.690244, 4.169277, 0.000000, 0.096828};
//+
Point(9) = {28.721968, 4.169277, 0.000000, 0.096828};
//+
Point(11) = {28.237830, 5.007828, 0.000000, 0.096828};
//+
Point(12) = {28.237830, 3.330725, 0.000000, 0.096828};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
