//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.563145, -4.693756, 0.000000, 1.000000};
//+
Point(2) = {38.220227, -4.693756, 0.000000, 1.000000};
//+
Point(3) = {38.220227, 5.121612, 0.000000, 1.000000};
//+
Point(4) = {0.563145, 5.121612, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {16.436228, 2.221348, 0.000000, 0.148296};
//+
Point(5) = {14.953272, 2.221348, 0.000000, 0.148296};
//+
Point(7) = {14.211794, 3.505626, 0.000000, 0.148296};
//+
Point(8) = {14.211794, 0.937070, 0.000000, 0.148296};
//+
Point(10) = {23.928102, 0.172842, 0.000000, 0.149341};
//+
Point(9) = {22.434690, 0.172842, 0.000000, 0.149341};
//+
Point(11) = {21.687984, 1.466175, 0.000000, 0.149341};
//+
Point(12) = {21.687984, -1.120490, 0.000000, 0.149341};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
