//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.914548, -3.599433, 0.000000, 1.000000};
//+
Point(2) = {33.563349, -3.599433, 0.000000, 1.000000};
//+
Point(3) = {33.563349, 4.517136, 0.000000, 1.000000};
//+
Point(4) = {0.914548, 4.517136, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {19.412583, -1.925724, 0.000000, 0.108459};
//+
Point(5) = {18.327997, -1.925724, 0.000000, 0.108459};
//+
Point(7) = {17.785704, -0.986445, 0.000000, 0.108459};
//+
Point(8) = {17.785704, -2.865003, 0.000000, 0.108459};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
