//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.655401, -3.275738, 0.000000, 1.000000};
//+
Point(2) = {33.249663, -3.275738, 0.000000, 1.000000};
//+
Point(3) = {33.249663, 5.270676, 0.000000, 1.000000};
//+
Point(4) = {0.655401, 5.270676, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.532661, 0.296006, 0.000000, 0.128490};
//+
Point(5) = {7.247764, 0.296006, 0.000000, 0.128490};
//+
Point(7) = {6.605316, 1.408759, 0.000000, 0.128490};
//+
Point(8) = {6.605316, -0.816748, 0.000000, 0.128490};
//+
Point(10) = {30.554878, 1.468859, 0.000000, 0.100731};
//+
Point(9) = {29.547563, 1.468859, 0.000000, 0.100731};
//+
Point(11) = {29.043906, 2.341219, 0.000000, 0.100731};
//+
Point(12) = {29.043906, 0.596499, 0.000000, 0.100731};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
