//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.440469, -4.741966, 0.000000, 1.000000};
//+
Point(2) = {30.954236, -4.741966, 0.000000, 1.000000};
//+
Point(3) = {30.954236, 5.110693, 0.000000, 1.000000};
//+
Point(4) = {0.440469, 5.110693, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {15.478025, 3.173696, 0.000000, 0.090071};
//+
Point(5) = {14.577317, 3.173696, 0.000000, 0.090071};
//+
Point(7) = {14.126963, 3.953731, 0.000000, 0.090071};
//+
Point(8) = {14.126963, 2.393660, 0.000000, 0.090071};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
