//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.743308, -4.072517, 0.000000, 1.000000};
//+
Point(2) = {34.609755, -4.072517, 0.000000, 1.000000};
//+
Point(3) = {34.609755, 5.861792, 0.000000, 1.000000};
//+
Point(4) = {0.743308, 5.861792, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.228951, -0.024603, 0.000000, 0.142431};
//+
Point(5) = {16.804641, -0.024603, 0.000000, 0.142431};
//+
Point(7) = {16.092485, 1.208886, 0.000000, 0.142431};
//+
Point(8) = {16.092485, -1.258092, 0.000000, 0.142431};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
