//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.134546, -3.714196, 0.000000, 1.000000};
//+
Point(2) = {32.878731, -3.714196, 0.000000, 1.000000};
//+
Point(3) = {32.878731, 5.103435, 0.000000, 1.000000};
//+
Point(4) = {0.134546, 5.103435, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.291167, 1.726752, 0.000000, 0.111205};
//+
Point(5) = {17.179113, 1.726752, 0.000000, 0.111205};
//+
Point(7) = {16.623086, 2.689819, 0.000000, 0.111205};
//+
Point(8) = {16.623086, 0.763686, 0.000000, 0.111205};
//+
Point(10) = {4.707991, 2.025662, 0.000000, 0.112898};
//+
Point(9) = {3.579013, 2.025662, 0.000000, 0.112898};
//+
Point(11) = {3.014523, 3.003386, 0.000000, 0.112898};
//+
Point(12) = {3.014523, 1.047937, 0.000000, 0.112898};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
