//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.048919, -3.647645, 0.000000, 1.000000};
//+
Point(2) = {36.581688, -3.647645, 0.000000, 1.000000};
//+
Point(3) = {36.581688, 3.944157, 0.000000, 1.000000};
//+
Point(4) = {0.048919, 3.944157, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {32.530762, 1.267805, 0.000000, 0.133801};
//+
Point(5) = {31.192748, 1.267805, 0.000000, 0.133801};
//+
Point(7) = {30.523741, 2.426559, 0.000000, 0.133801};
//+
Point(8) = {30.523741, 0.109050, 0.000000, 0.133801};
//+
Point(10) = {23.419770, 1.453934, 0.000000, 0.109497};
//+
Point(9) = {22.324801, 1.453934, 0.000000, 0.109497};
//+
Point(11) = {21.777316, 2.402205, 0.000000, 0.109497};
//+
Point(12) = {21.777316, 0.505663, 0.000000, 0.109497};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
