//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.221367, -4.823518, 0.000000, 1.000000};
//+
Point(2) = {38.459921, -4.823518, 0.000000, 1.000000};
//+
Point(3) = {38.459921, 4.949952, 0.000000, 1.000000};
//+
Point(4) = {0.221367, 4.949952, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.195092, -0.896268, 0.000000, 0.063978};
//+
Point(5) = {11.555315, -0.896268, 0.000000, 0.063978};
//+
Point(7) = {11.235427, -0.342204, 0.000000, 0.063978};
//+
Point(8) = {11.235427, -1.450331, 0.000000, 0.063978};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
