//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.561586, -3.862352, 0.000000, 1.000000};
//+
Point(2) = {31.783899, -3.862352, 0.000000, 1.000000};
//+
Point(3) = {31.783899, 4.521644, 0.000000, 1.000000};
//+
Point(4) = {0.561586, 4.521644, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {22.141562, 2.098382, 0.000000, 0.136809};
//+
Point(5) = {20.773470, 2.098382, 0.000000, 0.136809};
//+
Point(7) = {20.089424, 3.283185, 0.000000, 0.136809};
//+
Point(8) = {20.089424, 0.913579, 0.000000, 0.136809};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
