//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.173182, -3.280735, 0.000000, 1.000000};
//+
Point(2) = {33.596453, -3.280735, 0.000000, 1.000000};
//+
Point(3) = {33.596453, 5.104983, 0.000000, 1.000000};
//+
Point(4) = {0.173182, 5.104983, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.945732, 1.852611, 0.000000, 0.114331};
//+
Point(5) = {25.802423, 1.852611, 0.000000, 0.114331};
//+
Point(7) = {25.230769, 2.842746, 0.000000, 0.114331};
//+
Point(8) = {25.230769, 0.862476, 0.000000, 0.114331};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
