//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.094998, -4.056794, 0.000000, 1.000000};
//+
Point(2) = {30.553889, -4.056794, 0.000000, 1.000000};
//+
Point(3) = {30.553889, 5.573202, 0.000000, 1.000000};
//+
Point(4) = {0.094998, 5.573202, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.710774, 1.173001, 0.000000, 0.137848};
//+
Point(5) = {13.332299, 1.173001, 0.000000, 0.137848};
//+
Point(7) = {12.643061, 2.366796, 0.000000, 0.137848};
//+
Point(8) = {12.643061, -0.020793, 0.000000, 0.137848};
//+
Point(10) = {3.514063, 3.033105, 0.000000, 0.068287};
//+
Point(9) = {2.831194, 3.033105, 0.000000, 0.068287};
//+
Point(11) = {2.489759, 3.624487, 0.000000, 0.068287};
//+
Point(12) = {2.489759, 2.441723, 0.000000, 0.068287};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
