//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.205401, -3.804822, 0.000000, 1.000000};
//+
Point(2) = {31.114818, -3.804822, 0.000000, 1.000000};
//+
Point(3) = {31.114818, 4.971117, 0.000000, 1.000000};
//+
Point(4) = {0.205401, 4.971117, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.009448, -0.408675, 0.000000, 0.101325};
//+
Point(5) = {24.996200, -0.408675, 0.000000, 0.101325};
//+
Point(7) = {24.489576, 0.468823, 0.000000, 0.101325};
//+
Point(8) = {24.489576, -1.286174, 0.000000, 0.101325};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
