//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.538578, -2.988567, 0.000000, 1.000000};
//+
Point(2) = {37.500291, -2.988567, 0.000000, 1.000000};
//+
Point(3) = {37.500291, 4.854615, 0.000000, 1.000000};
//+
Point(4) = {0.538578, 4.854615, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.498936, 0.681027, 0.000000, 0.074246};
//+
Point(5) = {22.756478, 0.681027, 0.000000, 0.074246};
//+
Point(7) = {22.385249, 1.324015, 0.000000, 0.074246};
//+
Point(8) = {22.385249, 0.038040, 0.000000, 0.074246};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
