//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.455584, -3.647268, 0.000000, 1.000000};
//+
Point(2) = {37.557743, -3.647268, 0.000000, 1.000000};
//+
Point(3) = {37.557743, 5.016224, 0.000000, 1.000000};
//+
Point(4) = {0.455584, 5.016224, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.781960, 3.576823, 0.000000, 0.089208};
//+
Point(5) = {22.889883, 3.576823, 0.000000, 0.089208};
//+
Point(7) = {22.443845, 4.349384, 0.000000, 0.089208};
//+
Point(8) = {22.443845, 2.804262, 0.000000, 0.089208};
//+
Point(10) = {27.245992, 1.431041, 0.000000, 0.128878};
//+
Point(9) = {25.957213, 1.431041, 0.000000, 0.128878};
//+
Point(11) = {25.312824, 2.547156, 0.000000, 0.128878};
//+
Point(12) = {25.312824, 0.314926, 0.000000, 0.128878};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
