//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.856441, -4.744964, 0.000000, 1.000000};
//+
Point(2) = {37.420387, -4.744964, 0.000000, 1.000000};
//+
Point(3) = {37.420387, 5.004779, 0.000000, 1.000000};
//+
Point(4) = {0.856441, 5.004779, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {26.402798, -2.404913, 0.000000, 0.096696};
//+
Point(5) = {25.435842, -2.404913, 0.000000, 0.096696};
//+
Point(7) = {24.952364, -1.567505, 0.000000, 0.096696};
//+
Point(8) = {24.952364, -3.242321, 0.000000, 0.096696};
//+
Point(10) = {35.653206, 1.353074, 0.000000, 0.142270};
//+
Point(9) = {34.230511, 1.353074, 0.000000, 0.142270};
//+
Point(11) = {33.519163, 2.585165, 0.000000, 0.142270};
//+
Point(12) = {33.519163, 0.120984, 0.000000, 0.142270};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
