//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.664371, -3.748985, 0.000000, 1.000000};
//+
Point(2) = {40.410916, -3.748985, 0.000000, 1.000000};
//+
Point(3) = {40.410916, 3.920213, 0.000000, 1.000000};
//+
Point(4) = {0.664371, 3.920213, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {22.397377, 0.056198, 0.000000, 0.148833};
//+
Point(5) = {20.909045, 0.056198, 0.000000, 0.148833};
//+
Point(7) = {20.164880, 1.345130, 0.000000, 0.148833};
//+
Point(8) = {20.164880, -1.232735, 0.000000, 0.148833};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
