//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.063792, -2.904265, 0.000000, 1.000000};
//+
Point(2) = {35.548130, -2.904265, 0.000000, 1.000000};
//+
Point(3) = {35.548130, 4.661647, 0.000000, 1.000000};
//+
Point(4) = {0.063792, 4.661647, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {14.670977, 2.004939, 0.000000, 0.058325};
//+
Point(5) = {14.087726, 2.004939, 0.000000, 0.058325};
//+
Point(7) = {13.796101, 2.510050, 0.000000, 0.058325};
//+
Point(8) = {13.796101, 1.499829, 0.000000, 0.058325};
//+
Point(10) = {32.167760, -1.442285, 0.000000, 0.074740};
//+
Point(9) = {31.420363, -1.442285, 0.000000, 0.074740};
//+
Point(11) = {31.046665, -0.795021, 0.000000, 0.074740};
//+
Point(12) = {31.046665, -2.089549, 0.000000, 0.074740};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
