//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.709149, -3.107863, 0.000000, 1.000000};
//+
Point(2) = {36.489020, -3.107863, 0.000000, 1.000000};
//+
Point(3) = {36.489020, 4.686708, 0.000000, 1.000000};
//+
Point(4) = {0.709149, 4.686708, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {11.957701, -1.073548, 0.000000, 0.065478};
//+
Point(5) = {11.302923, -1.073548, 0.000000, 0.065478};
//+
Point(7) = {10.975533, -0.506493, 0.000000, 0.065478};
//+
Point(8) = {10.975533, -1.640603, 0.000000, 0.065478};
//+
Point(10) = {15.930538, -1.047247, 0.000000, 0.077556};
//+
Point(9) = {15.154978, -1.047247, 0.000000, 0.077556};
//+
Point(11) = {14.767197, -0.375592, 0.000000, 0.077556};
//+
Point(12) = {14.767197, -1.718902, 0.000000, 0.077556};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
