//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.583575, -3.917482, 0.000000, 1.000000};
//+
Point(2) = {31.295732, -3.917482, 0.000000, 1.000000};
//+
Point(3) = {31.295732, 5.806084, 0.000000, 1.000000};
//+
Point(4) = {0.583575, 5.806084, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {16.252409, 3.573388, 0.000000, 0.088167};
//+
Point(5) = {15.370740, 3.573388, 0.000000, 0.088167};
//+
Point(7) = {14.929905, 4.336936, 0.000000, 0.088167};
//+
Point(8) = {14.929905, 2.809840, 0.000000, 0.088167};
//+
Point(10) = {10.995760, 2.097066, 0.000000, 0.127894};
//+
Point(9) = {9.716819, 2.097066, 0.000000, 0.127894};
//+
Point(11) = {9.077348, 3.204662, 0.000000, 0.127894};
//+
Point(12) = {9.077348, 0.989471, 0.000000, 0.127894};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
