//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.531166, -3.396551, 0.000000, 1.000000};
//+
Point(2) = {38.456361, -3.396551, 0.000000, 1.000000};
//+
Point(3) = {38.456361, 4.528408, 0.000000, 1.000000};
//+
Point(4) = {0.531166, 4.528408, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.776634, 3.271653, 0.000000, 0.064312};
//+
Point(5) = {9.133517, 3.271653, 0.000000, 0.064312};
//+
Point(7) = {8.811958, 3.828609, 0.000000, 0.064312};
//+
Point(8) = {8.811958, 2.714697, 0.000000, 0.064312};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
