//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.909773, -3.829105, 0.000000, 1.000000};
//+
Point(2) = {31.872912, -3.829105, 0.000000, 1.000000};
//+
Point(3) = {31.872912, 4.043138, 0.000000, 1.000000};
//+
Point(4) = {0.909773, 4.043138, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.258033, 0.208268, 0.000000, 0.131521};
//+
Point(5) = {5.942819, 0.208268, 0.000000, 0.131521};
//+
Point(7) = {5.285212, 1.347277, 0.000000, 0.131521};
//+
Point(8) = {5.285212, -0.930741, 0.000000, 0.131521};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
