//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.231433, -3.674997, 0.000000, 1.000000};
//+
Point(2) = {30.322848, -3.674997, 0.000000, 1.000000};
//+
Point(3) = {30.322848, 5.089336, 0.000000, 1.000000};
//+
Point(4) = {0.231433, 5.089336, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.396892, 1.032747, 0.000000, 0.116675};
//+
Point(5) = {11.230137, 1.032747, 0.000000, 0.116675};
//+
Point(7) = {10.646759, 2.043186, 0.000000, 0.116675};
//+
Point(8) = {10.646759, 0.022308, 0.000000, 0.116675};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
