//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.868819, -4.095610, 0.000000, 1.000000};
//+
Point(2) = {37.989293, -4.095610, 0.000000, 1.000000};
//+
Point(3) = {37.989293, 4.453344, 0.000000, 1.000000};
//+
Point(4) = {0.868819, 4.453344, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.435725, 2.296509, 0.000000, 0.094626};
//+
Point(5) = {11.489466, 2.296509, 0.000000, 0.094626};
//+
Point(7) = {11.016337, 3.115993, 0.000000, 0.094626};
//+
Point(8) = {11.016337, 1.477026, 0.000000, 0.094626};
//+
Point(10) = {8.283063, 1.047763, 0.000000, 0.075311};
//+
Point(9) = {7.529952, 1.047763, 0.000000, 0.075311};
//+
Point(11) = {7.153396, 1.699976, 0.000000, 0.075311};
//+
Point(12) = {7.153396, 0.395549, 0.000000, 0.075311};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
