//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.536565, -3.521337, 0.000000, 1.000000};
//+
Point(2) = {33.311242, -3.521337, 0.000000, 1.000000};
//+
Point(3) = {33.311242, 4.753431, 0.000000, 1.000000};
//+
Point(4) = {0.536565, 4.753431, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.714309, -0.904171, 0.000000, 0.113429};
//+
Point(5) = {17.580015, -0.904171, 0.000000, 0.113429};
//+
Point(7) = {17.012868, 0.078156, 0.000000, 0.113429};
//+
Point(8) = {17.012868, -1.886499, 0.000000, 0.113429};
//+
Point(10) = {27.917451, 1.498194, 0.000000, 0.056612};
//+
Point(9) = {27.351336, 1.498194, 0.000000, 0.056612};
//+
Point(11) = {27.068278, 1.988464, 0.000000, 0.056612};
//+
Point(12) = {27.068278, 1.007924, 0.000000, 0.056612};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
