//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.662020, -3.181954, 0.000000, 1.000000};
//+
Point(2) = {32.658768, -3.181954, 0.000000, 1.000000};
//+
Point(3) = {32.658768, 4.382385, 0.000000, 1.000000};
//+
Point(4) = {0.662020, 4.382385, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {6.048011, -1.574809, 0.000000, 0.058194};
//+
Point(5) = {5.466075, -1.574809, 0.000000, 0.058194};
//+
Point(7) = {5.175107, -1.070837, 0.000000, 0.058194};
//+
Point(8) = {5.175107, -2.078780, 0.000000, 0.058194};
//+
Point(10) = {27.895334, -1.449680, 0.000000, 0.089747};
//+
Point(9) = {26.997866, -1.449680, 0.000000, 0.089747};
//+
Point(11) = {26.549133, -0.672450, 0.000000, 0.089747};
//+
Point(12) = {26.549133, -2.226909, 0.000000, 0.089747};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
