//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.383043, -3.311247, 0.000000, 1.000000};
//+
Point(2) = {36.472665, -3.311247, 0.000000, 1.000000};
//+
Point(3) = {36.472665, 4.282417, 0.000000, 1.000000};
//+
Point(4) = {0.383043, 4.282417, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.752819, 3.014923, 0.000000, 0.052023};
//+
Point(5) = {33.232586, 3.014923, 0.000000, 0.052023};
//+
Point(7) = {32.972470, 3.465458, 0.000000, 0.052023};
//+
Point(8) = {32.972470, 2.564388, 0.000000, 0.052023};
//+
Point(10) = {30.279495, -1.495535, 0.000000, 0.078035};
//+
Point(9) = {29.499149, -1.495535, 0.000000, 0.078035};
//+
Point(11) = {29.108975, -0.819735, 0.000000, 0.078035};
//+
Point(12) = {29.108975, -2.171335, 0.000000, 0.078035};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
