//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.919770, -3.966016, 0.000000, 1.000000};
//+
Point(2) = {39.364613, -3.966016, 0.000000, 1.000000};
//+
Point(3) = {39.364613, 4.142275, 0.000000, 1.000000};
//+
Point(4) = {0.919770, 4.142275, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.534831, 0.194295, 0.000000, 0.089577};
//+
Point(5) = {22.639065, 0.194295, 0.000000, 0.089577};
//+
Point(7) = {22.191181, 0.970052, 0.000000, 0.089577};
//+
Point(8) = {22.191181, -0.581461, 0.000000, 0.089577};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
