//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.348095, -3.544667, 0.000000, 1.000000};
//+
Point(2) = {33.113174, -3.544667, 0.000000, 1.000000};
//+
Point(3) = {33.113174, 5.471242, 0.000000, 1.000000};
//+
Point(4) = {0.348095, 5.471242, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.448540, 3.874261, 0.000000, 0.107491};
//+
Point(5) = {6.373633, 3.874261, 0.000000, 0.107491};
//+
Point(7) = {5.836180, 4.805157, 0.000000, 0.107491};
//+
Point(8) = {5.836180, 2.943364, 0.000000, 0.107491};
//+
Point(10) = {9.161673, -0.837266, 0.000000, 0.060646};
//+
Point(9) = {8.555208, -0.837266, 0.000000, 0.060646};
//+
Point(11) = {8.251975, -0.312052, 0.000000, 0.060646};
//+
Point(12) = {8.251975, -1.362480, 0.000000, 0.060646};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
