//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.645903, -3.375495, 0.000000, 1.000000};
//+
Point(2) = {38.575232, -3.375495, 0.000000, 1.000000};
//+
Point(3) = {38.575232, 4.357138, 0.000000, 1.000000};
//+
Point(4) = {0.645903, 4.357138, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {9.211209, 1.483020, 0.000000, 0.080621};
//+
Point(5) = {8.405003, 1.483020, 0.000000, 0.080621};
//+
Point(7) = {8.001900, 2.181215, 0.000000, 0.080621};
//+
Point(8) = {8.001900, 0.784825, 0.000000, 0.080621};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
