//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.123235, -4.416410, 0.000000, 1.000000};
//+
Point(2) = {36.089784, -4.416410, 0.000000, 1.000000};
//+
Point(3) = {36.089784, 4.426470, 0.000000, 1.000000};
//+
Point(4) = {0.123235, 4.426470, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {35.307877, -1.727093, 0.000000, 0.124830};
//+
Point(5) = {34.059580, -1.727093, 0.000000, 0.124830};
//+
Point(7) = {33.435432, -0.646036, 0.000000, 0.124830};
//+
Point(8) = {33.435432, -2.808149, 0.000000, 0.124830};
//+
Point(10) = {23.892881, 0.111002, 0.000000, 0.066095};
//+
Point(9) = {23.231927, 0.111002, 0.000000, 0.066095};
//+
Point(11) = {22.901450, 0.683405, 0.000000, 0.066095};
//+
Point(12) = {22.901450, -0.461401, 0.000000, 0.066095};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
