//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.755484, -4.132437, 0.000000, 1.000000};
//+
Point(2) = {32.431488, -4.132437, 0.000000, 1.000000};
//+
Point(3) = {32.431488, 4.364425, 0.000000, 1.000000};
//+
Point(4) = {0.755484, 4.364425, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {10.798534, 2.091507, 0.000000, 0.125243};
//+
Point(5) = {9.546106, 2.091507, 0.000000, 0.125243};
//+
Point(7) = {8.919892, 3.176142, 0.000000, 0.125243};
//+
Point(8) = {8.919892, 1.006873, 0.000000, 0.125243};
//+
Point(10) = {18.073740, -1.021316, 0.000000, 0.120561};
//+
Point(9) = {16.868132, -1.021316, 0.000000, 0.120561};
//+
Point(11) = {16.265328, 0.022771, 0.000000, 0.120561};
//+
Point(12) = {16.265328, -2.065403, 0.000000, 0.120561};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
