//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.630217, -4.158598, 0.000000, 1.000000};
//+
Point(2) = {30.799127, -4.158598, 0.000000, 1.000000};
//+
Point(3) = {30.799127, 5.024648, 0.000000, 1.000000};
//+
Point(4) = {0.630217, 5.024648, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {17.253719, 1.298720, 0.000000, 0.111835};
//+
Point(5) = {16.135370, 1.298720, 0.000000, 0.111835};
//+
Point(7) = {15.576195, 2.267239, 0.000000, 0.111835};
//+
Point(8) = {15.576195, 0.330201, 0.000000, 0.111835};
//+
Point(10) = {24.007389, 0.786160, 0.000000, 0.120088};
//+
Point(9) = {22.806507, 0.786160, 0.000000, 0.120088};
//+
Point(11) = {22.206066, 1.826154, 0.000000, 0.120088};
//+
Point(12) = {22.206066, -0.253835, 0.000000, 0.120088};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
