//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.533940, -4.160542, 0.000000, 1.000000};
//+
Point(2) = {35.027013, -4.160542, 0.000000, 1.000000};
//+
Point(3) = {35.027013, 5.829042, 0.000000, 1.000000};
//+
Point(4) = {0.533940, 5.829042, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.195872, -0.415863, 0.000000, 0.117808};
//+
Point(5) = {23.017794, -0.415863, 0.000000, 0.117808};
//+
Point(7) = {22.428755, 0.604383, 0.000000, 0.117808};
//+
Point(8) = {22.428755, -1.436108, 0.000000, 0.117808};
//+
Point(10) = {28.047741, -0.437698, 0.000000, 0.067069};
//+
Point(9) = {27.377052, -0.437698, 0.000000, 0.067069};
//+
Point(11) = {27.041707, 0.143136, 0.000000, 0.067069};
//+
Point(12) = {27.041707, -1.018532, 0.000000, 0.067069};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
