//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.039861, -3.630931, 0.000000, 1.000000};
//+
Point(2) = {33.263077, -3.630931, 0.000000, 1.000000};
//+
Point(3) = {33.263077, 4.494989, 0.000000, 1.000000};
//+
Point(4) = {0.039861, 4.494989, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {22.875588, -1.872935, 0.000000, 0.054023};
//+
Point(5) = {22.335356, -1.872935, 0.000000, 0.054023};
//+
Point(7) = {22.065240, -1.405081, 0.000000, 0.054023};
//+
Point(8) = {22.065240, -2.340789, 0.000000, 0.054023};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
