//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.179816, -4.550828, 0.000000, 1.000000};
//+
Point(2) = {32.370018, -4.550828, 0.000000, 1.000000};
//+
Point(3) = {32.370018, 5.188584, 0.000000, 1.000000};
//+
Point(4) = {0.179816, 5.188584, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {18.542138, 2.598886, 0.000000, 0.149961};
//+
Point(5) = {17.042532, 2.598886, 0.000000, 0.149961};
//+
Point(7) = {16.292729, 3.897582, 0.000000, 0.149961};
//+
Point(8) = {16.292729, 1.300189, 0.000000, 0.149961};
//+
Point(10) = {9.996817, 3.080431, 0.000000, 0.141726};
//+
Point(9) = {8.579558, 3.080431, 0.000000, 0.141726};
//+
Point(11) = {7.870928, 4.307814, 0.000000, 0.141726};
//+
Point(12) = {7.870928, 1.853049, 0.000000, 0.141726};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
