//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.167020, -3.289691, 0.000000, 1.000000};
//+
Point(2) = {33.149043, -3.289691, 0.000000, 1.000000};
//+
Point(3) = {33.149043, 4.937379, 0.000000, 1.000000};
//+
Point(4) = {0.167020, 4.937379, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {24.843204, 0.792842, 0.000000, 0.083784};
//+
Point(5) = {24.005369, 0.792842, 0.000000, 0.083784};
//+
Point(7) = {23.586451, 1.518429, 0.000000, 0.083784};
//+
Point(8) = {23.586451, 0.067255, 0.000000, 0.083784};
//+
Point(10) = {30.417886, -1.157953, 0.000000, 0.068843};
//+
Point(9) = {29.729460, -1.157953, 0.000000, 0.068843};
//+
Point(11) = {29.385247, -0.561758, 0.000000, 0.068843};
//+
Point(12) = {29.385247, -1.754147, 0.000000, 0.068843};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
