//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.203597, -3.726427, 0.000000, 1.000000};
//+
Point(2) = {32.843436, -3.726427, 0.000000, 1.000000};
//+
Point(3) = {32.843436, 4.994903, 0.000000, 1.000000};
//+
Point(4) = {0.203597, 4.994903, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {30.142336, 3.018485, 0.000000, 0.059230};
//+
Point(5) = {29.550037, 3.018485, 0.000000, 0.059230};
//+
Point(7) = {29.253888, 3.531430, 0.000000, 0.059230};
//+
Point(8) = {29.253888, 2.505539, 0.000000, 0.059230};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
