//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.550839, -4.438070, 0.000000, 1.000000};
//+
Point(2) = {31.482931, -4.438070, 0.000000, 1.000000};
//+
Point(3) = {31.482931, 5.542573, 0.000000, 1.000000};
//+
Point(4) = {0.550839, 5.542573, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {28.856297, -0.384775, 0.000000, 0.061747};
//+
Point(5) = {28.238831, -0.384775, 0.000000, 0.061747};
//+
Point(7) = {27.930098, 0.149967, 0.000000, 0.061747};
//+
Point(8) = {27.930098, -0.919516, 0.000000, 0.061747};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
