//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.572258, -3.594307, 0.000000, 1.000000};
//+
Point(2) = {39.143370, -3.594307, 0.000000, 1.000000};
//+
Point(3) = {39.143370, 5.524142, 0.000000, 1.000000};
//+
Point(4) = {0.572258, 5.524142, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.048966, -2.105600, 0.000000, 0.090951};
//+
Point(5) = {26.139459, -2.105600, 0.000000, 0.090951};
//+
Point(7) = {25.684706, -1.317943, 0.000000, 0.090951};
//+
Point(8) = {25.684706, -2.893256, 0.000000, 0.090951};
//+
Point(10) = {27.017361, 2.957212, 0.000000, 0.089715};
//+
Point(9) = {26.120209, 2.957212, 0.000000, 0.089715};
//+
Point(11) = {25.671632, 3.734169, 0.000000, 0.089715};
//+
Point(12) = {25.671632, 2.180255, 0.000000, 0.089715};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
