//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.957966, -3.543540, 0.000000, 1.000000};
//+
Point(2) = {31.460150, -3.543540, 0.000000, 1.000000};
//+
Point(3) = {31.460150, 4.579456, 0.000000, 1.000000};
//+
Point(4) = {0.957966, 4.579456, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.177528, -0.353660, 0.000000, 0.130142};
//+
Point(5) = {25.876111, -0.353660, 0.000000, 0.130142};
//+
Point(7) = {25.225403, 0.773399, 0.000000, 0.130142};
//+
Point(8) = {25.225403, -1.480720, 0.000000, 0.130142};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
