//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.934248, -3.595811, 0.000000, 1.000000};
//+
Point(2) = {39.139743, -3.595811, 0.000000, 1.000000};
//+
Point(3) = {39.139743, 4.611286, 0.000000, 1.000000};
//+
Point(4) = {0.934248, 4.611286, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {12.905376, 0.713506, 0.000000, 0.149890};
//+
Point(5) = {11.406474, 0.713506, 0.000000, 0.149890};
//+
Point(7) = {10.657023, 2.011594, 0.000000, 0.149890};
//+
Point(8) = {10.657023, -0.584581, 0.000000, 0.149890};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
