//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.530852, -3.157726, 0.000000, 1.000000};
//+
Point(2) = {38.835579, -3.157726, 0.000000, 1.000000};
//+
Point(3) = {38.835579, 4.984700, 0.000000, 1.000000};
//+
Point(4) = {0.530852, 4.984700, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {32.896006, -0.147803, 0.000000, 0.130649};
//+
Point(5) = {31.589517, -0.147803, 0.000000, 0.130649};
//+
Point(7) = {30.936273, 0.983650, 0.000000, 0.130649};
//+
Point(8) = {30.936273, -1.279255, 0.000000, 0.130649};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
