//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.756269, -4.424590, 0.000000, 1.000000};
//+
Point(2) = {37.271364, -4.424590, 0.000000, 1.000000};
//+
Point(3) = {37.271364, 5.365592, 0.000000, 1.000000};
//+
Point(4) = {0.756269, 5.365592, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {7.761878, 0.835393, 0.000000, 0.113478};
//+
Point(5) = {6.627093, 0.835393, 0.000000, 0.113478};
//+
Point(7) = {6.059701, 1.818145, 0.000000, 0.113478};
//+
Point(8) = {6.059701, -0.147360, 0.000000, 0.113478};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Plane Surface(2) = {1, 2};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7};
