//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.464701, -3.867297, 0.000000, 1.000000};
//+
Point(2) = {34.432553, -3.867297, 0.000000, 1.000000};
//+
Point(3) = {34.432553, 4.888121, 0.000000, 1.000000};
//+
Point(4) = {0.464701, 4.888121, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {23.816305, 3.046727, 0.000000, 0.130654};
//+
Point(5) = {22.509765, 3.046727, 0.000000, 0.130654};
//+
Point(7) = {21.856495, 4.178223, 0.000000, 0.130654};
//+
Point(8) = {21.856495, 1.915230, 0.000000, 0.130654};
//+
Point(10) = {17.142391, -1.236304, 0.000000, 0.071882};
//+
Point(9) = {16.423572, -1.236304, 0.000000, 0.071882};
//+
Point(11) = {16.064163, -0.613788, 0.000000, 0.071882};
//+
Point(12) = {16.064163, -1.858820, 0.000000, 0.071882};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
