//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.696708, -4.248710, 0.000000, 1.000000};
//+
Point(2) = {32.035539, -4.248710, 0.000000, 1.000000};
//+
Point(3) = {32.035539, 4.444143, 0.000000, 1.000000};
//+
Point(4) = {0.696708, 4.444143, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {8.069949, 3.121197, 0.000000, 0.078327};
//+
Point(5) = {7.286682, 3.121197, 0.000000, 0.078327};
//+
Point(7) = {6.895049, 3.799526, 0.000000, 0.078327};
//+
Point(8) = {6.895049, 2.442868, 0.000000, 0.078327};
//+
Point(10) = {28.165852, -0.794121, 0.000000, 0.068902};
//+
Point(9) = {27.476831, -0.794121, 0.000000, 0.068902};
//+
Point(11) = {27.132321, -0.197411, 0.000000, 0.068902};
//+
Point(12) = {27.132321, -1.390830, 0.000000, 0.068902};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
