//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.577934, -3.613532, 0.000000, 1.000000};
//+
Point(2) = {35.431313, -3.613532, 0.000000, 1.000000};
//+
Point(3) = {35.431313, 4.745817, 0.000000, 1.000000};
//+
Point(4) = {0.577934, 4.745817, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {27.945444, -0.337870, 0.000000, 0.062424};
//+
Point(5) = {27.321207, -0.337870, 0.000000, 0.062424};
//+
Point(7) = {27.009088, 0.202735, 0.000000, 0.062424};
//+
Point(8) = {27.009088, -0.878475, 0.000000, 0.062424};
//+
Point(10) = {30.392732, -0.490811, 0.000000, 0.050068};
//+
Point(9) = {29.892056, -0.490811, 0.000000, 0.050068};
//+
Point(11) = {29.641718, -0.057213, 0.000000, 0.050068};
//+
Point(12) = {29.641718, -0.924409, 0.000000, 0.050068};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
