//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.030861, -3.332510, 0.000000, 1.000000};
//+
Point(2) = {32.951760, -3.332510, 0.000000, 1.000000};
//+
Point(3) = {32.951760, 4.854623, 0.000000, 1.000000};
//+
Point(4) = {0.030861, 4.854623, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {25.494095, 2.177119, 0.000000, 0.104973};
//+
Point(5) = {24.444368, 2.177119, 0.000000, 0.104973};
//+
Point(7) = {23.919505, 3.086208, 0.000000, 0.104973};
//+
Point(8) = {23.919505, 1.268029, 0.000000, 0.104973};
//+
Point(10) = {28.425821, -1.090020, 0.000000, 0.132261};
//+
Point(9) = {27.103210, -1.090020, 0.000000, 0.132261};
//+
Point(11) = {26.441905, 0.055394, 0.000000, 0.132261};
//+
Point(12) = {26.441905, -2.235435, 0.000000, 0.132261};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
