//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0.496355, -3.955561, 0.000000, 1.000000};
//+
Point(2) = {39.827598, -3.955561, 0.000000, 1.000000};
//+
Point(3) = {39.827598, 4.370949, 0.000000, 1.000000};
//+
Point(4) = {0.496355, 4.370949, 0.000000, 1.000000};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Point(6) = {33.499864, 1.407363, 0.000000, 0.064914};
//+
Point(5) = {32.850720, 1.407363, 0.000000, 0.064914};
//+
Point(7) = {32.526147, 1.969538, 0.000000, 0.064914};
//+
Point(8) = {32.526147, 0.845187, 0.000000, 0.064914};
//+
Point(10) = {4.766627, 0.097465, 0.000000, 0.122356};
//+
Point(9) = {3.543064, 0.097465, 0.000000, 0.122356};
//+
Point(11) = {2.931282, 1.157102, 0.000000, 0.122356};
//+
Point(12) = {2.931282, -0.962172, 0.000000, 0.122356};
//+
Ellipse(5) = {6, 5, 7, 7};
//+
Ellipse(6) = {7, 5, 8, 8};
//+
Ellipse(7) = {8, 5, 6, 6};
//+
Curve Loop(2) = {5, 6, 7};
//+
Ellipse(8) = {10, 9, 11, 11};
//+
Ellipse(9) = {11, 9, 12, 12};
//+
Ellipse(10) = {12, 9, 10, 10};
//+
Curve Loop(3) = {8, 9, 10};
//+
Plane Surface(3) = {1, 2, 3};
//+
Physical Curve("INFLOW", 100) = {1};
//+
Physical Curve("OUTFLOW", 101) = {3};
//+
Physical Curve("WALL_BOUNDARY", 102) = {2, 4};
//+
Physical Curve("OBSTACLE", 103) = {5, 6, 7, 8, 9, 10};
