//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.787308, -4.296289, 0.000000, 33.766071, 8.947416, 1.000000};
//+
l = [1.1804844742846907, 1.1804844742846907, 1.1804844742846907, 1.1804844742846907, 1.1804844742846907, 1.1804844742846907, 3.484178543991525, 3.484178543991525, 3.484178543991525, 3.484178543991525, 3.484178543991525, 3.484178543991525, 3.484178543991525, 3.484178543991525, 1.2685153753704952, 1.2685153753704952, 1.2685153753704952, 1.2685153753704952, 1.2685153753704952, 1.2685153753704952];
//+
MeshSize {1} = 1.180484;
//+
MeshSize {2} = 1.180484;
//+
MeshSize {3} = 1.180484;
//+
MeshSize {4} = 1.180484;
//+
MeshSize {5} = 1.180484;
//+
MeshSize {6} = 1.180484;
//+
MeshSize {7} = 3.484179;
//+
MeshSize {8} = 3.484179;
//+
Cylinder(2) = {12.735319, -1.083180, 0.000000, 0.000000, 0.000000, 1.000000, 0.567667, 2*Pi};
//+
c0 = 0.05676666778209954;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {14.765482, 0.451586, 0.000000, 0.000000, 0.000000, 1.000000, 0.792833, 2*Pi};
//+
c1 = 0.07928327133567396;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
