//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.729924, -3.631638, 0.000000, 36.257629, 7.545971, 1.000000};
//+
l = [3.7179489604831, 3.7179489604831, 0.4629403516815381, 0.4629403516815381, 0.4629403516815381, 1.5629411858703541, 1.5629411858703541, 1.5629411858703541, 1.5629411858703541, 1.5629411858703541, 1.5629411858703541, 1.5111311037431943, 1.5111311037431943, 1.5111311037431943, 1.5111311037431943, 1.5111311037431943, 1.5111311037431943, 3.7179489604831, 3.7179489604831, 0.6569577523687712, 0.6569577523687712, 0.6569577523687712];
//+
MeshSize {1} = 3.717949;
//+
MeshSize {2} = 3.717949;
//+
MeshSize {3} = 0.462940;
//+
MeshSize {4} = 0.462940;
//+
MeshSize {5} = 0.462940;
//+
MeshSize {6} = 1.562941;
//+
MeshSize {7} = 1.562941;
//+
MeshSize {8} = 1.562941;
//+
Cylinder(2) = {21.563926, 1.233980, 0.000000, 0.000000, 0.000000, 1.000000, 0.543482, 2*Pi};
//+
c0 = 0.054348200749945896;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {6.299707, -1.629828, 0.000000, 0.000000, 0.000000, 1.000000, 1.289188, 2*Pi};
//+
c1 = 0.12891884945074222;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
