//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.343576, -3.850525, 0.000000, 35.692784, 9.473867, 1.000000};
//+
l = [3.6346358423158787, 3.6346358423158787, 3.6346358423158787, 3.6346358423158787, 1.3267671684468658, 1.3267671684468658, 1.3267671684468658, 0.4877342555368171, 0.4877342555368171, 0.4877342555368171, 1.3151501299037016, 1.3151501299037016, 1.3151501299037016, 0.6208032423639066, 0.6208032423639066, 0.6208032423639066, 3.6346358423158787, 3.6346358423158787, 3.6346358423158787, 3.6346358423158787];
//+
MeshSize {1} = 3.634636;
//+
MeshSize {2} = 3.634636;
//+
MeshSize {3} = 3.634636;
//+
MeshSize {4} = 3.634636;
//+
MeshSize {5} = 1.326767;
//+
MeshSize {6} = 1.326767;
//+
MeshSize {7} = 1.326767;
//+
MeshSize {8} = 0.487734;
//+
Cylinder(2) = {22.991169, 1.056602, 0.000000, 0.000000, 0.000000, 1.000000, 0.669935, 2*Pi};
//+
c0 = 0.06699354840675104;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {30.882215, -0.102191, 0.000000, 0.000000, 0.000000, 1.000000, 1.495664, 2*Pi};
//+
c1 = 0.14956643373999193;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
