//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.161999, -3.885978, 0.000000, 33.006783, 8.228391, 1.000000};
//+
l = [0.9309770768749138, 0.9309770768749138, 0.9309770768749138, 0.21410286944739246, 0.21410286944739246, 0.21410286944739246, 3.342296712067963, 3.342296712067963, 3.342296712067963, 3.342296712067963, 3.342296712067963, 3.342296712067963, 3.342296712067963, 3.342296712067963, 0.8491363882698946, 0.8491363882698946, 0.8491363882698946, 0.6906323212308028, 0.6906323212308028, 0.6906323212308028];
//+
MeshSize {1} = 0.930977;
//+
MeshSize {2} = 0.930977;
//+
MeshSize {3} = 0.930977;
//+
MeshSize {4} = 0.214103;
//+
MeshSize {5} = 0.214103;
//+
MeshSize {6} = 0.214103;
//+
MeshSize {7} = 3.342297;
//+
MeshSize {8} = 3.342297;
//+
Cylinder(2) = {8.871734, 1.190190, 0.000000, 0.000000, 0.000000, 1.000000, 0.771248, 2*Pi};
//+
c0 = 0.0771248101351349;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {2.655650, -2.740791, 0.000000, 0.000000, 0.000000, 1.000000, 0.603009, 2*Pi};
//+
c1 = 0.06030093140568861;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
