//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.355656, -4.339286, 0.000000, 33.315173, 8.955389, 1.000000};
//+
l = [0.9745337914640969, 0.9745337914640969, 0.9745337914640969, 0.9745337914640969, 0.9745337914640969, 0.9745337914640969, 3.3967255851434697, 3.3967255851434697, 1.095033927356977, 1.095033927356977, 1.095033927356977, 3.3967255851434697, 3.3967255851434697, 0.8845369540810175, 0.8845369540810175, 0.8845369540810175, 0.711795276190462, 0.711795276190462, 0.711795276190462, 0.711795276190462, 0.711795276190462, 0.711795276190462];
//+
MeshSize {1} = 0.974534;
//+
MeshSize {2} = 0.974534;
//+
MeshSize {3} = 0.974534;
//+
MeshSize {4} = 0.974534;
//+
MeshSize {5} = 0.974534;
//+
MeshSize {6} = 0.974534;
//+
MeshSize {7} = 3.396726;
//+
MeshSize {8} = 3.396726;
//+
Cylinder(2) = {7.845106, 2.785791, 0.000000, 0.000000, 0.000000, 1.000000, 0.591905, 2*Pi};
//+
c0 = 0.059190512128537265;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {24.363556, 2.623071, 0.000000, 0.000000, 0.000000, 1.000000, 0.672902, 2*Pi};
//+
c1 = 0.06729024908563226;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
