//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.880132, -3.889715, 0.000000, 33.232386, 8.607511, 1.000000};
//+
l = [0.9936392259696043, 0.9936392259696043, 0.9936392259696043, 0.7085909612235906, 0.7085909612235906, 0.7085909612235906, 3.4382934307415187, 3.4382934307415187, 3.4382934307415187, 3.4382934307415187, 3.4382934307415187, 3.4382934307415187, 3.4382934307415187, 3.4382934307415187, 0.8164102174459984, 0.8164102174459984, 0.8164102174459984, 0.48415095395450847, 0.48415095395450847, 0.48415095395450847];
//+
MeshSize {1} = 0.993639;
//+
MeshSize {2} = 0.993639;
//+
MeshSize {3} = 0.993639;
//+
MeshSize {4} = 0.708591;
//+
MeshSize {5} = 0.708591;
//+
MeshSize {6} = 0.708591;
//+
MeshSize {7} = 3.438293;
//+
MeshSize {8} = 3.438293;
//+
Cylinder(2) = {9.339876, 2.402424, 0.000000, 0.000000, 0.000000, 1.000000, 0.606771, 2*Pi};
//+
c0 = 0.06067714328434011;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {6.302168, 2.259020, 0.000000, 0.000000, 0.000000, 1.000000, 1.111982, 2*Pi};
//+
c1 = 0.11119815976690242;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
