//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.393717, -4.284295, 0.000000, 31.354287, 9.941268, 1.000000};
//+
l = [3.213476211571969, 3.213476211571969, 1.055345033504316, 1.055345033504316, 1.055345033504316, 0.9149570881742624, 0.9149570881742624, 0.9149570881742624, 0.9149570881742624, 0.9149570881742624, 0.9149570881742624, 1.0143437260777775, 1.0143437260777775, 1.0143437260777775, 1.0143437260777775, 1.0143437260777775, 1.0143437260777775, 3.213476211571969, 3.213476211571969, 1.0164679799133758, 1.0164679799133758, 1.0164679799133758];
//+
MeshSize {1} = 3.213476;
//+
MeshSize {2} = 3.213476;
//+
MeshSize {3} = 1.055345;
//+
MeshSize {4} = 1.055345;
//+
MeshSize {5} = 1.055345;
//+
MeshSize {6} = 0.914957;
//+
MeshSize {7} = 0.914957;
//+
MeshSize {8} = 0.914957;
//+
Cylinder(2) = {22.167871, -0.396949, 0.000000, 0.000000, 0.000000, 1.000000, 1.189211, 2*Pi};
//+
c0 = 0.1189210549059649;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {10.331950, 1.121157, 0.000000, 0.000000, 0.000000, 1.000000, 0.759701, 2*Pi};
//+
c1 = 0.07597007690902981;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
