//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.823688, -3.605040, 0.000000, 29.264349, 9.172346, 1.000000};
//+
l = [1.34433896235435, 1.34433896235435, 1.34433896235435, 1.0712537542767646, 1.0712537542767646, 1.0712537542767646, 3.0435554074952904, 3.0435554074952904, 3.0435554074952904, 3.0435554074952904, 3.0435554074952904, 3.0435554074952904, 3.0435554074952904, 3.0435554074952904, 1.1608143816050158, 1.1608143816050158, 1.1608143816050158, 1.1190957062816984, 1.1190957062816984, 1.1190957062816984];
//+
MeshSize {1} = 1.344339;
//+
MeshSize {2} = 1.344339;
//+
MeshSize {3} = 1.344339;
//+
MeshSize {4} = 1.071254;
//+
MeshSize {5} = 1.071254;
//+
MeshSize {6} = 1.071254;
//+
MeshSize {7} = 3.043555;
//+
MeshSize {8} = 3.043555;
//+
Cylinder(2) = {13.409253, 3.710182, 0.000000, 0.000000, 0.000000, 1.000000, 1.113701, 2*Pi};
//+
c0 = 0.11137010970607944;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {11.610249, 0.369071, 0.000000, 0.000000, 0.000000, 1.000000, 0.782829, 2*Pi};
//+
c1 = 0.07828289942793976;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
