//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.416522, -3.165566, 0.000000, 38.281343, 8.066794, 1.000000};
//+
l = [3.890749360427417, 3.890749360427417, 3.890749360427417, 3.890749360427417, 1.3505398564254676, 1.3505398564254676, 1.3505398564254676, 0.8089534082374059, 0.8089534082374059, 0.8089534082374059, 1.3529885092564806, 1.3529885092564806, 1.3529885092564806, 0.9606940979687959, 0.9606940979687959, 0.9606940979687959, 3.890749360427417, 3.890749360427417, 3.890749360427417, 3.890749360427417];
//+
MeshSize {1} = 3.890749;
//+
MeshSize {2} = 3.890749;
//+
MeshSize {3} = 3.890749;
//+
MeshSize {4} = 3.890749;
//+
MeshSize {5} = 1.350540;
//+
MeshSize {6} = 1.350540;
//+
MeshSize {7} = 1.350540;
//+
MeshSize {8} = 0.808953;
//+
Cylinder(2) = {25.261161, 0.825246, 0.000000, 0.000000, 0.000000, 1.000000, 0.511434, 2*Pi};
//+
c0 = 0.05114343809626035;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {30.084441, -0.947953, 0.000000, 0.000000, 0.000000, 1.000000, 0.804783, 2*Pi};
//+
c1 = 0.08047833928792429;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
