//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.706790, -3.595875, 0.000000, 38.938913, 7.513227, 1.000000};
//+
l = [3.982328302931357, 3.982328302931357, 3.982328302931357, 3.982328302931357, 1.0779682194198617, 1.0779682194198617, 1.0779682194198617, 0.7570910381440314, 0.7570910381440314, 0.7570910381440314, 1.0423205967385498, 1.0423205967385498, 1.0423205967385498, 0.6741843788578565, 0.6741843788578565, 0.6741843788578565, 3.982328302931357, 3.982328302931357, 3.982328302931357, 3.982328302931357];
//+
MeshSize {1} = 3.982328;
//+
MeshSize {2} = 3.982328;
//+
MeshSize {3} = 3.982328;
//+
MeshSize {4} = 3.982328;
//+
MeshSize {5} = 1.077968;
//+
MeshSize {6} = 1.077968;
//+
MeshSize {7} = 1.077968;
//+
MeshSize {8} = 0.757091;
//+
Cylinder(2) = {28.212113, 0.732333, 0.000000, 0.000000, 0.000000, 1.000000, 1.445716, 2*Pi};
//+
c0 = 0.14457158578456078;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {32.518544, 1.054040, 0.000000, 0.000000, 0.000000, 1.000000, 0.938972, 2*Pi};
//+
c1 = 0.09389720485412359;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
