//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.586827, -3.807092, 0.000000, 30.575856, 7.668886, 1.000000};
//+
l = [0.5545020720978647, 0.5545020720978647, 0.5545020720978647, 0.5545020720978647, 0.5545020720978647, 0.5545020720978647, 3.139770317142772, 3.139770317142772, 1.5136943324540253, 1.5136943324540253, 1.5136943324540253, 3.139770317142772, 3.139770317142772, 1.566233759342416, 1.566233759342416, 1.566233759342416, 0.6976662616450153, 0.6976662616450153, 0.6976662616450153, 0.6976662616450153, 0.6976662616450153, 0.6976662616450153];
//+
MeshSize {1} = 0.554502;
//+
MeshSize {2} = 0.554502;
//+
MeshSize {3} = 0.554502;
//+
MeshSize {4} = 0.554502;
//+
MeshSize {5} = 0.554502;
//+
MeshSize {6} = 0.554502;
//+
MeshSize {7} = 3.139770;
//+
MeshSize {8} = 3.139770;
//+
Cylinder(2) = {7.165240, -1.413140, 0.000000, 0.000000, 0.000000, 1.000000, 1.455446, 2*Pi};
//+
c0 = 0.145544568712336;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {14.850747, -1.123201, 0.000000, 0.000000, 0.000000, 1.000000, 1.394316, 2*Pi};
//+
c1 = 0.13943162528702066;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
