//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.784307, -3.781795, 0.000000, 32.092079, 9.161234, 1.000000};
//+
l = [3.3193957944210553, 3.3193957944210553, 3.3193957944210553, 3.3193957944210553, 0.22056864062947815, 0.22056864062947815, 0.22056864062947815, 0.22056864062947815, 0.22056864062947815, 0.22056864062947815, 0.5393418316011916, 0.5393418316011916, 0.5393418316011916, 0.5393418316011916, 0.5393418316011916, 0.5393418316011916, 3.3193957944210553, 3.3193957944210553, 3.3193957944210553, 3.3193957944210553];
//+
MeshSize {1} = 3.319396;
//+
MeshSize {2} = 3.319396;
//+
MeshSize {3} = 3.319396;
//+
MeshSize {4} = 3.319396;
//+
MeshSize {5} = 0.220569;
//+
MeshSize {6} = 0.220569;
//+
MeshSize {7} = 0.220569;
//+
MeshSize {8} = 0.220569;
//+
Cylinder(2) = {30.459473, -1.030138, 0.000000, 0.000000, 0.000000, 1.000000, 1.456702, 2*Pi};
//+
c0 = 0.14567019700118267;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {25.673989, 3.390738, 0.000000, 0.000000, 0.000000, 1.000000, 1.329983, 2*Pi};
//+
c1 = 0.13299834819551445;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
