//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.945322, -3.214055, 0.000000, 37.934457, 7.777416, 1.000000};
//+
l = [1.303424402444884, 1.303424402444884, 1.303424402444884, 0.6355708347177054, 0.6355708347177054, 0.6355708347177054, 3.9073767044226124, 3.9073767044226124, 3.9073767044226124, 3.9073767044226124, 3.9073767044226124, 3.9073767044226124, 3.9073767044226124, 3.9073767044226124, 1.2892576934931705, 1.2892576934931705, 1.2892576934931705, 0.6595802766882145, 0.6595802766882145, 0.6595802766882145];
//+
MeshSize {1} = 1.303424;
//+
MeshSize {2} = 1.303424;
//+
MeshSize {3} = 1.303424;
//+
MeshSize {4} = 0.635571;
//+
MeshSize {5} = 0.635571;
//+
MeshSize {6} = 0.635571;
//+
MeshSize {7} = 3.907377;
//+
MeshSize {8} = 3.907377;
//+
Cylinder(2) = {14.214092, 0.926550, 0.000000, 0.000000, 0.000000, 1.000000, 0.865571, 2*Pi};
//+
c0 = 0.08655711439731195;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {6.814358, 0.457238, 0.000000, 0.000000, 0.000000, 1.000000, 0.567006, 2*Pi};
//+
c1 = 0.05670059141573176;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
