//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.661713, -4.346792, 0.000000, 32.795782, 9.190739, 1.000000};
//+
l = [1.3256198927622587, 1.3256198927622587, 1.3256198927622587, 0.7938548748839235, 0.7938548748839235, 0.7938548748839235, 3.3771606176790323, 3.3771606176790323, 3.3771606176790323, 3.3771606176790323, 3.3771606176790323, 3.3771606176790323, 3.3771606176790323, 3.3771606176790323, 1.1278565246804415, 1.1278565246804415, 1.1278565246804415, 0.6747550346691102, 0.6747550346691102, 0.6747550346691102];
//+
MeshSize {1} = 1.325620;
//+
MeshSize {2} = 1.325620;
//+
MeshSize {3} = 1.325620;
//+
MeshSize {4} = 0.793855;
//+
MeshSize {5} = 0.793855;
//+
MeshSize {6} = 0.793855;
//+
MeshSize {7} = 3.377161;
//+
MeshSize {8} = 3.377161;
//+
Cylinder(2) = {12.877007, 3.115964, 0.000000, 0.000000, 0.000000, 1.000000, 1.058344, 2*Pi};
//+
c0 = 0.10583442367021881;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {7.451202, 1.317192, 0.000000, 0.000000, 0.000000, 1.000000, 0.903277, 2*Pi};
//+
c1 = 0.0903276993461723;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
