//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.248219, -4.240736, 0.000000, 34.886378, 9.192958, 1.000000};
//+
l = [1.3220161252660299, 1.3220161252660299, 1.3220161252660299, 0.8072207368793161, 0.8072207368793161, 0.8072207368793161, 3.543398806629728, 3.543398806629728, 3.543398806629728, 3.543398806629728, 3.543398806629728, 3.543398806629728, 3.543398806629728, 3.543398806629728, 1.3716867976134073, 1.3716867976134073, 1.3716867976134073, 0.8739383195529419, 0.8739383195529419, 0.8739383195529419];
//+
MeshSize {1} = 1.322016;
//+
MeshSize {2} = 1.322016;
//+
MeshSize {3} = 1.322016;
//+
MeshSize {4} = 0.807221;
//+
MeshSize {5} = 0.807221;
//+
MeshSize {6} = 0.807221;
//+
MeshSize {7} = 3.543399;
//+
MeshSize {8} = 3.543399;
//+
Cylinder(2) = {14.208158, -0.439413, 0.000000, 0.000000, 0.000000, 1.000000, 1.248078, 2*Pi};
//+
c0 = 0.12480784472087092;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {8.778471, -0.348935, 0.000000, 0.000000, 0.000000, 1.000000, 1.303897, 2*Pi};
//+
c1 = 0.13038967534438503;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
