//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.455584, -3.647268, 0.000000, 36.646575, 8.663491, 1.000000};
//+
l = [3.735417279045543, 3.735417279045543, 3.735417279045543, 3.735417279045543, 1.505082948775401, 1.505082948775401, 1.505082948775401, 1.0958630886154381, 1.0958630886154381, 1.0958630886154381, 1.3392903018630637, 1.3392903018630637, 1.3392903018630637, 1.041862746529047, 1.041862746529047, 1.041862746529047, 3.735417279045543, 3.735417279045543, 3.735417279045543, 3.735417279045543];
//+
MeshSize {1} = 3.735417;
//+
MeshSize {2} = 3.735417;
//+
MeshSize {3} = 3.735417;
//+
MeshSize {4} = 3.735417;
//+
MeshSize {5} = 1.505083;
//+
MeshSize {6} = 1.505083;
//+
MeshSize {7} = 1.505083;
//+
MeshSize {8} = 1.095863;
//+
Cylinder(2) = {22.889883, 3.576823, 0.000000, 0.000000, 0.000000, 1.000000, 0.892077, 2*Pi};
//+
c0 = 0.08920769183587512;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {25.957213, 1.431041, 0.000000, 0.000000, 0.000000, 1.000000, 1.288779, 2*Pi};
//+
c1 = 0.12887787063478795;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
