//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.321802, -3.672816, 0.000000, 36.881077, 8.178145, 1.000000};
//+
l = [0.26811040262941505, 0.26811040262941505, 0.26811040262941505, 0.26811040262941505, 0.26811040262941505, 0.26811040262941505, 3.742692527196774, 3.742692527196774, 1.8644975362437248, 1.8644975362437248, 1.8644975362437248, 3.742692527196774, 3.742692527196774, 3.742692527196774, 3.742692527196774, 0.5112505035316927, 0.5112505035316927, 0.5112505035316927, 0.5112505035316927, 0.5112505035316927, 0.5112505035316927];
//+
MeshSize {1} = 0.268110;
//+
MeshSize {2} = 0.268110;
//+
MeshSize {3} = 0.268110;
//+
MeshSize {4} = 0.268110;
//+
MeshSize {5} = 0.268110;
//+
MeshSize {6} = 0.268110;
//+
MeshSize {7} = 3.742693;
//+
MeshSize {8} = 3.742693;
//+
Cylinder(2) = {2.897623, -1.040193, 0.000000, 0.000000, 0.000000, 1.000000, 1.002041, 2*Pi};
//+
c0 = 0.10020409425595829;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {17.302843, -1.780326, 0.000000, 0.000000, 0.000000, 1.000000, 1.344847, 2*Pi};
//+
c1 = 0.1344846504261328;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
