//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.489097, -3.769117, 0.000000, 30.422272, 8.860315, 1.000000};
//+
l = [0.8014815999804585, 0.8014815999804585, 0.8014815999804585, 0.8014815999804585, 0.8014815999804585, 0.8014815999804585, 3.1227215940166717, 3.1227215940166717, 3.1227215940166717, 3.1227215940166717, 3.1227215940166717, 3.1227215940166717, 3.1227215940166717, 3.1227215940166717, 0.4618496011597244, 0.4618496011597244, 0.4618496011597244, 0.4618496011597244, 0.4618496011597244, 0.4618496011597244];
//+
MeshSize {1} = 0.801482;
//+
MeshSize {2} = 0.801482;
//+
MeshSize {3} = 0.801482;
//+
MeshSize {4} = 0.801482;
//+
MeshSize {5} = 0.801482;
//+
MeshSize {6} = 0.801482;
//+
MeshSize {7} = 3.122722;
//+
MeshSize {8} = 3.122722;
//+
Cylinder(2) = {5.714932, 3.415587, 0.000000, 0.000000, 0.000000, 1.000000, 0.869402, 2*Pi};
//+
c0 = 0.08694016649319451;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {13.779524, -2.097272, 0.000000, 0.000000, 0.000000, 1.000000, 0.965058, 2*Pi};
//+
c1 = 0.09650579561546506;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
