//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.464701, -3.867297, 0.000000, 33.503150, 8.755418, 1.000000};
//+
l = [3.4248785052525066, 3.4248785052525066, 1.545547195001054, 1.545547195001054, 1.545547195001054, 1.2075966452497944, 1.2075966452497944, 1.2075966452497944, 1.2075966452497944, 1.2075966452497944, 1.2075966452497944, 1.029856622202893, 1.029856622202893, 1.029856622202893, 1.029856622202893, 1.029856622202893, 1.029856622202893, 3.4248785052525066, 3.4248785052525066, 1.63748683515686, 1.63748683515686, 1.63748683515686];
//+
MeshSize {1} = 3.424879;
//+
MeshSize {2} = 3.424879;
//+
MeshSize {3} = 1.545547;
//+
MeshSize {4} = 1.545547;
//+
MeshSize {5} = 1.545547;
//+
MeshSize {6} = 1.207597;
//+
MeshSize {7} = 1.207597;
//+
MeshSize {8} = 1.207597;
//+
Cylinder(2) = {22.509765, 3.046727, 0.000000, 0.000000, 0.000000, 1.000000, 1.306540, 2*Pi};
//+
c0 = 0.13065400569278984;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {16.423572, -1.236304, 0.000000, 0.000000, 0.000000, 1.000000, 0.718819, 2*Pi};
//+
c1 = 0.07188191172590284;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
