//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.688498, -4.808637, 0.000000, 36.599811, 9.871970, 1.000000};
//+
l = [3.761358769116514, 3.761358769116514, 0.9668932373489897, 0.9668932373489897, 0.9668932373489897, 0.82698788241381, 0.82698788241381, 0.82698788241381, 0.82698788241381, 0.82698788241381, 0.82698788241381, 1.0711411213914734, 1.0711411213914734, 1.0711411213914734, 1.0711411213914734, 1.0711411213914734, 1.0711411213914734, 3.761358769116514, 3.761358769116514, 0.5123587831102209, 0.5123587831102209, 0.5123587831102209];
//+
MeshSize {1} = 3.761359;
//+
MeshSize {2} = 3.761359;
//+
MeshSize {3} = 0.966893;
//+
MeshSize {4} = 0.966893;
//+
MeshSize {5} = 0.966893;
//+
MeshSize {6} = 0.826988;
//+
MeshSize {7} = 0.826988;
//+
MeshSize {8} = 0.826988;
//+
Cylinder(2) = {27.792593, -2.586496, 0.000000, 0.000000, 0.000000, 1.000000, 1.482380, 2*Pi};
//+
c0 = 0.1482379654940357;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {6.260238, 3.803870, 0.000000, 0.000000, 0.000000, 1.000000, 0.588726, 2*Pi};
//+
c1 = 0.05887260125701264;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
