//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.654343, -4.295210, 0.000000, 37.077167, 9.372727, 1.000000};
//+
l = [3.8021426361909607, 3.8021426361909607, 1.2840146109661035, 1.2840146109661035, 1.2840146109661035, 1.0564726444247015, 1.0564726444247015, 1.0564726444247015, 1.0564726444247015, 1.0564726444247015, 1.0564726444247015, 1.019192947013815, 1.019192947013815, 1.019192947013815, 1.019192947013815, 1.019192947013815, 1.019192947013815, 3.8021426361909607, 3.8021426361909607, 1.183780297138904, 1.183780297138904, 1.183780297138904];
//+
MeshSize {1} = 3.802143;
//+
MeshSize {2} = 3.802143;
//+
MeshSize {3} = 1.284015;
//+
MeshSize {4} = 1.284015;
//+
MeshSize {5} = 1.284015;
//+
MeshSize {6} = 1.056473;
//+
MeshSize {7} = 1.056473;
//+
MeshSize {8} = 1.056473;
//+
Cylinder(2) = {27.706756, 0.831589, 0.000000, 0.000000, 0.000000, 1.000000, 0.694926, 2*Pi};
//+
c0 = 0.06949256846305156;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {12.730861, 1.783427, 0.000000, 0.000000, 0.000000, 1.000000, 0.679917, 2*Pi};
//+
c1 = 0.0679916652390881;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
