//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.418239, -3.844325, 0.000000, 33.418861, 7.964384, 1.000000};
//+
l = [3.407062026694074, 3.407062026694074, 0.39831175435671573, 0.39831175435671573, 0.39831175435671573, 1.231260073685277, 1.231260073685277, 1.231260073685277, 1.231260073685277, 1.231260073685277, 1.231260073685277, 1.1455161541367738, 1.1455161541367738, 1.1455161541367738, 1.1455161541367738, 1.1455161541367738, 1.1455161541367738, 3.407062026694074, 3.407062026694074, 0.6124625249778154, 0.6124625249778154, 0.6124625249778154];
//+
MeshSize {1} = 3.407062;
//+
MeshSize {2} = 3.407062;
//+
MeshSize {3} = 0.398312;
//+
MeshSize {4} = 0.398312;
//+
MeshSize {5} = 0.398312;
//+
MeshSize {6} = 1.231260;
//+
MeshSize {7} = 1.231260;
//+
MeshSize {8} = 1.231260;
//+
Cylinder(2) = {21.503532, 1.540574, 0.000000, 0.000000, 0.000000, 1.000000, 1.145260, 2*Pi};
//+
c0 = 0.11452600950799506;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {4.747228, -1.476756, 0.000000, 0.000000, 0.000000, 1.000000, 0.951001, 2*Pi};
//+
c1 = 0.09510009707466512;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
