//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.347168, -3.762657, 0.000000, 37.699909, 8.604651, 1.000000};
//+
l = [1.287180555718756, 1.287180555718756, 1.287180555718756, 1.269984397170936, 1.269984397170936, 1.269984397170936, 3.8289556309076715, 3.8289556309076715, 3.8289556309076715, 3.8289556309076715, 3.8289556309076715, 3.8289556309076715, 3.8289556309076715, 3.8289556309076715, 1.4423740302482901, 1.4423740302482901, 1.4423740302482901, 1.3214073290215038, 1.3214073290215038, 1.3214073290215038];
//+
MeshSize {1} = 1.287181;
//+
MeshSize {2} = 1.287181;
//+
MeshSize {3} = 1.287181;
//+
MeshSize {4} = 1.269984;
//+
MeshSize {5} = 1.269984;
//+
MeshSize {6} = 1.269984;
//+
MeshSize {7} = 3.828956;
//+
MeshSize {8} = 3.828956;
//+
Cylinder(2) = {13.916986, -2.066777, 0.000000, 0.000000, 0.000000, 1.000000, 0.803573, 2*Pi};
//+
c0 = 0.0803572915573089;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {13.083816, -0.265041, 0.000000, 0.000000, 0.000000, 1.000000, 0.508317, 2*Pi};
//+
c1 = 0.05083171105963733;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
