//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.000720, -3.343892, 0.000000, 33.789716, 7.963836, 1.000000};
//+
l = [0.838856417042625, 0.838856417042625, 0.838856417042625, 0.838856417042625, 0.838856417042625, 0.838856417042625, 3.4024244509396064, 3.4024244509396064, 1.47459344044487, 1.47459344044487, 1.47459344044487, 3.4024244509396064, 3.4024244509396064, 1.5502471487085119, 1.5502471487085119, 1.5502471487085119, 0.7401582468098786, 0.7401582468098786, 0.7401582468098786, 0.7401582468098786, 0.7401582468098786, 0.7401582468098786];
//+
MeshSize {1} = 0.838856;
//+
MeshSize {2} = 0.838856;
//+
MeshSize {3} = 0.838856;
//+
MeshSize {4} = 0.838856;
//+
MeshSize {5} = 0.838856;
//+
MeshSize {6} = 0.838856;
//+
MeshSize {7} = 3.402424;
//+
MeshSize {8} = 3.402424;
//+
Cylinder(2) = {8.068702, 1.760036, 0.000000, 0.000000, 0.000000, 1.000000, 1.158289, 2*Pi};
//+
c0 = 0.115828941737982;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {18.211576, -0.896004, 0.000000, 0.000000, 0.000000, 1.000000, 1.024070, 2*Pi};
//+
c1 = 0.10240697688104523;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
