//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.817034, -3.657904, 0.000000, 38.215526, 9.090332, 1.000000};
//+
l = [1.9017842361011834, 1.9017842361011834, 1.9017842361011834, 0.7825817152754211, 0.7825817152754211, 0.7825817152754211, 1.741038954629833, 1.741038954629833, 1.741038954629833, 1.741038954629833, 1.741038954629833, 1.741038954629833, 1.83161757245148, 1.83161757245148, 1.83161757245148, 1.83161757245148, 1.83161757245148, 1.83161757245148, 3.92963010731061, 3.92963010731061, 0.6982336349521658, 0.6982336349521658, 0.6982336349521658];
//+
MeshSize {1} = 1.901784;
//+
MeshSize {2} = 1.901784;
//+
MeshSize {3} = 1.901784;
//+
MeshSize {4} = 0.782582;
//+
MeshSize {5} = 0.782582;
//+
MeshSize {6} = 0.782582;
//+
MeshSize {7} = 1.741039;
//+
MeshSize {8} = 1.741039;
//+
Cylinder(2) = {20.736275, -1.000094, 0.000000, 0.000000, 0.000000, 1.000000, 1.077931, 2*Pi};
//+
c0 = 0.10779314148959501;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {7.637369, 1.650048, 0.000000, 0.000000, 0.000000, 1.000000, 0.816598, 2*Pi};
//+
c1 = 0.0816597717253382;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
