//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.533940, -4.160542, 0.000000, 33.959133, 9.989584, 1.000000};
//+
l = [3.4852833700699204, 3.4852833700699204, 3.4852833700699204, 3.4852833700699204, 1.0892740244238917, 1.0892740244238917, 1.0892740244238917, 0.7360332940607321, 0.7360332940607321, 0.7360332940607321, 1.1886410965263583, 1.1886410965263583, 1.1886410965263583, 0.8811387509831768, 0.8811387509831768, 0.8811387509831768, 3.4852833700699204, 3.4852833700699204, 3.4852833700699204, 3.4852833700699204];
//+
MeshSize {1} = 3.485283;
//+
MeshSize {2} = 3.485283;
//+
MeshSize {3} = 3.485283;
//+
MeshSize {4} = 3.485283;
//+
MeshSize {5} = 1.089274;
//+
MeshSize {6} = 1.089274;
//+
MeshSize {7} = 1.089274;
//+
MeshSize {8} = 0.736033;
//+
Cylinder(2) = {23.017794, -0.415863, 0.000000, 0.000000, 0.000000, 1.000000, 1.178078, 2*Pi};
//+
c0 = 0.11780778234466914;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {27.377052, -0.437698, 0.000000, 0.000000, 0.000000, 1.000000, 0.670689, 2*Pi};
//+
c1 = 0.06706893878828894;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
