//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.472452, -3.105916, 0.000000, 39.131659, 7.695205, 1.000000};
//+
l = [3.9790571877005925, 3.9790571877005925, 1.7408780920141245, 1.7408780920141245, 1.7408780920141245, 1.466732959919937, 1.466732959919937, 1.466732959919937, 1.466732959919937, 1.466732959919937, 1.466732959919937, 1.3875437252619536, 1.3875437252619536, 1.3875437252619536, 1.3875437252619536, 1.3875437252619536, 1.3875437252619536, 3.9790571877005925, 3.9790571877005925, 1.767658495035089, 1.767658495035089, 1.767658495035089];
//+
MeshSize {1} = 3.979057;
//+
MeshSize {2} = 3.979057;
//+
MeshSize {3} = 1.740878;
//+
MeshSize {4} = 1.740878;
//+
MeshSize {5} = 1.740878;
//+
MeshSize {6} = 1.466733;
//+
MeshSize {7} = 1.466733;
//+
MeshSize {8} = 1.466733;
//+
Cylinder(2) = {25.096636, 2.293927, 0.000000, 0.000000, 0.000000, 1.000000, 0.812500, 2*Pi};
//+
c0 = 0.08124997214454346;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {18.569132, 0.097445, 0.000000, 0.000000, 0.000000, 1.000000, 0.969232, 2*Pi};
//+
c1 = 0.09692323921171225;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
