//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.383043, -3.311247, 0.000000, 35.706578, 7.593664, 1.000000};
//+
l = [3.6288796002732155, 3.6288796002732155, 3.6288796002732155, 3.6288796002732155, 0.6421170453328816, 0.6421170453328816, 0.6421170453328816, 0.605567156268831, 0.605567156268831, 0.605567156268831, 0.2605337945311755, 0.2605337945311755, 0.2605337945311755, 0.2605337945311755, 0.2605337945311755, 0.2605337945311755, 3.6288796002732155, 3.6288796002732155, 3.6288796002732155, 3.6288796002732155];
//+
MeshSize {1} = 3.628880;
//+
MeshSize {2} = 3.628880;
//+
MeshSize {3} = 3.628880;
//+
MeshSize {4} = 3.628880;
//+
MeshSize {5} = 0.642117;
//+
MeshSize {6} = 0.642117;
//+
MeshSize {7} = 0.642117;
//+
MeshSize {8} = 0.605567;
//+
Cylinder(2) = {33.232586, 3.014923, 0.000000, 0.000000, 0.000000, 1.000000, 0.520233, 2*Pi};
//+
c0 = 0.052023288859327194;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {29.499149, -1.495535, 0.000000, 0.000000, 0.000000, 1.000000, 0.780347, 2*Pi};
//+
c1 = 0.07803466531846416;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
