//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.591581, -3.825533, 0.000000, 32.200128, 9.325044, 1.000000};
//+
l = [3.3121522883740044, 3.3121522883740044, 3.3121522883740044, 3.3121522883740044, 0.7946694452872505, 0.7946694452872505, 0.7946694452872505, 0.7946694452872505, 0.7946694452872505, 0.7946694452872505, 1.0862568695954236, 1.0862568695954236, 1.0862568695954236, 1.0862568695954236, 1.0862568695954236, 1.0862568695954236, 3.3121522883740044, 3.3121522883740044, 3.3121522883740044, 3.3121522883740044];
//+
MeshSize {1} = 3.312152;
//+
MeshSize {2} = 3.312152;
//+
MeshSize {3} = 3.312152;
//+
MeshSize {4} = 3.312152;
//+
MeshSize {5} = 0.794669;
//+
MeshSize {6} = 0.794669;
//+
MeshSize {7} = 0.794669;
//+
MeshSize {8} = 0.794669;
//+
Cylinder(2) = {24.140563, -2.362461, 0.000000, 0.000000, 0.000000, 1.000000, 0.827296, 2*Pi};
//+
c0 = 0.0827295947330063;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {19.001714, 3.653763, 0.000000, 0.000000, 0.000000, 1.000000, 1.091772, 2*Pi};
//+
c1 = 0.10917716320324865;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
