//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.198751, -4.046867, 0.000000, 33.058098, 9.447438, 1.000000};
//+
l = [3.359064701255882, 3.359064701255882, 1.4558483580972454, 1.4558483580972454, 1.4558483580972454, 0.447230007968469, 0.447230007968469, 0.447230007968469, 0.447230007968469, 0.447230007968469, 0.447230007968469, 0.7151719013591316, 0.7151719013591316, 0.7151719013591316, 0.7151719013591316, 0.7151719013591316, 0.7151719013591316, 3.359064701255882, 3.359064701255882, 1.5039426457469283, 1.5039426457469283, 1.5039426457469283];
//+
MeshSize {1} = 3.359065;
//+
MeshSize {2} = 3.359065;
//+
MeshSize {3} = 1.455848;
//+
MeshSize {4} = 1.455848;
//+
MeshSize {5} = 1.455848;
//+
MeshSize {6} = 0.447230;
//+
MeshSize {7} = 0.447230;
//+
MeshSize {8} = 0.447230;
//+
Cylinder(2) = {28.929678, -1.175900, 0.000000, 0.000000, 0.000000, 1.000000, 0.720663, 2*Pi};
//+
c0 = 0.07206627583021649;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {15.663652, -0.147307, 0.000000, 0.000000, 0.000000, 1.000000, 1.390489, 2*Pi};
//+
c1 = 0.13904888438870389;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
