//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.868819, -4.095610, 0.000000, 36.251656, 8.548954, 1.000000};
//+
l = [1.1449602159265755, 1.1449602159265755, 1.1449602159265755, 0.7662646847153752, 0.7662646847153752, 0.7662646847153752, 3.7365770563790512, 3.7365770563790512, 3.7365770563790512, 3.7365770563790512, 3.7365770563790512, 3.7365770563790512, 3.7365770563790512, 3.7365770563790512, 0.9891181437966617, 0.9891181437966617, 0.9891181437966617, 0.6728110695770777, 0.6728110695770777, 0.6728110695770777];
//+
MeshSize {1} = 1.144960;
//+
MeshSize {2} = 1.144960;
//+
MeshSize {3} = 1.144960;
//+
MeshSize {4} = 0.766265;
//+
MeshSize {5} = 0.766265;
//+
MeshSize {6} = 0.766265;
//+
MeshSize {7} = 3.736577;
//+
MeshSize {8} = 3.736577;
//+
Cylinder(2) = {11.489466, 2.296509, 0.000000, 0.000000, 0.000000, 1.000000, 0.946258, 2*Pi};
//+
c0 = 0.09462582341490726;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {7.529952, 1.047763, 0.000000, 0.000000, 0.000000, 1.000000, 0.753111, 2*Pi};
//+
c1 = 0.07531109751180393;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
