//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.286524, -3.327757, 0.000000, 31.161960, 7.918939, 1.000000};
//+
l = [3.169675859074245, 3.169675859074245, 3.169675859074245, 3.169675859074245, 0.525057932071235, 0.525057932071235, 0.525057932071235, 0.525057932071235, 0.525057932071235, 0.525057932071235, 0.7302447610999334, 0.7302447610999334, 0.7302447610999334, 0.7302447610999334, 0.7302447610999334, 0.7302447610999334, 3.169675859074245, 3.169675859074245, 3.169675859074245, 3.169675859074245];
//+
MeshSize {1} = 3.169676;
//+
MeshSize {2} = 3.169676;
//+
MeshSize {3} = 3.169676;
//+
MeshSize {4} = 3.169676;
//+
MeshSize {5} = 0.525058;
//+
MeshSize {6} = 0.525058;
//+
MeshSize {7} = 0.525058;
//+
MeshSize {8} = 0.525058;
//+
Cylinder(2) = {25.401479, -1.287712, 0.000000, 0.000000, 0.000000, 1.000000, 1.131273, 2*Pi};
//+
c0 = 0.11312734083258369;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {17.977135, 2.762924, 0.000000, 0.000000, 0.000000, 1.000000, 0.571344, 2*Pi};
//+
c1 = 0.05713440781765575;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
