//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.073709, -3.302634, 0.000000, 32.875377, 8.296792, 1.000000};
//+
l = [1.2315160335097572, 1.2315160335097572, 1.2315160335097572, 1.2315160335097572, 1.2315160335097572, 1.2315160335097572, 3.3209207569153465, 3.3209207569153465, 1.258525971139813, 1.258525971139813, 1.258525971139813, 3.3209207569153465, 3.3209207569153465, 1.319660706911822, 1.319660706911822, 1.319660706911822, 1.162751851267362, 1.162751851267362, 1.162751851267362, 1.162751851267362, 1.162751851267362, 1.162751851267362];
//+
MeshSize {1} = 1.231516;
//+
MeshSize {2} = 1.231516;
//+
MeshSize {3} = 1.231516;
//+
MeshSize {4} = 1.231516;
//+
MeshSize {5} = 1.231516;
//+
MeshSize {6} = 1.231516;
//+
MeshSize {7} = 3.320921;
//+
MeshSize {8} = 3.320921;
//+
Cylinder(2) = {12.370994, 1.924732, 0.000000, 0.000000, 0.000000, 1.000000, 1.047046, 2*Pi};
//+
c0 = 0.10470462586122316;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {20.219033, -0.143229, 0.000000, 0.000000, 0.000000, 1.000000, 0.530993, 2*Pi};
//+
c1 = 0.053099320405217504;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
