//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.084700, -4.071580, 0.000000, 38.967376, 9.945433, 1.000000};
//+
l = [0.4740152882115462, 0.4740152882115462, 0.4740152882115462, 0.325052971687854, 0.325052971687854, 0.325052971687854, 3.936740437908327, 3.936740437908327, 3.936740437908327, 3.936740437908327, 3.936740437908327, 3.936740437908327, 3.936740437908327, 3.936740437908327, 0.8500858391854798, 0.8500858391854798, 0.8500858391854798, 0.6025079574998076, 0.6025079574998076, 0.6025079574998076];
//+
MeshSize {1} = 0.474015;
//+
MeshSize {2} = 0.474015;
//+
MeshSize {3} = 0.474015;
//+
MeshSize {4} = 0.325053;
//+
MeshSize {5} = 0.325053;
//+
MeshSize {6} = 0.325053;
//+
MeshSize {7} = 3.936740;
//+
MeshSize {8} = 3.936740;
//+
Cylinder(2) = {5.421992, -1.977836, 0.000000, 0.000000, 0.000000, 1.000000, 0.993124, 2*Pi};
//+
c0 = 0.09931239422107847;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {2.470714, -0.649673, 0.000000, 0.000000, 0.000000, 1.000000, 0.921102, 2*Pi};
//+
c1 = 0.09211023397725243;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
