//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.028207, -3.753947, 0.000000, 39.447381, 8.909016, 1.000000};
//+
l = [3.972612036395277, 3.972612036395277, 0.8988182721257361, 0.8988182721257361, 0.8988182721257361, 0.5141802505950416, 0.5141802505950416, 0.5141802505950416, 0.5141802505950416, 0.5141802505950416, 0.5141802505950416, 0.6200171987520675, 0.6200171987520675, 0.6200171987520675, 0.6200171987520675, 0.6200171987520675, 0.6200171987520675, 3.972612036395277, 3.972612036395277, 0.941509836525116, 0.941509836525116, 0.941509836525116];
//+
MeshSize {1} = 3.972612;
//+
MeshSize {2} = 3.972612;
//+
MeshSize {3} = 0.898818;
//+
MeshSize {4} = 0.898818;
//+
MeshSize {5} = 0.898818;
//+
MeshSize {6} = 0.514180;
//+
MeshSize {7} = 0.514180;
//+
MeshSize {8} = 0.514180;
//+
Cylinder(2) = {34.802718, -0.069252, 0.000000, 0.000000, 0.000000, 1.000000, 0.809053, 2*Pi};
//+
c0 = 0.08090530721512196;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {8.637611, 0.235630, 0.000000, 0.000000, 0.000000, 1.000000, 0.500683, 2*Pi};
//+
c1 = 0.05006834963838308;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
