//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.201707, -3.450624, 0.000000, 37.837392, 8.215016, 1.000000};
//+
l = [1.4383286193430271, 1.4383286193430271, 1.4383286193430271, 1.0862184454986787, 1.0862184454986787, 1.0862184454986787, 3.8260223245347067, 3.8260223245347067, 3.8260223245347067, 3.8260223245347067, 3.8260223245347067, 3.8260223245347067, 3.8260223245347067, 3.8260223245347067, 1.4356450719504537, 1.4356450719504537, 1.4356450719504537, 0.9402235034757409, 0.9402235034757409, 0.9402235034757409];
//+
MeshSize {1} = 1.438329;
//+
MeshSize {2} = 1.438329;
//+
MeshSize {3} = 1.438329;
//+
MeshSize {4} = 1.086218;
//+
MeshSize {5} = 1.086218;
//+
MeshSize {6} = 1.086218;
//+
MeshSize {7} = 3.826022;
//+
MeshSize {8} = 3.826022;
//+
Cylinder(2) = {15.030888, 0.707150, 0.000000, 0.000000, 0.000000, 1.000000, 1.017743, 2*Pi};
//+
c0 = 0.10177427009892948;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {10.821887, 2.709023, 0.000000, 0.000000, 0.000000, 1.000000, 1.415009, 2*Pi};
//+
c1 = 0.1415008973948154;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
