//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.997456, -3.169616, 0.000000, 30.345318, 7.679365, 1.000000};
//+
l = [3.15770909657989, 3.15770909657989, 3.15770909657989, 3.15770909657989, 1.0537507042186378, 1.0537507042186378, 1.0537507042186378, 0.6790454770055695, 0.6790454770055695, 0.6790454770055695, 1.1385655936629437, 1.1385655936629437, 1.1385655936629437, 0.6658061603204278, 0.6658061603204278, 0.6658061603204278, 3.15770909657989, 3.15770909657989, 3.15770909657989, 3.15770909657989];
//+
MeshSize {1} = 3.157709;
//+
MeshSize {2} = 3.157709;
//+
MeshSize {3} = 3.157709;
//+
MeshSize {4} = 3.157709;
//+
MeshSize {5} = 1.053751;
//+
MeshSize {6} = 1.053751;
//+
MeshSize {7} = 1.053751;
//+
MeshSize {8} = 0.679045;
//+
Cylinder(2) = {20.129674, -0.646177, 0.000000, 0.000000, 0.000000, 1.000000, 0.956029, 2*Pi};
//+
c0 = 0.0956028654378522;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {24.727206, 0.801952, 0.000000, 0.000000, 0.000000, 1.000000, 0.925704, 2*Pi};
//+
c1 = 0.09257041709367073;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
