//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.825705, -4.194974, 0.000000, 34.936619, 9.769139, 1.000000};
//+
l = [3.609436080306103, 3.609436080306103, 3.609436080306103, 3.609436080306103, 1.3417735995566495, 1.3417735995566495, 1.3417735995566495, 0.7312317217920268, 0.7312317217920268, 0.7312317217920268, 1.5083381362339623, 1.5083381362339623, 1.5083381362339623, 0.9497984359176492, 0.9497984359176492, 0.9497984359176492, 3.609436080306103, 3.609436080306103, 3.609436080306103, 3.609436080306103];
//+
MeshSize {1} = 3.609436;
//+
MeshSize {2} = 3.609436;
//+
MeshSize {3} = 3.609436;
//+
MeshSize {4} = 3.609436;
//+
MeshSize {5} = 1.341774;
//+
MeshSize {6} = 1.341774;
//+
MeshSize {7} = 1.341774;
//+
MeshSize {8} = 0.731232;
//+
Cylinder(2) = {21.286851, -1.949986, 0.000000, 0.000000, 0.000000, 1.000000, 1.230789, 2*Pi};
//+
c0 = 0.12307893619562771;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {27.569230, -1.485591, 0.000000, 0.000000, 0.000000, 1.000000, 1.317142, 2*Pi};
//+
c1 = 0.1317141700046542;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
