//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.588590, -3.280238, 0.000000, 32.861084, 7.561407, 1.000000};
//+
l = [0.24695742902621937, 0.24695742902621937, 0.24695742902621937, 0.24695742902621937, 0.24695742902621937, 0.24695742902621937, 3.3662655866348126, 3.3662655866348126, 3.3662655866348126, 3.3662655866348126, 3.3662655866348126, 3.3662655866348126, 3.3662655866348126, 3.3662655866348126, 0.425069501329431, 0.425069501329431, 0.425069501329431, 0.425069501329431, 0.425069501329431, 0.425069501329431];
//+
MeshSize {1} = 0.246957;
//+
MeshSize {2} = 0.246957;
//+
MeshSize {3} = 0.246957;
//+
MeshSize {4} = 0.246957;
//+
MeshSize {5} = 0.246957;
//+
MeshSize {6} = 0.246957;
//+
MeshSize {7} = 3.366266;
//+
MeshSize {8} = 3.366266;
//+
Cylinder(2) = {3.497142, -0.635344, 0.000000, 0.000000, 0.000000, 1.000000, 1.461728, 2*Pi};
//+
c0 = 0.14617278656799704;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {10.432630, -0.337748, 0.000000, 0.000000, 0.000000, 1.000000, 0.706867, 2*Pi};
//+
c1 = 0.07068673262083146;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
