//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.394322, -4.332112, 0.000000, 30.431129, 8.928601, 1.000000};
//+
l = [0.30268553495289136, 0.30268553495289136, 0.30268553495289136, 0.30268553495289136, 0.30268553495289136, 0.30268553495289136, 3.114704509621648, 3.114704509621648, 3.114704509621648, 3.114704509621648, 3.114704509621648, 3.114704509621648, 1.4876151568929923, 1.4876151568929923, 1.4876151568929923, 0.5025582311196913, 0.5025582311196913, 0.5025582311196913, 0.5025582311196913, 0.5025582311196913, 0.5025582311196913];
//+
MeshSize {1} = 0.302686;
//+
MeshSize {2} = 0.302686;
//+
MeshSize {3} = 0.302686;
//+
MeshSize {4} = 0.302686;
//+
MeshSize {5} = 0.302686;
//+
MeshSize {6} = 0.302686;
//+
MeshSize {7} = 3.114705;
//+
MeshSize {8} = 3.114705;
//+
Cylinder(2) = {1.520037, -0.900081, 0.000000, 0.000000, 0.000000, 1.000000, 0.585079, 2*Pi};
//+
c0 = 0.05850789874682354;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {15.468924, 2.444876, 0.000000, 0.000000, 0.000000, 1.000000, 0.630375, 2*Pi};
//+
c1 = 0.06303751748951741;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
