//+
Mesh.MshFileVersion = 2.2;
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {0.497549, -3.601782, 0.000000, 35.632843, 8.306500, 1.000000};
//+
l = [0.6036268618859274, 0.6036268618859274, 0.6036268618859274, 0.38596211303382644, 0.38596211303382644, 0.38596211303382644, 3.636832059160014, 3.636832059160014, 3.636832059160014, 3.636832059160014, 3.636832059160014, 3.636832059160014, 3.636832059160014, 3.636832059160014, 0.20799042249342892, 0.20799042249342892, 0.20799042249342892, 0.20799042249342892, 0.20799042249342892, 0.20799042249342892];
//+
MeshSize {1} = 0.603627;
//+
MeshSize {2} = 0.603627;
//+
MeshSize {3} = 0.603627;
//+
MeshSize {4} = 0.385962;
//+
MeshSize {5} = 0.385962;
//+
MeshSize {6} = 0.385962;
//+
MeshSize {7} = 3.636832;
//+
MeshSize {8} = 3.636832;
//+
Cylinder(2) = {2.409169, 2.784284, 0.000000, 0.000000, 0.000000, 1.000000, 0.629774, 2*Pi};
//+
c0 = 0.06297742663222461;
//+
MeshSize {9, 10} = c0;
//+
Cylinder(3) = {3.568006, 0.589863, 0.000000, 0.000000, 0.000000, 1.000000, 1.336300, 2*Pi};
//+
c1 = 0.13362995266064912;
//+
MeshSize {11, 12} = c1;
//+
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Delete; }
//+
Physical Surface("INFLOW", 1) = {1};
//+
Physical Surface("OUTFLOW", 2) = {6};
//+
Physical Surface("OBSTACLE", 4) = {7, 8};
//+
Physical Surface("WALL_Y", 31) = {2, 4};
//+
Physical Surface("WALL_Z", 32) = {3, 5};
//+
Physical Volume("FLUID", 5) = {1};
//+
Mesh 2;
